N#Cc1cc(O)ccc1N=Cc1cc(Br)c(N)cc1N XNPC
CC=Cc1cc(C(=O)NC2=CNC(Br)C2=CC)c(N)[nH]1 EMIA
C=C1CCCC(=CC=NC(C(N)=O)=C(N)NBr)C1=CC WERA
Nc1cc(Br)ccc1NC(=O)Nc1cc2c([nH]1)CCC2 AJBE
Nc1c(-c2ccc(Br)cc2)nn(C2CCCCO2)c1N REOZ
NC=CC=CC(=CC=NCBr)OC1=C(N)C=CC1=CN MSUU
Nc1ccc(Br)cc1-c1cccc(-c2n[nH]c(=O)[nH]2)c1 TFZI
CC=CC1=NC=CC1=C(N)NC1=CNC(=O)C1=CCBr KUYC
CC1N=C(Nc2ccc3c(N)cc(Br)cc3c2)NC1=O AGIW
OCC=C1C=C(C2=C(Br)NNC=C2)c2cccnc2N1 YHZD
Cc1cc(NC(=O)c2cc(C)c(N)nc2N)ccc1Br XRNG
C=CC(=C(C)Br)c1cc2[nH][nH]c(=N)c2cc1NC(C)=O TBDB
C=CC1=C(c2ccc(Br)c(-c3cnc(N)o3)c2)NCN1 VKNX
CC=C(CBr)NC1(OC(C)=CC)N=C(C)C=C(NC)N1 TKAP
NC1=NC2(CCCC2CBr)C(=Cc2ccncc2O)N1 GNVV
Nc1ccccc1Oc1ccc(Br)cc1C1=NNCN1 SQPO
Cc1ccnc(CNC(=O)Nc2cc(Br)ccc2N)c1 VPXB
CC=CC=C1NC(=Nc2cccc(N)c2Br)NC1=O WDNN
Cc1cc(C)c(NC(=O)C2=C(N)NNC=C2)cc1Br XFXT
CC(=CBr)Cc1cc(C=C2C=NNC(=O)N2)ccc1N UXRL
CC(=CBr)c1c(N)c(C(=O)c2cccnc2)c[nH]c1=N NAYL
Cc1cc(C)c(Oc2ccncc2Br)cc1NC(=N)N DHJG
Nc1cc(C(=O)NC2CC(N)C2)cc2cnc(Br)cc12 OHJG
C=c1cccc(NC(=O)Nc2ccc(N)nc2)c1=CBr VVYQ
Cc1cc(NC(=O)Nc2ccc(N)cc2Br)ccc1N XWPO
NC(=O)NC(=Cc1cccnc1N)c1ccc(Br)cc1 QCIW
COc1cc(N)c(N)c(Cc2nc(N)c(C)cc2Br)c1 QBDE
NC=CN=C1NC(c2ccc(Br)cc2)CC(C=O)=C1N OTTZ
Cc1cnc2ccc(C=C(CBr)C(N)=CC(N)=O)n2c1 RVNN
CC=CC=C1N=C(Cc2ccc(Br)cc2N)NC(=O)N1 KEYV
C=C1C=C(Br)C=C1OCCn1ncc2c(N)ccnc21 GAOL
CC=C1CNC(=O)C(Cc2[nH]cc(CCN)c2Br)=C1N KAGA
CCCc1c(C2N=CC(Br)=CN2)ccc(N)c1C(N)=O WXSK
NC(=O)c1ccc(Nc2cccc3cc(Br)[nH]c23)nc1 KIQI
C=C(N)C(=CN)C(=CC(=O)NCC1=CC(Br)=C=C1)NC NOKE
C=C1NCC(C(=CC)NC(=O)CNC)=CC2=C1C=CC2=CC ZDRY
C=C1CCC=C1C(=CC=CC)NC(=O)NCC1CCCC1N RSJF
Nc1ccc2c(-c3cc(=O)[nH]c4ccccc34)c[nH]c2c1 INMP
CC=C1COCC1=CC=C1CN=C(NCC2CC=CCC2)N1 QELF
C=C1C(=CC)OC(=CC(C)=CC)c2[nH]c(N)cc2C1CC#N NQWD
C=CCNC(=O)C1=CC=C(C#N)C2=C(N1)C(=CC)C(=C)CC2 NEON
C=C1C=CC=C1C=C(C=CC(N)=O)c1nc2ccccc2[nH]1 HZHR
CC=Cc1cc(CNC(=O)NC2=CCC=C2C(C)(C)C)c[nH]1 NUJC
CCC=c1[nH]cc(C(=O)NC(C)(C)C)c1=CNC1=CCC=C1 TVLJ
CCCC(C(N)=O)=C(C)C=C1C(C)=C(C)Nc2cnccc21 FREC
Cc1c(N)ccc2c1C(=CC1Cc3cc(O)ccc3N1)NC2 IGTV
Cc1[nH]c2cc3nc(C4CCCC(C)C4)[nH]c3cc2c1CO KTAK
CCc1cc2c(cc1C)NC(=O)NC2c1ccc(CN)cc1 IABE
CNc1c(NC(=O)NC2CCCCC2)cc2c(c1C)=CCC=2 ZFFF
Oc1ccc2c(c1)NCC2Nc1ccc(C2CCCC2)cn1 PPUY
Cc1ccc2c(c1)C1(O)CCC(C=C3N=CC=CN3)=C1CN2 PSQH
CCCC=C1N=C(N)C(CCC)=C(c2ccc(O)cc2C)N1 ANCQ
C=C1C(=C)c2cnc(Nc3ccc(C(N)=O)cc3)cc2C1=C TNIC
CC=C(C)C(N)=NC=CNc1ccc2c(c1)C(=O)CC2(C)C PTBR
O=c1cccc(CNc2cccc3c2CNC3=CC2CC2)[nH]1 CLCQ
CCC1CCCC1Nc1ccc2cc(NC(N)=O)ccc2c1 UJLV
Cc1cc(C(=O)NNc2ccccc2)c2c(c1C)CCCN2 ZBAS
Nc1ccccc1N=C(NC1CCCC1)c1ccccc1O HYMR
CCNc1c(C(C)N)[nH]c2ccc(Oc3ccccc3)cc12 YPBY
CC=CCc1nc(N)ncc1C1(C=O)C=C(C)C(C=CC)=C1 FVOK
CCc1cc(C)c2c(c1)C(CNc1ccccc1N)C(=O)N2 NTYL
CC1CCc2[nH]c3c(OCC(N)=NC(C)C)cccc3c2C1 EPGB
C=C1NCC(C(=O)Nc2ccc(C(C)C)nc2)=CC1=C(C)C YQGO
Nc1cnccc1-c1cc[nH]c1 YVIZ
C=CC(=CC)CNC(=O)C1=C(CC)Nc2cnccc2C1=C RVPI
CN1CC(CO)(Cc2ccc(C#N)cc2)c2cc(N)ccc21 EQFY
C=c1[nH]cc(CCC(=O)Nc2cccc3[nH]c(C)cc23)c1=C ZJVA
CCc1ccc(-c2cc3c(=O)[nH]c(N)nc3cc2C)c(C)c1 TKBU
CCc1cccc2c(N)c(CCC(C)=O)c3[nH]nc(N)c3c12 WTID
Cc1ccc(N)c(NC(=O)NC(C)Cc2ccccc2C)c1 NLVS
NC(=O)C=C1NCSC=C1NC(N)=O BXTA
NC(=O)C(=CS)C(=O)N=CC=C(N)N VCHM
CC1=C(NC(=O)NCC(N)=O)CNS1 OGKO
N=C1NC(=O)C(NC(N)=O)=CC1=CS TAND
NC(=O)C(N)=CN=Cc1csc(=O)[nH]1 BUKW
NC=C(S)C=C(CN)C(=O)NC(N)=O RTUR
CNS(=O)(=O)C(C=CC=CN)=C(N)N TBHW
CC(N)C=C1CNC=C1N QADO
CS(=O)(=O)C(=CC(=N)N)C(N)=CC=N AKEG
NC(=O)C=C1NNC(=CS)CC1O RXSM
NCNC(=O)c1occc1NC(N)=S EFDQ
N#Cc1c(N)ccc(N)c1NS(=O)O ZCXA
C=CCC1=NNC(N[SH](=O)=O)C1=CN LKRE
NC(=S)C(=O)Nc1nc(O)ccc1N KWHH
CN=C(C=C(CO)NC(N)=O)C(N)=S DGYE
CC(=S)C1=C(NC(=O)C(N)=O)NNC1 IGXN
C=C(CNC(=O)NC=C(N)C=N)SO YRTJ
CC(C=N)SC=C(N)C(=O)NC(N)=O QUBL
N=C(N)C=CSC=CC(=O)NC(N)=O OGHN
NC(=O)C(CO)Sc1ncc(N)cn1 UJVF
NC(=O)NCCC(N)=NO LDAD
NC(=S)C(=O)Nc1cnc(N)cc1O DCSZ
CC1CC(NC(=O)C(N)=O)C(N)=NS1 LLLX
NC(=O)NNC(=O)NCc1cccs1 AWKZ
NC(=NNC(=O)NCO)c1ccsc1 MIKT
CC(NC(=O)C(N)=O)c1nc(S)c[nH]1 HTQC
CC(C)c1n[nH]c(N)c1CN[SH](=O)=O HNRY
NNC(=O)Oc1ccc(S)cc1N JWCL
CNC(=O)C(C)NC(=O)NCC(N)=S KJHP
CNC(=S)CCNC(=O)NCC(N)=O CJRO
Nc1cc2[nH]c(=O)[nH]c2cc1S KDBA
NC(=O)C(=O)NCc1nc(CS)c[nH]1 WEJT
Cc1c(N)ccc(NS(N)(=O)=O)c1N VKYT
CS(=O)(=O)Nc1ccc(N)nc1N EPSG
NC(=O)NC(=O)NC(N)=S BTIM
CCC(C(C)=O)=C(O)C(=O)NC(=O)NC(=O)C=CC1=CCC=C1 DAIG
CC=CC=CC(=O)NC(=O)Nc1cc(C=O)c(C)c(CO)c1O JROR
C=CC=C(OCC(O)CN1CC2(CCCCC2)OC1=O)C(N)=O BDAH
CCCNC=C1C(NC(=O)CC(=O)OC)=C2C=C(C)OC2C1O BAUX
CCOC(=O)C(NC(=O)CC(C)OCC)=C(N)C1=CCOC=C1 CAII
C=C(c1ccco1)C(C(=CO)COC)C1=C(N)OCCC1=O ZQIY
CC(C)c1ccc(O)c(CO)c1NC(=O)OCC(=O)NC1CC1 GEOT
CC(=O)NC(=O)NC(=O)C(C1=CCOC=C1)C(O)C1=CC=C=C1 KDTJ
COc1cc(C(=O)NCC=O)ccc1Oc1c(N)cccc1O JZJB
CC(=O)C=Cc1cc2c(NC(C)=O)cc(OCC(N)=O)cc2o1 YKKO
COc1ccc(NC(=O)C(C)(O)C(N)=O)cc1OC1=CCC=C1 BCFV
COc1ccc2c(c1)C(O)(CNC(=O)O)CN2CC(O)C1CC1 IPIP
Cc1oc(CCCO)c(O)c1C(=O)NCC(=O)NC1CCCC1 HJCH
CC(C)(C)C=CC(=O)Nc1cc(C(=O)OCC(N)=O)ccc1O YWGR
Cc1ccc(C(=O)NCC(=O)Nc2ccc(O)c(CCO)c2)o1 XEYI
O=C(COCC(=O)Nc1cc(O)ccc1O)Nc1ccccc1 JGPF
COc1ccccc1OCC(O)CNC(=O)NC1CCC(O)C1 BACN
CCc1cc(C(=O)OC(C)C)cc(N)c1NC(=O)COCCO AIPN
CCCCOc1cc(C=C(CC(=O)OC)NC(N)=O)ccc1O UNHO
CCOc1cc(C#N)c(O)c(C(=O)NCC(O)CCC(C)O)c1 DCYH
COc1cc(NC(=O)C=CO)cc(NC(=O)C2(C)CCCO2)c1 VCUQ
CCCCC(=O)COC(=O)c1cc2c(=O)[nH]c(=O)[nH]c2cc1C MZQN
Cc1cc2[nH]c(=O)c(C(=O)NCC3(O)CCCC3CO)cc2o1 KILM
CCc1oc(C)c(CCO)c1C(=O)NC(=O)c1cccc(=O)[nH]1 UEYJ
O=C(NCCCO)c1cc(NC(=O)c2ccccc2O)co1 WZLS
COC(C(=O)Nc1cc(C)ccc1O)=C(C(N)=O)C1CCOC1 OVJG
COc1cc(NC(=O)CNC(C)=O)ccc1OC1=CCOC=C1 EQYH
O=C(CCC(O)c1ccco1)NNC(=O)c1cccc(O)c1 LSVT
COCC(O)CNC(=O)Nc1ccc2c(c1)OC(C)(C)CC2=O ABCJ
CC1CCN(C(=O)OCC(=O)NCc2cc(O)ccc2O)CC1 YWLK
CNC(=O)C=C(CCCCC(=O)OC(C)C(N)=O)c1ccco1 SUNC
CCOC(=O)c1ccc(N)c(C(=O)N2CCOC(CC)C2)c1O CMHP
COC(=O)c1ccc(C(=O)N(C)C(CO)C(C)(C)CO)c(N)c1 ITGZ
CC=C(C)C=C1C(=O)NCCNC(=O)COC(=O)CC(C)=C1O MGFU
CNC(=O)NC(=O)C(O)=CC(=Cc1cccc(CO)c1)C(C)=O XYGF
COc1ccc(-c2ccc(N)c(-c3c[nH]c4ccccc34)c2)c(N)c1 PDYO
CC(C)=Cc1c(N)c(C(=O)Nc2ccc(N)cc2C)cc2ccccc12 ZALJ
C=C1COC=C1C=CC=C1C=C(C=Cc2cnc(N)c(CC)c2)C=CN1 HQIG
Cc1cccc(N)c1Nc1ccc2c(c1)[nH]c(=O)c1ccccc12 MQRS
C=C1NCC(C(=c2[nH]c(=O)c3cccc4cccc2c43)C(C)N)C1=CC URFX
Cc1[nH]c2cccc(N)c2c1C(=Cc1ccc2ccccc2c1)C(N)=O MWDJ
CC=C1C=CCCCC(N)=CC=C(C(N)=C2N=Cc3ccccc32)OC1 PEEJ
Cc1ccc(NC(=O)c2[nH]c3ccccc3c2N)c(C2=CCCC2)c1C TISF
CC=C(C)C=CC=CCc1cc(NC(=O)c2cc(C)[nH]c2C)ccc1N JLNF
NC(=Cc1ccccc1)CNc1ccc2[nH]c3ccccc3c(=O)c2c1 YPUR
Nc1ccc(NC(=O)NC2CCCC2)cc1-c1ccc2ccccc2c1 YASH
CC=c1cc(-c2cccc(C(=O)Nc3ccc[nH]3)c2N)cc2c1=CC=C2 ZUTX
CC=Cc1ccccc1C=C(N)Nc1ccc2c(C(N)=O)cccc2c1 ZHGJ
Cc1ccc(C(=O)Nc2cccc(N)c2)cc1NC1CC1C1=CCC=C1 CBAL
CC1=CCC=C1OCC(=Nc1ccccc1N)Nc1cccc(C)c1C BXFX
Cc1[nH]ccc1CC(C)(C)c1ccc(OCc2ccccc2N)c(N)c1 IIGP
C=CC(=C)CCc1ccc2nc(-c3ccc(N)c(C=C(C)N)c3)oc2c1 WKJB
CCC=C1CCC(C(N)c2ccccc2Nc2ccccc2OC)=C1N WOBY
Nc1cc(C(O)Cc2ccc3cnccc3c2)c(C2CCCCC2)cn1 IUIK
Cc1cc(NC(=O)Nc2ccccc2N)cc2c1CCC2 UTXM
CCC1(C)CCC(NC(=O)C=C2NNc3ccccc32)c2ccccc21 VOGX
CC(C)(C)c1ccc(NC(=O)Nc2ccc(CN)cc2)c2ccccc12 VQXT
Cc1ccccc1NC1(O)Nc2ccccc2C(c2ccccc2)N1 OLYF
CC1(C)Oc2cc(-c3ccccc3N)ccc2C1Cc1cccc(N)n1 NXTG
CC=C(C)C=C(CNC(=O)Nc1ccc(C)c(C)c1)c1ccccc1N KDHI
C=CC1=C(C)C(=C)CNNC(=O)C=CC(N)=c2cc(C)c(=CC)cc2C1 XZBH
Cc1cccc(CN(C)c2ccc(N)c(COc3ccccc3N)c2)c1 PFAA
C=C1NCC=C(CNc2cccc(-c3ccc(C(N)=O)cc3)c2)C1=CC YPSR
Cc1ccc(-c2cc(C)cc(NC(=O)NCc3ccc(N)cc3)c2)cc1 PCEW
CC(=NNc1c(N)cccc1C(O)c1cccc(C)c1)c1ccccc1 FHGR
CCC(C)C(O)c1ccc(NC=Nc2cccc3ccccc23)c(N)c1 QRSJ
C=CC=C(N)C(=C)C(=NCc1ccc(C)cc1)c1cc(OC)ccc1N PVUQ
CCc1ccc(C)c(NC(=O)NNc2ccc3cc(C)c(C)cc3c2)c1 AGGS
C=CC1=C(C)c2ccc(C)cc2CNNc2ccccc2NC(=O)CC1 HGEZ
CCC=Cc1c(C)[nH]c(C)c1CNC(=O)Nc1ccc2c(c1)CCCC2 MBKR
C=C(O)CNC1(NC(=O)NC2CC(C)CC(C)C2)NC(C)C(=C)C1=CC MGUO
CCCC(C)(C)CNC(=O)Nc1c2c(c(C)c(N)c1C(N)=O)CCCC2 IAEU
Cc1cc(C2=CCC=C2)c(N)cc1NCc1ccc(CC(N)=O)c(=O)[nH]1 CBTS
COc1cc(C)c(CCCNC(=N)Nc2cc(C)cc(C)c2N)cc1O XWKZ
CC=CCNC(=O)NC(=CC(N)=O)CNc1cc(C)cc2ccccc12 EXSG
CCCC(C)NC(=O)Nc1ccc(C(O)C(C)NCN)c2ccccc12 WUZO
Cc1ccc(C2C=C(NCc3ccc(C(N)=O)cc3)N=CN2)cc1CO SFXB
CCC(O)c1cccc(CNC(=O)CNc2c[nH]c3ccc(N)cc23)c1 NBKW
CCCC(C)C(N)=C(C(=O)NN)C(C)=CC(C)=Cc1ccncc1 TQTA
NC(=O)CCNC(=O)Nc1ccccc1CNCCC#CC1=CCC=C1 UEUX
CCCCCC=C(CO)CNC(=O)NC(C)C(N)c1ccc(C#N)cc1 IKNH
CCOc1ccc(N)cc1CC1NC2=C(C)CCCCN2C=C1C(N)=O LHLZ
C=c1c2c(c(NC(=O)NCCC(=O)NCC)c(C)c1=CC)CC(CC)N2 IORK
CC(O)Cn1c(C2C(C)(C)C2(C)C)nc(Nc2cccc(N)c2)c1C=O QAVW
C=CC(=CC)CC(C)CC(C)NC(=O)Nc1ccc(N)c(NC(C)=O)c1 NKLM
CCCC(CC(C)CCCc1n[nH]c(=O)[nH]1)C(N)=O MRBG
CC(NC(Nc1ccccc1)C1(C(N)=O)CCOCC1)c1ccccn1 BTFU
Cc1ccc(N=C(N)c2ccccc2NCC(C)(O)CC(N)=O)cc1 FRKN
CCC=C1NNC(N)(Oc2ccccc2OC)NC1C(C)C FOTG
NC(=O)CC1CCN(C(=O)NCC2CC2c2ccc(C3CC3)cc2N)C1 OPVG
CNCC(CC(=O)NC)=C(c1cccc(C#N)c1)c1ccc(N)c(O)c1 PSCN
CCCN1C(=O)NNC1(CCCO)Nc1cc(C)cc2ccccc12 MDNH
CC(=O)NC(CNC(=O)Nc1cc(N)ccc1C)Cc1ccc(C)cc1 JWFA
Cc1ccc(O)c(C(NC(=O)NCc2ccncc2)C2(N)CCCC2)c1 SYMV
CCCc1c[nH]c(C(=O)NC(C)NC(=O)c2c[nH]c3ccccc23)c1 DTYG
CC(=CCCC(N)=O)CNc1cc(C(N)=O)ccn1 ISVH
CC=C1CCCC1=C1NC=C(NC(=O)NC(C)C2CCCCC2)C(=O)N1 NAYB
CCCCCNC(=O)Nc1cc2c(cc1NC(=O)NC)C(CC)CCC2 UIKY
CC(CNc1ccc2ccccc2c1)(CC(N)=O)C(N)=O SKUW
CC1=CCC=C1NC(C)=C(C)C(NC(=O)Nc1ccccc1C)C(N)=O FTGA
CC(C)NC(=O)Cc1ccc(C2NC(=O)CC(c3cc[nH]c3)C2N)cc1 ESMS
Cc1cnc(N)c(NC(=O)NCC(O)c2ccc3c(c2)CCCC3C)c1 XXNA
O=C(NCCO)Nc1ccc(CCNc2cccc3cccnc23)cc1 NAWN
Cc1cccc(NC(C)CCC(=O)Nc2ccc(NC(N)=O)cc2C)c1 HEKA
Cc1ccc(C)c(C(NC(=O)NC(=O)NCC2CCCC2N)C(C)C)c1 EESL
CC=C1C=CC=C2C(Nc3nc4cnccc4[nH]3)=C(C=CC(=O)C(C)(C)C)C(C)CC2NCCCC=C1 GOSU
CC1Cc2ccc(NCc3ccccc3NC3=NC(=Cc4ccc5c(c4)CCC5)C(C)N3)cc2C(=O)N1 YSOW
CC1=C(C(=O)NN=Cc2ccc3c(c2)CC(C(C)C)N3)C(C)=C(c2ccc(C#N)cc2)C2(CCCC2)N1 BGQC
C=C1C(=CC)NC(c2ccc(Oc3ccc4ccccc4c3)c(NC(N)=Nc3ccccc3)c2)NC1C MXNM
CCC(c1ccc2c3c([nH]c2c1)CCCC3)c1ncncc1C(C)NC(=O)Nc1ccc2c(c1)CCC2 NHHD
Cc1ccc(C2=NN=C(NCCc3ccccc3C)Nc3ccccc3C3=C(CCC3)CC(=O)N2)cc1 UXLT
N#CC1CCCCN=C(Nc2ccc(-c3cccc(NC(=O)c4ccc(C5=CCC=C5)cc4)c3)cc2)N1 TYFT
CCc1nc2ccc(-c3ccc(C(C)NC(=O)NC4c5ccccc5Cc5ccncc54)cc3)cc2[nH]1 OWDO
NCc1n[nH]c(-c2ccc(C3CCC(CC(=O)Nc4ccc5c(c4)CCCC5)c4ccccc43)cc2)n1 AKLI
CCc1ccc(CNc2cc(C)c3cccnc3c2CNC(=O)NC2c3ncccc3CC2(C)C)cc1 CLBJ
Cc1cc(Nc2cccc(-c3cc(C(=O)Nc4c(C)cccc4C4CCCCC4)ccn3)n2)ccc1N OOXD
C=CC(=CC)N=CC1=C2C=C(C3=CC=CCNC=N3)C1CC(CNC(=O)c1cccc3ccccc13)N2 HXKL
CNC(=O)NC1=C2C(=Nc3cccc(-c4ccc(C)[nH]4)c3)CCC2(c2ccc3c(c2)CCCC3)CC1 PJMQ
Cc1c(NC(C(=O)Nc2cccc(C3c4ccccc4-n4ccnc43)c2)C(C)C)ccc2c1CCCN2 YWMT
C=CC=C1Cc2ccc(Nc3c(C)nc(NC(C)C4CC4)[nH]c3=O)cc2N(Cc2ccc(C)c(C)c2)C1 JVHY
CCN=C1Cc2c(C3=NN=C(C)C3c3ccccc3)cc(C)cc2C(O)(CNc2ccc(C)cc2)C1N ZCFQ
CCc1ccc(Oc2ccccc2)c2c1CCCC2NCc1c(C)[nH]c(=N)c2cccnc12 PCYV
CCc1ccc2cccc3c2c1C(=Nc1nc(N2CCCC(O)(Cc4ccccc4)C2)nc(C)c1N)C3 GPJS
CC=C1c2ccc(C)c(C)c2-c2c1nc1ncccc1c2NC(=O)NCc1ccc(C2=NCC=C2)cc1 LQQI
CCc1ccccc1CNc1c(C)cc(NCc2ccc(C)c(-c3n[nH]c4c3CCC(=O)N4)c2)cc1C YQYL
CCCN1CCc2cc(-c3ccc(-c4cc(C5CCCN(C(=O)NCC(C)(C)C)C5)n[nH]4)cc3)ccc21 WYWP
C=CC(=CC)c1ccc(-c2ncccc2-c2ccc(C)cc2NC(=O)N2CCC(C#N)(NC)CC2)cc1 EVKT
C=CC1=C(C)CNC1C1=NC2=C=C(C=CC=CC=CC=C1)NCc1ccc(C)cc1CNC(=O)N(C)C2 SRAX
CC1=C(N)C=C2CC(c3ccncc3)=NN2C1=CC=C1C(=O)NCC1Cc1cccc2ccccc12 MQKN
C=CCN1Cc2ccccc2C1C1=c2c(NC(=O)NCC3C=C(C)CCC3)cccc2=C(C#N)C(C)N1 KUNG
C=Cc1ccc(C)c2c1C(CNc1ccccc1C(C)CNC(=O)C1C=C(c3ccccc3)N=N1)NC2 QCVK
CCC(C)Cc1cc(-c2n[nH]c(-c3cc(C)cc(NC(=O)N4CCC5C=CCCC5C4)c3)n2)ccc1C LDWQ
Cc1cccc(N(CCCC2CCN(Cc3c[nH]c4ccnc(N)c4c3=O)CC2)c2ccccc2C)c1 EVRN
C=c1cccc(CN2CCC(C=O)=CCNC=C3C=CNC=CC3=C3NC2=NC(C)=C3C2CC2)c1=CC QPQL
O=C(NCc1ccccn1)NC(c1cccc(C2CCCC2)c1)c1ccc2[nH]c3ccccc3c2c1 DAZM
Cc1cccn2c(-c3ccc(CCCC(=O)Nc4[nH]nc(C(C)(C)C)c4CC4=CCC=C4)cc3)cnc12 OJQZ
Cc1ccc(NC(=Nc2cc(C)ccc2ONC(c2ccccc2)c2ccccc2)NC2CCC2)nc1 LDMI
Cc1cc2c(c(Cc3ccccc3C)c1)NCCNC(=O)Cn1c(nc3ccccc31)C(C)CCNC2 LAWY
Cc1ccc2c(C)c1Nc1ccccc1CN(C1(C)NC(=O)Nc3ccccc31)c1ccccc1NC2 DLEO
CCC(C)c1ccccc1NC(=O)C(CC)N1CC(NNc2ccc3c(c2)CCC3)=Nc2ccccc21 IAUV
CC(NC(=O)NCCc1ccc(C(N)=O)s1)C(=O)Oc1cc(C=CC=O)c2[nH]c3cnccc3c2c1 YMZR
Cc1cc(NC(=O)N(C)c2ccc(C)c(NC(=O)CC3NC(=O)CC=C3SCCO)c2)cc(=O)[nH]1 NYVQ
Cc1cc(C(=O)c2cc(-c3cnc(SC(C)C(=O)NC(C)C4CCCO4)[nH]c3=O)ccc2N)c[nH]1 OOPV
COc1cc(C)ccc1NC1NC(=O)NC(=O)C1NC(=O)c1cc(C)c(C=CNC(=O)CS)c(C)c1 WJPA
Cc1cc(N)cc(NC(=O)C(=O)NCC(=O)Nc2sc3c(c2C(=O)NC2CCOCC2)CCCC3)c1 YPXY
COc1c(C)c(C2=CC=C3C=CC(=O)C=C3C=CNC(N)=CC=C2)nc(N)c1C(=O)NCC(=O)[SH]=O YAPS
CC1=CC(C2=C(NC(=O)NNC(=O)Nc3cc(CNC(=O)CO)ccc3C)SCC2=O)C=C(C)C1C YEKP
C=C(N)C(=CC)NC(=O)NC1C(=O)NC(=O)c2cc(SCC(=O)Nc3ccccc3OCC)ccc21 MMGQ
CC(C)Cc1cc2[nH]c(=O)c(C3NC(=O)N(CC(=O)Nc4ccsc4)C(=O)N3)cc2cc1CCCO INKQ
CC(Sc1ncc(C(=O)NNC(=O)CCC2C3=CCC=C3c3ccccc32)c(=O)[nH]1)C(=O)NCCO OTNJ
O=C(NCC1CCCO1)NNC(=O)NC(=O)C1CCc2ccccc2C1Nc1ccc(S)c(CO)c1 NCWG
Cc1cc(NC(C)(C(=O)NCC2(O)CCOC2)C(=O)Nc2ccc3c(SO)cccc3c2)ccn1 TMWI
Cc1cc(C(=O)NC(CC(=O)Nc2ccc(C)c(-c3ccc(S)cc3)n2)C(=O)NCC(N)=O)c(C)o1 OONL
CC(Cc1ccccc1)NC(=O)c1c[nH]c(C(=O)NCC(O)C(=O)Nc2csc3c2NC(=O)CC3)c1 SOFQ
CC(=C1OCCN(C(=O)NC(C=CC=O)=C(N)C(N)=O)C1C)c1cccc(-c2cscc2C(N)=O)c1 CDHB
C=CCNC(=O)C(C(N)=O)=C(C=CC(C)=O)NC(=O)C(=O)Nc1ccc(NCc2ccc(C)s2)cc1 FHLP
CC(C)(C)C(=O)Nc1cc(O)c(O)cc1NC(=O)C(=CO)C(=S)Nc1cnn(-c2ccccc2)c1 GPLM
CCCCCc1cc(NC(=O)C(=O)N(C)c2ccc(C)cc2NC(N)=O)sc1C(N)=O CWKL
CCCCNC(=O)c1c(NC(=O)Nc2ccc(C)cc2NC(=O)C(N)=O)sc2c1CC(CC)CC2=O BYMD
COc1cc(N)ccc1NC(=O)c1occc1Sc1ccc(C(=O)N2CCCC(NC(N)=O)C2)cc1 TWIZ
CC1=CC(CCC(=O)OC(C)C)NC(=O)Nc2cc(C)[nH]c2C(=O)Nc2ccc(NC(=O)CS)cc21 YBVT
Cc1cc(SC(CCC(N)=O)C(N)=O)ccc1NC(=O)Nc1ccc2c(c1)CC(OC(=O)N(C)C)C2 FURU
Cc1ccc2nc(-c3ccc(C(=O)NC(CCC(N)=O)C(=O)Nc4ccccc4C(N)=O)s3)oc2c1 GOWL
Cc1ccc(NC(=O)NC(=O)NCCC(O)c2ccccc2-c2ccc(C#N)s2)c(NC(=O)CO)c1 ISSP
COc1cc(C)c(CCO)cc1CNC(=O)Nc1ccccc1NC(=O)CNC(=O)Nc1ccsc1 TYMV
Cc1sc2cc1C=CCCNC(=O)C(CNC(=O)NC(=O)CCc1ccc(C(N)=O)cc1)CNC2=O GWCC
Cc1[nH]c(=O)[nH]c(=O)c1Sc1nc(C(=O)Nc2ccc3c(c2C)C(=O)CCC3(C)C)ccc1C(N)=O CVKI
Cc1ccccc1S(=O)(=O)NC(N)C(=O)NNC(=O)Nc1c(CCCO)cc2c3c(cccc13)CC2 GZSY
NC(=O)CC(=O)Nc1cc(C(=O)N2CC(C(=O)Nc3cc4ccc3s4)Oc3ccccc32)ccc1N VIDP
CC=CC(=S)c1ccc(COc2ccccc2NC(=O)NNC(=O)NNC(=O)C2CC(C)CO2)cc1 PBOL
CCC(O)CN(C(=O)Nc1ccc(C)c(O)c1)C(=O)NC(Cc1cn[nH]c1)c1ccc(S(C)=O)cc1 EYBT
C=CC(=CC)C(=O)NC(C(=CC=CC)OCC(C)O)=C(NC(=S)CCn1cc(N)ccc1=O)C(N)=O ASNX
C=CSC(=O)NCC(C(N)=O)N(CC(=O)Nc1ccc(C)c(C)c1)C(=O)Nc1ccc2c(c1)CCO2 VQHG
Nc1nc(NC(=O)c2cc(-c3ccc(CO)cc3)nc3c2CCCC3)[nH]c(=O)c1C1CC(=O)C1 RBZP
CNc1cc(=O)[nH]cc1C(=O)Nc1ccccc1C(=O)Nc1ccccc1SC(CCO)C(N)=O PRYM
CNc1ccccc1NC(=O)C1CCCC(C)(NC(=O)c2ccc(C(=O)N(C)C3CCNCC3)o2)C1 DSJT
Cc1cc(C(=O)NCCC(=O)Nc2ccc3nc(C=CC(=O)NC(C)(C)C)oc3c2)cc2c1NCC2 ZWWJ
CC=C1NCC(NC)=Cc2c1c(=O)[nH]c1c(CC3OCCC3=O)cc(NC(=O)c3cccnc3)cc21 JMTN
CCCc1cc(OC2CCN(C(=O)Nc3cc(CN)cc4c3N=CC4)CC2)c(NC(C)=O)cc1OC EAGX
C=CC(C=CC)c1cc(C(=O)NC(=O)NS)c2[nH]c(=O)c3cc(C(=CC)C(C)(C)C)[nH]c(=O)c3c2c1 XGMN
CCN(C(=O)c1cc2ccccc2[nH]1)C1CCCN(C(=O)CNC(=O)c2cc3c(o2)CNCC3)CC1 XMQL
Cc1ccc2c(c1)N(C1CC1)CC2=CC(=O)NC(C)c1ccc(C(=O)NN2C(=O)NC(C)C2=O)cc1 LORA
CNC1CCC(C(=O)NC2=C(N=C3C=CC(=O)N3)CCC(NC(=O)C3=CCOC3)C2)c2ccccc21 FDUA
CC(CNC(=O)Nc1cc2[nH]ccc2c2ncccc12)C(=O)OCc1cccc(OCC#N)c1 QYFH
CCCc1c(NC(=O)CNC(=O)c2ccc(N3N=C(C)CCC3=O)cc2)cc(C)c(C)c1CC(N)=O GXJX
CCN(CC)C(=O)C=CC1=CC(=NNC(C)=O)CC(NC(=O)NCc2ccc(-c3ccccc3)o2)C1 YMKL
Cc1cc(NC(=O)C(C)NC(=O)C=Cc2ccc(NC(=O)N3CCC3)cc2C#N)c2c(c1C)COC2 GVZI
CC(C)Nc1ccc2c(c1)C=C(C(=O)NCC(C)(C)C#N)C(=O)NCCOc1ccccc1C(=O)N2 LQQL
CNC(=O)CN1C(=O)CC(C(=O)NNc2cc(C)c3c(c2)CCCC3)(c2ccc(C)cc2)NC1=O UYYV
CNC(=O)c1cc2ccccc2cc1C(=O)N(C)Cc1cnc(C)nc1NC(CO)C1CCCO1 VMAF
CCCC(C(C)=O)=c1c(C(=O)NC(=O)NCCCNC(=O)c2ccc(C)cn2)ccc2c1=CCCN2 AEFH
Cc1ccc(COc2cc(C(C)O)ccc2NC(=O)NCc2cnc(-c3ccncc3)o2)c(C)n1 PKSU
Cc1ccc(NC(=O)C(=O)Nc2ccccc2N2CC(=O)NCC2=O)cc1NC(C)C1CCCCC1 QPYM
CCCC1CN(C)c2cc(C)ccc2NC(=O)N2C3CCCCCC3CCC2(OCCO)NC(=O)N1 FTOT
Cc1cc(NC(=O)Nc2ccc(C(=O)N(C3CCOC3)C(C)(C)C)cc2)c(C(=O)NC2CCCC2)[nH]1 SZQS
CN(Cc1cc2cc(C(=O)N3CCCC3)ccc2o1)C(=O)NCC(=O)NCC1(C)CC(C)(C)CCN1 TWGR
CC(C)C(NC(=O)c1c[nH]c2c1CCCC2)C(=O)NNC(=O)C1=NC(=O)C(C)(C)C=C1 HDXM
CC=C(C)Oc1cc2ccccc2cc1C(=O)NC1CCC=C(OCC)C(C)=NNC(=O)NN=C1C FNRM
CC(=O)NC1=CC(=O)NC(C)Cc2ccc(-c3ccc(C)[nH]3)cc2CN(CC2CCCO2)C(=O)NC1 CYDN
CCOCC1CNC(=O)NCC(C(N)=O)=C(CC)N(C=C(C)C)CC(=O)N2Cc3ccccc3CC12 XWBH
CC=C(C=C1NC(=O)N(CCCC)C1=O)OC(=O)c1ccc(CNc2cccc3cn[nH]c23)cc1 YISF
CCC1C(=O)NN(C(C(N)=O)C(C)C)C(=O)CN1C(=O)Cc1cc2ccc3ccccc3c2[nH]1 SVAX
CC(=O)NCC1CC=Cc2ccc(NC(=O)N3CCOCC3c3cc4c(o3)Cc3c-4n[nH]c3C)cc21 DXPW
Cc1cc(NC(=O)c2ccc(NC(=O)NC(C)CN3CCNC3=O)cc2)c(C)c(C)c1C FMBV
C=CCNCC1=CC(NC(=O)OCC2CCN(C(=O)c3ccccc3)C2)=NC(=O)C1=CC(C=N)=CC DIJQ
CNC(=O)C1C(NC(=O)c2cccc(OC)c2)c2cc(C)ccc2N1C(=O)NCCc1ccncc1 OCHE
CNc1ccc(CCc2ccc(C(C)NC(=O)CC(C)NC(=O)C(=O)Nc3cc(C)ccn3)o2)cc1 PZTR
COc1c(C)cccc1NC(=O)C1CN(C(=O)Nc2cc(C)c(C)c(Nc3ccccn3)c2)CCO1 KNGX
CNC(=O)c1ccc(CCC(C)=O)c2c1CCc1c(n[nH]c1C)C(=O)NC(C(C)(C)C)C(=O)NCC2 QUGE
COc1cc(Cc2ccnc(-c3cccnc3)c2)c(NC(=O)C(N)=O)cc1OC PVJV
CC=CC(C)=Cc1ccc(-c2nc(C(=O)N3CCC(C)CC3C3=CC(CN)=CC(=CCC)N3)n[nH]2)cc1 TRMJ
C=CC(=C)c1ccc(N2C(N)=CC(c3cncc(C(N)=O)n3)C(C3CCCCC3)=C2CC(C)(C)C)cn1 ANWU
Nc1cccc(C(=O)NNc2ccc(C3CC3)cc2C=CC=c2nc(C3CCCCC3)n3nccc23)c1 QBJX
CC=C1NCCCC12NC(C)(CC)C(C)N2CC(=O)Nc1ccc(Nc2ccccc2N(C)C)c(C)c1 PWRS
Cc1ccc(NC(=O)Nc2cc(C)ccc2NCCC=C2CCCCCN2Cc2ncc[nH]2)cc1 VTMO
CCNc1ncc(C)cc1CCNC(=O)c1ccc2c(c1)C(c1cccnc1)c1cccc3[nH]nc-2c13 YPCT
CCNc1ccc2c(NC3CCCN(C(=O)c4c[nH]c(-c5cccc6ccccc56)n4)C3)cccc2n1 FAKW
C=CC(=CC)C1=CC2=CCc3cccc(c32)C1c1cncnc1NC(=O)CCc1c(C)nn(CC)c1N DELS
Cc1c(CC(C)(C)C)[nH]c2cc(C(=O)NN=Cc3ccccc3)c(CNc3ccc(N)cc3C#N)cc12 XUVA
C=C1C=CC=C(CNC(=O)NC(C)c2cnccc2-c2cccc(C(C)Nc3cccnc3)c2)C1=NC HQMV
C=CC(=CC)C(C)NC(=O)Nc1cc(-c2ccccc2NC2NC(CC)C(=C)c3ccccc32)ncn1 OILU
CCc1ccc(NCC(CC)NC(=O)C=Cc2cc(C)cc(=Nc3ccncn3)[nH]2)c2ccc(C)cc12 HFTE
CCc1ccc(CNC(CNC(=O)C2CCc3ccccc3N2)c2nc3c(C)cc(C#N)cc3[nH]2)cc1 DGMH
Cc1ccc2cnc(NC=CC=c3nc4c(cc3C=CNCC3CC=CCC(C)C3)=CNC4=O)nc2c1 BTBD
CCC1CNN=C(CNc2cccc(C(=O)Nc3cc(C)cc4cccnc34)c2)N1c1ccc(C)cc1 BEIO
C=C(C)N1CCCC(CC(C)=NNc2c(C(=O)NCCc3c[nH]c(=C)c3=CC)[nH]c3ccc(C)cc23)C1 TJBG
CCCNC1c2c(C)cccc2CC1NC(=O)NC(c1ccccc1)c1nn[nH]c1-c1ccc(C)cc1 MNSO
CNCCc1ccc(C=Cc2nc3c(C(=O)Nc4cccc(NC)c4C)cnn3c3ccccc23)cc1 MCXB
CCN(C)CC1=C(Nc2cccc(C(=O)NCc3cc(-c4cc[nH]n4)ccc3C)c2)CCCN(C)C1C ETVB
Cc1ccc2cc(-c3[nH]ncc3C(=O)Nc3ccc(CNc4ccc5c(n4)CCCC5)cc3)cnc2c1 BUHF
Cc1cccc(C=CCCC2C(C(=O)Nc3ccc4cn[nH]c4c3)NC3C2Cc2cc(C)nn2C3C)c1 FYCN
CC(=O)c1c(-c2ccccc2CNc2cc(C)nc(NC3CCc4ccccc43)n2)n[nH]c1C CEEM
Cc1n[nH]c(-c2ccccc2)c1NC(=O)NC1CCCN(c2ccccc2CN2CCC3=CCC=C32)C1 IAOF
CC(C)CC(C)c1nc2ccc(NC(=O)Nc3ccc4c(c3)CCC(NCc3ccccn3)C4)cc2[nH]1 RHGU
CCC(C)c1ccc(NC=NC2=CC=CC(=CC3=CN=C(NC(=O)Nc4ccccc4C#N)C3)C2)cc1 KNVW
CC1CC(C)(Cc2ccc(N=Cc3ccc(-c4n[nH]c(=O)c5nc(N)c6cccnc6c45)cc3)cc2)C1 CTUB
Cc1ccc(N(CCCNc2cc3cccc4c(C)c(C)cc([nH]2)c34)C(=O)CNc2ccncn2)cc1 NIGR
CC=CC=C(CNC(=O)Nc1ccc2c(c1)CCCC2)N=Cc1cccnc1Nc1cccc(CN)c1 EPID
CNc1cc(-c2cccc(C(C)C)c2NC(=O)CNC(C)c2ccc(-c3n[nH]c(C)c3C)cc2)ccn1 XSKJ
C=C1C=C(CC=CC(CCc2noc(Nc3ccccc3NC)n2)Cc2ccncc2)C2=C(CNC2)C1 TLAO
Cc1ccc(N=C(c2cc(C)c(C)[nH]2)N(C)CCNC(=O)Nc2ccncc2)c(Cc2ccccc2)c1 HZRX
C=CN=C(C)C1=C(C)NC(NC)=C(C#N)C(Cn2c(C)cc(C)c2C)=C1C(=O)Nc1cccc(CC)c1 HKQT
CCc1ccc(Nc2cc(C)nc(-c3cc(C)ccc3NC(=O)NCCc3ccc(C)cc3)n2)nc1C DJCA
CN=Cc1ccnc(NC(C)C(NC(=O)Nc2ccccc2-n2cccc2)c2ccc(C(C)C)cc2)c1 UPLU
C=C1C=C(NC)NCCCCC(Nc2ccccc2-c2ccccc2)C(=O)NCC2C=NN=C2C1=CC MVIM
COC(=O)NC(=O)CSCCCNC(=O)NC1=C2C=CC(C(N)=O)=C2COC1=CC(C)=C(F)CO HKTE
CCCc1ccc(C(=O)NC(=O)NC(C(=O)NCCO)c2ccc(F)cc2)c(O)c1NS(C)(=O)=O RAAV
NC(=O)CC(Sc1[nH]c2c(c1C(=O)COC(=O)Nc1ccccc1OF)C(=O)CCC2)C(N)=O GAGH
C#CCOc1ccc(SC(=CC(=O)Nc2ccc(N)cc2F)NC(=O)NCC(=O)O)cc1OC THJI
NCC(CO)Oc1cc(O)ccc1Oc1cc(CNC(=O)C(=O)NCC2CSCCO2)ccn1 GMYR
CCCC(OC(=O)Cc1csc(=O)[nH]1)C(=O)NCCOc1c(F)ccc2[nH]c(=O)c(C(N)=O)cc12 UWUP
COC(=O)c1cc(F)ccc1NC(=O)C(=O)NC=CC=C(CO)C(=O)NNC(=O)CCSC(C)C ROXF
CC(C)OCC(NC(=O)c1ccc(C(O)CNC(=O)NNC(=O)C(C)O)s1)c1ccc(O)c(F)c1 PRVY
CCC(O)COCC(CC(=O)OC)NC(=O)C(=O)NC(=S)NC(=O)c1[nH]c2cc(F)ccc2c1C XOBF
CSC(CC(O)C1=C(C(=O)CNC(N)=O)C=C(NC(=O)c2ccco2)CO1)NC(C=CF)=CCO TIUE
COCc1cc(F)ccc1CNC(=O)C(=O)Nc1ccc(NC(=O)C(OCN)C(=O)O)c(SC)c1 KXAC
NC(=O)C=C(CF)c1ccc(CNC(=O)NC(=O)CCCC(=O)NC(=O)SC=Cc2ccco2)o1 BVOP
Cc1ccc(C(=O)Nc2ccc3c(c2)C(NS(=O)(=O)CCF)C(O)C(=O)N3)cc1NC(=O)CCO LORV
COc1ccc(CNC(=O)NC(=O)CSC(=O)Nc2cccc(C(=O)OC(CN)CF)c2)cc1O VFLL
CSCCNC(=O)NC(=O)c1cc(C)ncc1NC(=O)Oc1cc(C(=O)CCCO)ccc1O GBTI
COCC(NC(=O)SCC(=O)Nc1ccc(C(N)=O)cc1Oc1ccc(F)cc1)C(=O)NCCO HSUX
Cc1ccc(C(=O)NC(CSCc2ccc(O)cn2)C(=O)OCCOC(=O)NCC(N)=O)c(F)c1 GBJS
CCC(O)(O)c1cc(NC(=O)Nc2cc3c(cc2F)NC(=O)C3)ccc1C(=O)NCCS(C)(=O)=O TLOT
O=C(COc1ccc2cccc(OCCO)c2c1)NNC(=O)NC(=O)C(=O)NCC1CCCS1 IPOJ
CCOc1ccc(NC(=O)CSc2ccc(C(=O)NC3COCC(CO)C3(O)C(O)F)cn2)cn1 WBKV
COC(=O)C(Sc1cc(C)n[nH]1)=C(CO)C(=O)Nc1cc2c(cc1OC)CCC(C(N)=O)C2 YSTO
NC(=O)c1cc(C=CC(=O)NNC(=O)c2cc3c(s2)C=C(C(=O)NCC(=O)F)OC3)ccc1O FHTZ
O=C(CCSc1ccc2c(c1)OCC(=O)N2)NC(=O)NC(=O)Nc1cc(CF)ccc1OCCO KBOE
COc1cc(N)ccc1OCC(=O)NNC(=O)CSc1ccc(C(=O)OC(CF)C(N)C=O)cc1 XYKI
Cc1ccc(C=CC(=O)NNC(=O)c2ccsc2C(=O)NNC(=O)COc2ccc(O)c(F)c2)o1 HNCT
CC(NC(=O)OCCO)c1ccc(N(NC(=O)c2ccc3c(c2)OC(CS(=O)F)C3)C(N)=O)cc1 CZGJ
COc1ccc(NC(=O)C(=O)Nc2ccc(N)c(OC3CSC(CO)NC(=O)C3)c2)cc1OC BYLN
NS(=O)(=O)c1cc(CNC(=O)c2ccc(NC(=O)NCCOC(=O)C3CCOC3)cc2)ccc1F XTII
CCOC(=O)OCC(O)CNC(=O)Nc1cc2[nH]c3c(c2cc1F)CCN(CCCSC)C3=O UAYB
COc1ccc(C(=O)NC(=O)NNC(=O)C2CC(=CSCC3=CCOC3=N)C(=CCF)O2)cc1O ZART
CS(=O)C(NC(=O)CCOCC(N)=O)C(=O)NCc1c(O)cc(C#N)cc1Oc1ccccc1F TFPF
COc1cc(F)c(C)cc1Oc1cc(C=CSC(=O)CNC(=O)C(C)(O)CC(N)=O)ccn1 ESHS
COC(=O)COc1cc(NC(=O)C(C)SCF)ccc1OCC(=O)Nc1ccccc1NC(N)=O HPNJ
COCC(=O)NC(=O)Nc1ccc(C(=O)OC)c(NC(=O)C2CSC(c3cc(F)ccc3O)N2)c1 JRSJ
COC=CC(=O)NC(=O)NC(=O)COc1ccc(NC(=O)Nc2ccc(SCC=O)c(F)c2)cc1 LCHJ
CC=CC=c1c2n(c(=O)n(OC(=O)c3nc(C(F)(F)F)n(C)c3-c3cccnc3)c1=O)CCCC=2 AATJ
O=C1OCCC2=CC=NN3CC(CC(=C3CF)C=NC(=CC(F)F)C=CN2)C(=O)N2CCC(C2)O1 HPGL
COCc1nnc(-c2ccc(F)cc2)c(=O)n1C1CCCN(C(=O)N2CCOC(C)C2C)C1 DCIF
CC1=CC(C(=O)N2CCC(=O)N(C=NF)CC2)N2C(=O)C(OCc3ccc(F)cc3F)=CCC2=N1 XPOB
Cc1c2c(nc3c(=O)n(C)ccc13)N=Cc1ccn(C)c1OC(C(F)(F)F)=CCN(CCOO)C2 IKBK
C=C1NCCN2C(=O)C(=O)N(CCOc3ccc(F)cc3)CC(=O)N(C)C(C(F)F)=NC=CC=C12 JPUP
CCCN=C(C)c1c(C)oc(CN2CC3=CC(=O)N=C3n3c(C)nc(C)c3C2=O)cc1=O DNKS
CCC1=C2C=C(C(=O)N3CCc4cc5c(cc4C3)OCO5)C(C(F)(F)F)=NC2C(c2ncon2)=N1 TVGI
Cc1cc(C(=O)N2CCOCC2)c(-c2ccnc(CCN3CC(=CC(F)F)C(F)OC3=O)n2)cn1 GKIJ
CC(=O)N1CCOC(CN2CCN(c3cncc4c3CC(n3cccc3)CC4=O)C2=O)C1 MMOS
CC(F)(F)C=C1C=C(F)CN2CCCN(CC2)C(=O)C=CC(C=NC2=NC(=O)c3cc2no3)=CO1 SJDR
O=C(CC1CN(c2nc(O)c(=C(F)F)c(=CCF)n2)CCN1C(=O)c1ccco1)N1CCCCC1 YDTF
CC1C(C(F)(F)F)OCCN1C(=O)N1CCC(c2ccc(-c3cc(=O)n(C)c(=O)n3C)cn2)CC1 IMDD
Cc1oncc1CCN(C)C(=NC(=O)c1cc(-c2ccco2)oc1C)N1CCN(C(F)(F)F)CC1 RHZC
CCN(C)CCN1C(=O)C(=O)c2c(cnc(N3CCN(C(=O)c4c(F)cccc4F)C3)c2F)C1=O FZWK
C=CCN1C(=O)OCC(=O)N(Cc2cn(C)nc2C)CCN(C)C(=O)c2cc(C(F)(F)F)ccc21 LRTO
CCCN1C(=O)OC(CN2CCn3cccc3C2)(Cn2c(=O)n(C)c3ccccc32)C1=O ZMOD
Cc1ccc(C2CCN(C(=O)N3CCCC(=O)N(Cc4ncon4)CC3=O)C2)c(C)c1C(F)(F)F ZAQK
CCN(CCC(F)(F)F)C(=O)c1cc(C)c(C(=O)N(C)C)c(N2CCN(C(=O)N(C)C)CC2=O)c1 JVCB
CCCN(CC)C(=O)C(=O)N1CC(C)CC(c2nc(-c3cc(C)n(C(F)(F)F)c3C)no2)C1 JZXY
CN1CC2=CC(F)CC=C2OC(=O)C2(C)CCCCN2Cc2ncn(C)c(=O)c2N(C)C1=O YCKA
Cc1ccc(-c2cccc(-n3c(=O)n(C)c(=O)c4c(C)noc43)c2)cc1C(=O)N(C)C=NF RSBW
CC(=O)N1CC(=O)N(CCc2noc(C=Cc3cc(F)cnc3C)n2)c2cc(C=O)ccc21 EODE
CCC(C)(C)Cc1c(CC(=O)N2CCC(=N)C2=CC(F)(F)F)c(=O)n(C)c(=O)n1CC(=O)N(C)C SCZL
CCc1cc(NC(=O)N(C)CC23CCN(C(=O)c4cc(C)oc4C)CC2CCO3)nn1C NDEY
Cc1ccc(Cn2cnnc2N2CCCN2)c(C(=O)OCc2ccc3c(c2)OCCO3)c1 ZLLK
Cc1cc(OC(F)F)c(-n2c(=O)cnn(CN3CCN(Cc4ccc(O)cc4)CC3)c2=O)cc1F DBME
C=CCn1c(C)c(C(=O)Oc2cnccn2)n(C(=O)CN2CCc3ccccc3C2)c1=O CCMC
CCC(Oc1ccc(F)cc1)C(=O)N1CCC(N2CCCN(C)C(=O)C2=NN(C)C=O)CC1 UVKM
CCN1CCN(CCO)C(c2nc(-c3cccnc3-c3ccc(OC(F)(F)F)c(OC)c3)no2)C1 TCXX
CN(C(=O)N1N=C(C(F)(F)F)CC1C(=O)Nc1ccc(-c2ccccc2)nc1)C1CCOC1=O OBVU
C=C1N=C(CCN(C(=O)CN2C(=O)N=C(C)C(=CC)C2=O)C(=O)c2cccc(F)c2)N(C)C1(F)F SNMZ
Cc1c2c(c(CN3C(=O)CN=NC3=O)n1-c1cccc(C#N)c1)C(=O)COC2 ERNQ
C=C1CC(=O)N(C=NC)CCN(C)C(=O)N(C)Cc2cc(c(C)o2)C(=O)N(C)CC1=CC(F)(F)F HTAH
CN(CC(=O)N1CC(=O)N2CCCC2CC1=O)Cc1cc(=O)n2ccc(=C(F)F)c(=CCF)c2n1 GYSB
Cc1ccc(C)c(CNc2ccc(CO)c(N=C3c4ccncc4CCCN3CC(N)=O)c2)c1 ILGB
CC1Cc2[nH]c3c(CCNC(=O)C(=O)NCc4cccnc4N4CCCCC4)cccc3c2C1 AUDV
CN=C1N=C(N)C(C(=O)c2ccccc2NCC2CN(Cc3ccccc3)CCO2)=CC1(C)C MGGB
C=Cc1nc(C2CN(CC(=O)NCCc3cccc(O)c3)C3CCCCCN2C3)ccc1C=N UCKJ
Cc1ccc(C(=O)NC2=CC3=C(NC2)C2=C(CC3)CN(C)CC2)cc1C(=O)Nc1ccncc1 JPGD
CC(=O)Nc1ccc(CN)c(C)c1Cc1cccc(C(=O)NCc2cn(C)nc2C(C)(C)C)c1 QPMQ
Cc1ccc(Nc2ccc(C3NC(=O)NC3=O)cc2)c(NCc2ccc(N3CCCC3)cc2)c1 MTIC
CCc1c(C(=O)Nc2ccc(C)cc2)[nH]c2c1C(CNc1ccc(C#N)cn1)CC2=O OBFT
CCC1C=Cc2cc(NC(=O)NCCc3ccc4c(=O)[nH][nH]c5c(NC)ccc3c54)ccc2C1 YOQE
COc1cccc(NC(=O)NCc2ccc(C)c(C3=CNCc4cc(NCC#N)ccc43)c2)c1 BUOX
Cc1ccc(Cn2ncc3ccc(NCC4CCN(C(=O)NC(C)(C)C)CC4O)cc32)cc1C CORW
Cc1cc(C)c(C)c(N2CCN(c3ccc(C(=O)NC(C(N)=O)c4ccccc4)cn3)CC2)c1 JIBE
C=CC(=CC)NC(=O)C1=C(C(C)=Nc2nc(C)ccc2C)NC(=O)C2(CCc3ccccc32)N1 YDNJ
CCc1ccc(NCC2CCOC(CNC(=O)Nc3cnn4c3CCc3ccccc3-4)C2)cc1 RWLP
Cc1ccc(NC(=O)CC(NCc2cc[nH]c2)c2cnc(-c3ccc(C)cc3C)[nH]c2=O)cc1 ZWEY
C=CC(=CC)NC1=NC(=CC)C(=C)C(=CC)NC(=O)CCNC(=O)N(C)CC2(CCCCC2)C1 POFP
Cc1cc(NCCNC(=O)Nc2cccc(NC(=O)c3ccccn3)c2)c(C)c2c1CCCC2 HQVL
CCCN1C(=O)C(CCN)c2cc(CCC(=O)Nc3ccc4[nH]c(C(C)(C)C)nc4c3)ccc21 PQAU
C=CC(=CC)C(=CC)c1cnc(-c2ccc(NC(=O)NCC(C)(C)N3CCOCC3)cc2)nc1 RRJZ
CCC(C(=O)Nc1ccc2c(c1)[nH]c(=N)n2C)c1cc2ccc(C)cc2c(=O)[nH]1 WWUN
Cc1cc(C)c(C(CCN2CCCC2=O)NC(=O)Nc2ccc3[nH]c(C4CC4)nc3c2)cc1C IQIG
CCCNC(CC1=CC=CNC=C1)c1cc(C2CC2)ccc1N1CCN(CC(=O)N(C)C)C1=O EPXM
CC12CCCN1C(c1ccccc1NC(=O)c1ccc(-c3ccc(NCN)cc3)cc1)NC2=O LLVJ
CC(CC(=O)Nc1ccc2c(c1)CCNC2)NC(=O)Nc1cccc(-c2ccc(C#N)cc2)c1 HGHO
CC1=C(C#N)C(c2ccccc2)c2c1[nH]c(C(=O)NC=N)c2CCC(=O)Nc1ccccc1C PGXW
Cc1cc(CN(C)C)ccc1NC(=O)C(=O)Nc1ccc2c(c1)C(Nc1ccccn1)CCC2 PESD
Cc1ccc(-c2ncccc2C)cc1NNC(=O)NCCC(=O)N(C)Cc1ccccc1 RILC
CCNc1ccccc1C(=O)NCCCC(NC(=O)c1cncc(C#N)c1)c1ccc(C)cc1 INFH
CCc1ccc2c(CN3CCC(CC(=O)Nc4n[nH]c(=O)c5ccccc45)C3)cc(C)nc2c1 KGYN
CC(CC1CCCC1)=NC(N)=Cc1ccc(NC(=O)N2Cc3cccc(C)c3C(C)C2)[nH]c1=O SGMJ
CCCCc1cc(NC(=O)NCc2cnc3ccccc3c2)cc2c1NC(C)CC(=O)N2CC CIQZ
CCCc1cnn(C(C)=CC(=O)c2ccc(C)cc2C(=O)Nc2cccc3cccnc23)c1N SOST
CCC1CCCN1C(=O)c1ccc(C(NC(=O)Cc2c(C)n[nH]c2C)c2ccc(C)cc2)nc1 CZKM
CCn1cnc(Cn2cc(C)c(NC(=O)C=C(C)c3ccc(C(O)c4ccccc4)cc3)n2)c1 KKMK
CCCNc1cc(C)c(C)cc1NC(=O)NC1=NC(CCc2ccc(C)cc2)=NC(=O)C1CC TVCL
CSc1cc2c(=O)[nH]n(C)c(=O)n2c1C=CC(=O)NCC1CCCCc2c1cc(C)c(O)c2C WYMM
CCC=C1C=CC(C(=O)OCC(=O)Nc2ccc3c(=S)[nH]c(=O)[nH]c3c2)=CN1C1CCCC1C BDZD
CCCc1ccc2c(n1)NC(=O)CC1C(=CSC(C)C(=O)N2)C(=O)NC1=C(C)C=CC(=O)CC PMAY
C=C1C=CCC(=O)NN=C2NC(=O)CC(CNC(=O)CSc3ccccc3C)OC2=CC=C1C SPHJ
C=CC(C)NC1(C)CN(CC(C)=CC)C(=O)CNC(=O)OCc2sc3ccccc3c2NC1=O FLUK
Cc1ccc(C(=O)NNC(=O)C(=Cc2ccc(C(C)C)cc2)C(=O)NC(=O)N(C)CCS)cc1 JHIT
Cc1ccc2c(c1C)C(NC(=O)Cn1c(=O)[nH]c(=O)[nH]c1=O)=CC=C(C1=CCSC=C1)C(C)C2 GMCA
CCCn1ccnc1C1=CC(=O)NCc2cc(C)c(C)cc2CCC(=O)NC1C(C)S(C)(=O)=O HSLU
CNC(=O)CC1C(=O)N(c2ccc(C(N)=O)cc2)C(=Nc2ccc3c(c2)C(=O)CCC3)SC1C PMIC
CCC(=O)NC1=CNC(=O)N(CC(=O)Nc2cccc3c(C)cc(C)cc23)C1S(=O)C(C)(C)C TJNP
C=CC=C1C=C(C)S(=O)(=O)NC1C1CCCc2cnc(Nc3ccc4c(c3)OC(=O)CC4)nc21 DLPV
O=C1CC(Sc2ccc(N=C3NC(=O)CCC=CCOc4ccccc4N3)cc2)C(=O)N1 WGSP
CSCCN1C(=O)c2c([nH]c(=O)c3cc(NC(=O)C(=O)Nc4ccccc4)ccc23)C1C(C)C TPDA
COc1cc(N[SH](C)(C)=O)ccc1C(=O)Nc1cccc2c1C1=NC(C)C=CC1=C(C)C2=O OMAN
COC(=O)c1c(NC(=O)c2ccc(SC)cc2N2CCN(C(=O)C3C=CCC3)CC2)c[nH]c1C RTAI
CC1CN(C(CNC(=O)CNC(=O)C(=O)Nc2ccsc2)c2ccccc2)c2ccccc2O1 VLJW
O=C(NC1CCCCC1CS(=O)CCO)c1ccc(-c2c[nH]nc2-c2ccc(O)cc2)nc1 IDLL
Cc1cc(=CC(=Cc2ccc3c(c2)NC(=O)C3)CNC(=O)CC2CCS(=O)(=O)C2)c2nccn12 YXOM
CN(C)C(=O)COc1cccc(NC(=O)c2ccc3c(c2)NC(=O)C(CC2=CCSC=C2)N3)c1 GXQG
COC(=O)c1ccc(C(=NNC(=O)N2CC=CC(C3=CCOC(S)=C3)C2)c2cccnc2)cc1 LRJG
CC=Cc1cc(C(=O)N2CCN(C(=O)c3c(C)[nH][nH]c3=O)CC2)sc1-c1cc(C)ccc1OC SPEM
CC=c1ccc(C(C)NC(=O)c2cccc(C(=O)Cn3c(=O)[nH]c(=S)[nH]c3=O)c2)c2c1=CC=C2 ZWKU
CCOC(C)C(C)(O)NC(=O)NC(=C(C)c1ccc([SH]=O)cc1)c1ccnc(-c2cc[nH]c2)c1 RJZR
C=CC(=CC)CCN1CCN(C(=O)NC(=O)NCC(O)CSC)CC1c1cc2ccccc2o1 EPIX
C=CC1=CC=CC=C(C=C)C(=O)NCCC(c2cccc3[nH]c(=S)[nH]c23)C(=O)N(C)CC(=O)O1 LACR
O=C(CCC(=O)Nc1ccc(SC2=CCC=C2)cc1)NCc1cc(C2=CCON=C2)[nH]c(=O)c1 AIFV
CCOc1ccccc1C(=O)N=c1[nH]c(=O)c2c(C)c(C(=O)Nc3ccc(C)cc3)sc2[nH]1 OHGO
Cc1cc(NC(=O)C(=O)NCc2sc3nccc4c3c2CCC4)ccc1CC(C)C(=O)NCO YJZQ
CN(C)C(=O)C(=O)Nc1ccccc1Nc1cccc(NS(=O)(=O)c2ccc3c(c2)CCC3)c1 HEJF
CCc1csc(C(=O)NC(=O)NNC(=O)c2ccc(N(C(C)=O)c3ccc(C)cc3)cc2)c1C OKJX
Cc1ccc(NC(=O)C(=O)Nc2cc(NC(=O)C3CCCO3)cc(-c3nccs3)c2)cc1C UNRD
CCNC(=O)C1=CNc2ccccc2NC(=O)N(C(C)C)CCC(C)C1c1ccoc(=S=O)c1 EWDS
C=C1SC(C)=C(NC(=O)NC(C(=O)Nc2ccc3c(c2)C(=O)N(C)CC3)c2ccccc2)C1=O QNMS
CNC(=O)c1cc(C=CC=C2SC(=NC(C(=O)Nc3ccccc3)C(C)C)NC2=O)ccc1O CHCK
C=c1cccc(SC2=CC(C(=N)N)=C(CC)OC2=CC(OC)=C2C(=O)NCCNC2=O)c1=CC IINS
CC=C1C=CCCC=C1NCC(O)c1ccc(C)c(C(=O)NNC(=O)c2cc(C3CC3)on2)c1 GXBB
CCC1=C(NC(CC)C(=O)Nc2ccc3c(c2)C(=O)NC(C(=O)OC)N3)C(=C(C)C)C=CC1C KCPW
CCN1C(=O)CC(Nc2ccc(O)c(CCCC(=O)Nc3ccc4c(C)c[nH]c4c3C)c2)C1=O TUXH
CCCn1c(Nc2ccccc2)c(C(=O)C2=CNCC2)cc(C(=O)Nc2ccccc2O)c1=O NBAP
CCc1ccc(C=CC(=O)NCCNC2=NC(=O)C3C(C)C3C=CCOc3ccccc3N2)o1 MOBY
Cc1ccc(OCCc2c(C(C)C)n[nH]c2CCOC(=O)c2c(C)c(C)c(N)[nH]c2=O)c(C)c1 YXRR
CCc1ccc(N(NC(=O)Nc2cc(O)ccc2OC)C(=O)Cc2ccc3c(c2)CCN3)cc1 ZNKS
C=CCOc1cccc(C2=NC(NC(=O)C=Cc3ccc(O)c(OC)c3)=NC=C(C)N2)c1 HJHO
CNc1ccc(NC(=O)NCCCCCC2=C(c3ccco3)OC3C(=O)NC=CC=C23)cc1C HHXI
CNC(=O)c1cc(C(NC2NC(=O)N=C2C2=CCC=C2)c2ccc(OC)c(OC)c2)ccc1C IBZI
C=C1CC(CNC(=O)Nc2ccccc2Oc2ccc3c(c2)c(=O)[nH]c2cnccc23)OC1=C ZYOJ
C=C1CCCC(NC(=O)Nc2ccc(C(=O)N(CC)c3ccc(NC=O)c(O)c3)cc2)C1=CC YBLW
Cc1coc(NC(N)=O)c1COc1ccc(C=CC(C)NC(=O)CC2=CNC3C=CC=C23)cc1 KWYP
Cc1ccccc1NC(=O)C=CNc1cccc(NC(=O)C(=O)NC2COCCC2(C)C)c1 WSHQ
C=C1CCC(C)(NC(=O)C(C)NC(=O)CNC(=O)c2ccc(NC=O)c3ccccc23)C1=CC UXDR
C=C1C=CC(=C(CCC(=O)NCC(=O)NC2CC(=O)N(CC)C2=O)Nc2ccccc2)C1=CC MPKI
CC=C1C=CCCC=C1NC(=O)NC(C(=O)NCc1cc(NC(C)=O)ccc1OC)C(C)CC OUNU
CC1Cc2ccc(CNC(=O)Nc3ccc(NC(=O)C=Cc4cccn(C)c4=O)cc3)cc2O1 SWAJ
C=CCNC(=O)NCC1CCN(C(=O)c2ccc(Oc3cc(C(C)O)ccn3)c(C)c2)CC1 RDXR
CNC(=O)C(C)OC(=O)C(Cc1cc(C)c(C)c2ccccc12)NC(=O)NCc1ccncc1 ZAHU
CCCCc1cccc(C)c1Nc1cc(C2=C(C(N)=O)CCCO2)c(=O)n(CC(=O)NC)c1 PULN
Cc1cccc(C(CC(N)=O)CC2CN(C(=O)Nc3cc(C)c4c(c3)CCC(=O)N4)CCO2)c1 ALJZ
COc1cc(C(O)c2ccc(C)cc2)ccc1NC(=O)N(C1CC1)C(C(N)=O)c1ccncc1 UPCP
CC(=O)c1ccc(C(C=O)CN)cc1NC(=O)NCCCC(=O)N1CCC(C)c2ccccc21 KJVZ
C=CC=c1cccc(NC(=O)NCC(O)C(=O)N(C(C)C)C2CCOCC2)c1=CC(C)=NC=C IXNZ
COc1cc2c(cc1CC(=O)NN=Cc1ccc(C)c(C)c1)CN(C(=O)NC1(CO)CC1)CC2 ECNF
C=C(OC)C(=C(C)C)C(C(=O)NC1CC1)c1ccc(C)c(NC(=O)C(=O)Nc2ccncc2)c1 OADS
CC(=O)Nc1cccc(NC(=O)C(=O)NC(=Cc2ccccc2)C=C(C=O)NC2=CCC=C2)c1 YKYH
CCOc1ccc(C(=O)Nc2c(N)cccc2N=Cc2cc(OC)ccc2N)cc1OC WZAW
CCOC(=O)c1cc(N(C)C)ccc1NC(=O)NCc1cc(C)nc2cc3c(cc12)CCOC3 DOGB
COC(C)OCC(=O)N(C)c1cccc(C=C2CNC3(c4ccccc4N)CCCN3C2=O)c1 LZKS
COc1ccccc1NC(=O)Cn1c(=O)[nH]c2ccc(NC(=O)c3c(C)ccc(C)c3C)cc21 LULQ
C=CC(=CC)c1ccc(NC(=O)N2CCCCC2CC(=O)N2CCOCC2)c(C=CC(N)=O)c1 FTCY
CNC(C)=C(C(C)=O)C(C)=C(NC(=O)C1CC(=O)Nc2ccccc21)C(=O)Nc1ccccc1 ZBMC
CC(=O)C1=C(C)C(C)NC1c1cc(C)ccc1NC(=O)Nc1ccc(N2C(=O)CCC2=O)cc1 VTGL
Nc1ccc(O)cc1C(=O)NCC(=O)N1CC(NC(=O)C2=CCSC=C2)CC(c2ccccc2)C1 LHWE
C=CCOC(=CC(O)c1ccc(-c2nc(C(O)CN)ccc2-c2ccc[nH]2)s1)C(=O)N1CCCC1 QBRT
CCCCC(N)=Cc1ccc(C(=O)N(C=S)NC(=O)c2cc3c([nH]c2=O)CC(C)(C)CC3=O)cc1 QUEU
Cc1cccc2c(CN(C)C(=O)C=Cc3ccc(SCC(N)=O)cc3)cc3c(=O)[nH]c(=O)[nH]c3c12 PXIH
CCC=CNC(=O)C(NC(N)=O)=C1SC2=C(C1=O)C(c1cccc(C)c1)C1=C(CC(C)CC1=O)N2 LMFP
N#CCc1ccc(CCC(=O)NC(=S)Nc2cc(C(N)=O)cc3cc4c(cc23)C(=O)COC4)cc1 UWSH
C=CCNC(=O)CC(=O)NC1=C(C(N)=O)C(c2ccncc2)C2=C(Cc3ccccc3C2=O)S1 KPXW
CC(=O)C=C1NCSC=C1C(C1=C(N)NC(=O)C(c2cc(O)ccn2)CCC1=O)c1ccccc1 BZBF
CCCC1C(SCC(N)=O)=NC2=NC=CC(C(N)=O)=COc3ccccc3C(O)c3cccc1c32 XXEB
CC(=O)NC(CNS(=O)(=O)c1cccc2c(C)cccc12)C(=CN)c1cc(CO)c(C)[nH]1 TRKB
Cc1ccc(C(=O)NNC(=O)NC(=O)CCC2(C(=O)NCc3cccs3)Cc3ccccc32)cc1 ESKQ
CCNC(=O)NC(CC)C(=O)Nc1ccc2cc3c(c(NC(=O)C(C)(C)O)c2c1)C(C)=CSC=C3 QTZL
Cc1cnc(NC(=O)c2cccc(NC(=O)c3ccc(C#CC(=O)NC(C)(C)CO)cc3)c2)s1 NSHW
Cc1cc(NCCc2ccc(C)cc2S(C)(=O)=O)cc(NC(=O)NCc2ccc(C(N)=O)cc2)c1 FWGX
Cc1ccc(NC(=O)NCCCC(=O)NC2c3ccccc3S(=O)(=O)C2C2CCC(C)CN2)cc1 DCFM
C=CC1=CC=CC(=CC)c2cc(C(=O)NC(C)C(=O)NC(=S)NC(=O)NC(=O)C(C)CC)ccc21 VLJA
CC(=O)NNC(=O)c1cccc(NC(=O)C=CSC(C)c2ccc3c(c2)C(=O)NCCC3C)c1 KCEM
Cc1cccc(NC(=O)C(Cc2ccc(O)c(CN)c2)NC(=O)c2ccc3c(c2)NC(=O)CS3)c1 GQEW
CC(C)=C(C)NC1=C2C(=O)NNC(=O)C(=O)NCC(Oc3ccc4c(c3)CCCC4)=CC=C2CS1 CFGL
CCN(NC(=O)Cc1cccc(O)c1)C(=O)NCCOc1ccc(C2=CC=C(CN)C(C)S2)cc1 NGRJ
CCC1=C(C(N)=O)C(C)(C)NC(NC(=O)C(C)CSC)(Nc2cccc(Oc3ccccc3)c2)O1 WPRT
CCC(=O)c1ccc(NNC(=O)C2CCc3ccccc3N2S(=O)(=O)c2ccc(N)c(C)c2)cc1 UKLR
Cc1ccc(NC(=O)NCC(=O)Nc2cc3c(cc2C(=O)NCC(C)CS)CC(C)CC3=O)cc1 RFBO
Cc1ccc(-c2c(C(=O)Nc3ccc(=O)[nH]c3)sc3[nH]ccc(=O)c23)cc1C(N)=O XHIP
CSc1cc(NC(=O)NCC(=O)Nc2cc(C)cc(C)c2C(=O)Cc2cccc(=O)[nH]2)ccc1C KLBD
Cc1nc(NC(=O)C(C)NC(=O)c2ccnc(C=CC=O)c2)sc1C=Cc1cccc(O)c1 BWVJ
CNC(=O)Nc1ccc(C(=O)Nc2ccc3c(c2)C(=O)CC3)c(C(=O)NCC2(CCSC)CC2)c1 HARI
O=C(CCCCO)Nc1cc(CNC2CCCNC2)c(O)cc1NC(=O)c1cc2ccccc2s1 DPTB
CC1=C(C(=O)NC(=O)NCc2ccccn2)C(c2ccc3c(c2)CCC3)CC(=O)C(CC(=O)S)N1 OPPX
CC(=O)C=C1CC(C)=C(NC(=O)NC(C)c2ccc(NC(=O)c3ccc(C)cc3)cc2)C(=O)N1 XCZG
Cc1nc(Nc2ccc(S(C)(=O)=O)cc2)[nH]c(=O)c1CC(c1ccccc1)C(C)C(N)=O FTZE
Cc1ccc(S(=O)(=O)NCOc2ccc(N)cc2NC(=O)Nc2cccc(C)c2C)c(C)c1 RCAN
C=CCc1cc(-c2nc(C=CC(C)=CC)ccc2NS(=O)(=O)NCCC(C)N)cc2c1OCCO2 GGPR
CCNc1ccc(C2CCOC(C)(C)C2)c(S(=O)(=O)Nc2ccc3[nH]c4c(C=O)c[nH]c4c3c2)c1 HCNO
Cc1cc2nc(C(N)=CCNC(=O)NCC(C)Cc3ccco3)sc2cc1C AJAM
C=CC=C1NC(=O)Nc2c(C(=O)CC(O)CC#N)oc(CC)c2SCC(C(F)=CC)=CC=C1O VNBS
C=C1C=C(CF)C(O)(C(=O)Nc2ccccc2NC(=O)NCC(O)c2ccsc2)CC(=O)C1=C NFIY
CCc1cc(C(=O)Nc2ccc(C(C)O)cc2F)sc1CNC(=O)NCOC1CCC(O)CC1 VAVZ
COc1ccc(C=O)cc1CNC(=O)Nc1ccc(N)cc1SCC(O)c1ccc(F)c(O)c1 IKZV
Cc1cc(NC(=O)Nc2cc(F)ccc2CC(N)=O)cc(C)c1S(=O)(=O)Cc1ccc(O)cc1 YPAG
Cc1c(C(=O)c2ccc(NC3NNC(=O)CS3)cc2O)coc1C(=O)CCc1ccc(F)cc1 RYAG
C=CC1=CC=CC=C(CF)C(=O)NCC(OCCSC)COc2cc(ccc2OC)NC(=O)N1 IDES
C=CC(=CCF)C(=CC(=CC(=O)NC(=O)NC(=O)NC(=O)c1cccc(C)c1C)CO)SCC MHTQ
CC(CF)=C(C=CCO)c1ccccc1COC(=S)NC(=O)NC(=O)c1ccccc1C(N)=O SPWE
CCCNC(=O)c1c(NC(=O)C(O)c2ccccc2)sc(C(=O)Nc2ccc(O)c(F)c2)c1C GIUO
COc1cc(C(O)C(=O)Nc2ccc(SC)c(NC(=O)NCc3ccc(C)o3)c2)c(C)cc1F NKDW
CC=CC=C1NC(=O)CC(C(N)=O)NC(=O)C(=CC(F)=C(O)C(C)C)C2=C(CSC2)C(C)=C1O JDXV
COc1cc(C(=O)NCc2ccc(C)s2)ccc1CNC(=O)NCc1cc(F)cc(OC)c1O IWYX
CSCCn1c(=O)[nH]cc(-c2ccccc2-c2cnc(-c3ccc(C(O)CF)c(O)c3)o2)c1=O ABQI
Cc1ccc(C(=O)c2ccc(NS(=O)(=O)CCC(O)CF)cc2)cc1NC(=O)NC1CCCC1 MDUT
CC(=O)c1c(C)nc(NC(=O)CCSc2ccc(N)cc2)c2c(=O)oc3c(O)cccc3c12 OUKJ
CC1=NC=C(F)C1=C(O)c1ccc2cc(C(=O)OCC(=O)NCCc3cc[nH]c(=O)c3)sc2c1 JQGU
O=CCc1cc(C(NC(=O)NC(=O)Nc2ccccc2)c2cccc(F)c2)cc(C[SH]=O)c1O GNNI
COC(=O)c1ccccc1C(=O)NC(=S)Nc1ccc(C(=O)NCc2ccccc2O)c(F)c1 HPMZ
NC(=O)c1cc(F)cc(NC(=O)COc2ccc(NC(=O)c3cc4c(s3)CCCC4)cc2)c1 UFSR
CC(C)(O)CCOS(=O)c1ccc(C=Cc2cc(=O)[nH]c(OCc3ccccc3)n2)cc1N PVWU
NC(=O)CC=C(CNC(=O)C(=O)Nc1cccc(C=O)c1)Oc1cc(F)ccc1-c1cccs1 OAFP
CC=CC(=O)Nc1ccc2cc(C(=S)NC(=O)C(CC(C)=O)C3=CCOC=C3F)c(=O)[nH]c2c1 NWBH
Cc1cc2cc(NC(=O)C(C)(CO)NC(=O)C(=O)Nc3cc(F)ccc3O)cc(C)c2s1 KDEY
CSCC(=O)NC(=O)NC1CC(C)CC(NC(=O)CC2CCOC2)=C1c1cc(F)ccc1C RWPO
O=C(C=C1CSC(NC(=O)N(C2CCCCC2)C2CCC(CO)CC2)=N1)C1=CC(F)OC=C1 POHP
CCC(C)Sc1ccc(O)c(C(=O)N(CC(O)c2cccc(F)c2)C(CC)C(=O)NC(N)=O)c1 YINZ
CSc1cc(O)c(C(CC(=O)Nc2ccccc2)C(C=O)=C(C)NC(=O)NCC(C)=O)cc1F FOHW
C=C(SC)C(=O)C(=O)Nc1cc(C(=O)Nc2cccc(C(=O)NC(CC)CF)c2)c(C)cc1O EGOE
COCc1ccc(NC(=O)NC(=O)c2cc(O)ccc2CSc2cccc(F)c2)c(OC)c1 QFGT
Cc1ccc(OC(=O)C(CC(=O)NNS(=O)(=O)c2cccc(N)c2)c2ccc(F)c(C)c2)cc1 FTDQ
CC(=O)NCc1cc(F)c(C(=O)NC(C(=Cc2ccccc2O)CO)c2cc(N)ccc2O)s1 TCIK
CC(OC(=O)CCC(=O)N(C)c1ccc(N)cc1NC(=O)c1cccs1)c1cccc(F)c1 VLUX
NC(=O)Nc1ccc(Oc2ccccc2F)c(OC(=O)c2csc(CCC3CCOC3)c2)c1 WHFE
O=C(CCC(=O)c1ccc(C(=O)NC(=O)Nc2ccc(F)cc2)cc1)NCC1=CCS(=O)C=C1 SPTW
C=CC(=C)NC(=O)C(C=C1CSC(NC(=O)c2cc(C(N)=O)ccc2N)=N1)=CC=C(C)C KJGN
CC(=C(C(N)=O)C(=O)Nc1cc(Sc2ccncc2)ccc1C)c1cc(C)c(N)c(=O)[nH]1 STFJ
CCCOC1Cc2ccc(N)cc2CCC1NC(=O)NNC(=O)CSc1ccc(N)cc1 QJBL
CC1=C(CCS)C(N)C(O)c2cc(NNC(=O)c3cn[nH]c3-c3ccccc3)ccc21 QGAE
C=C(N)c1cccc(C(=O)Nc2ccccc2NC(=O)C(=O)NC(N)=Cc2cccs2)c1 ZFMI
CC=C(C#N)C=C(N)Nc1ccccc1NC(=O)c1cc(C)c(NC(=S)CC)c(O)c1O IQIJ
COc1cc(C)c2cccc(C(O)CC=C(N)c3nc(C4=C(C)NNNC4=O)cs3)c2c1 WKVS
Cc1cccc(NC(=O)NC(=S)Nc2ccccc2C(=O)Nc2ccccc2N)c1CO SPHL
NC=CC1=CC(CSO)CC(CNC(=O)Nc2ccc(-c3ccccc3)cn2)(C(N)=O)C1 OWVW
CC=Cc1cc(C(=CC(N)=O)Cc2cc3c(s2)CC(=C(N)O)CC3)c(C=CNC(N)=O)[nH]1 ZGDP
CC(=CN)c1ccc(N)c(C(=O)Nc2ccc3c(c2O)CCCO3)c1C1=NC(=CN)CS1 LZVF
Cc1cc(NC(=O)C(NC(=O)NCC(=O)Nc2ccccc2N)C(C)C)c2ccsc2c1 SXGU
Nc1ccc(NCCNC(=O)Nc2cccc3c2C(O)=CC3)cc1SCC(O)C1=CN=C1 NMMC
C=CC(NC(=O)Nc1ccccc1CNC(=O)Nc1c(C(N)=O)sc(=C)c1=CC)=C(C)C XRUG
Cc1ccc(CNC(=O)CNC(=O)c2cc(-c3ccsc3N)c(C)cc2N)cc1C(N)=O GNOM
COc1cc2ccccc2cc1C(CNC(=O)c1cc2cc(N)ccc2s1)NC(N)=O UWKZ
C=c1c(C)cc(C(CCO)NC(=S)NC(=O)Nc2ccc(C(N)=O)cc2)c(NC)c1=CC DMCQ
CC=C1C(=S)C=CC=C1c1ccc(NC(=O)c2ccc(NC(N)=O)c(NC(N)=O)c2)cc1 ZXWN
Cc1[nH]cc2cc(C=CC(=O)Nc3ccc(C(C)CC(=O)S)cc3)c(NC(=O)NN)cc12 XRLZ
Nc1[nH]c(=O)c(C=CN=CNc2ccc3c(c2)=CCC=3)cc1S(=O)(=O)Nc1ccccc1 GCXS
CC(=C(CNC(=O)Nc1ccnc(N)c1)S(=O)(=O)c1ccccc1)c1ccc(N)c(C)c1 XOJF
NC1CCc2ccc(-c3n[nH]cc3NC(=O)C(=O)NC3CCCc4ccsc43)cc2C1O XDMW
Cc1ccc(NCCCc2ccc3c(c2)C(O)c2c(N)nc(N[SH](=O)=O)c(C#N)c2-3)cc1 PKVZ
CC(=O)c1ccc(NC(=O)C(SC(=N)NC(N)=O)=C2CCCc3ccc(N)cc32)cc1C QBNG
Cc1cc2[nH]c3c(C)cc(NC(N)=O)cc3c2cc1S(=O)(=O)NC1NCc2ccccc21 RLJU
CCCNc1ccc(CCC(=O)NNC(=O)c2c[nH]c(C(N)=O)c2)cc1-c1ccc(C)s1 ZIEC
Cc1ccccc1NC(=O)NCc1cccc(C(=S)NC=C(C(N)=O)c2cc[nH]c2)c1 ONZA
CC(Cc1ccc2c(c1)Nc1ccccc1N2)(NS(=O)(=O)c1cccc(CN)c1)C(N)=O HDQH
CCNC(=O)Nc1cccc(CNC(=O)NC(=O)c2cc(N)c(-c3ccc(C)cc3)s2)c1 AGGJ
CC(C)CC(NC(=O)C(Nc1cc(=S)[nH][nH]1)c1ccco1)C(N)=O VZPU
CC(=C(C(N)=O)c1ccc(N)cc1)N1CCC(=CC(=O)Nc2ccc(C)cn2)CC1 CQRE
Cc1nc(N)sc1C(=O)Nc1ccc(NC(=O)NC2CC2)c(C=CC2=CC=CC(C)O2)c1 IYHG
Cc1ccc(CSCC(=O)NC(=O)Nc2cccc(C(C)NC(=O)NC(C)C)c2)cc1N IASD
CC1(C)CC(=O)Nc2cc(C(=O)NN=Cc3ccc(N)c(C4=CNCC4=O)c3)ccc2S1 JGXN
C=CC(=CC)S(=O)(=O)N=C1NCC=C(C(NC(=O)c2ccccc2N)c2ccccc2)N1 CJQR
CCNCCc1ccc(O)c(-c2nc3c(cc2C)C(c2ccc(C)cc2)CC(=O)N3)c1C LLZT
Cc1cc(C(=O)NCC2=CC(N)C=CC=C=CCCCC2=NC(=O)C2CC2)cc(C)c1C IQTK
CCC1(C)NC(=O)C(C=C(C(=O)NCc2ccc(C(C)(C)C)cc2)c2cccc(C)c2)N1 DPTL
C=CC(=CC)C(CC)C(CNC(=O)C1CCCc2cccc(C)c21)NC(=O)C1CCNC1 BCHC
Cc1ccc2c(c1)CC(CNC(=O)C(NC(=O)NC(C)C)c1ccc(C(C)C)cc1)CC2 NIPY
Cc1cccc2nc(N)cc(C=CC(=O)NCCc3cccc4cc(C(C)O)ccc34)c12 IKQG
CCCCC1CN(C(=O)NCc2ccc3ccc(C4=CC(NC)CC=C4)cc3c2)CCO1 ICWV
C=CC=C1C(C)=CC=C2CCC3=C2NC(=O)NC2C=CC(C2)NC(=O)C1=CC=CCC=C3 ESTY
CCC1(C)CCC(Cc2ccc(C(=O)NC3CCC3)c(CN3CCCC(C)C3)c2)NC1=O NBRD
C=CCCNc1ccc(NC(C)=O)c(CNC(=O)c2ccc3c(c2)CC(C)(C)C(C)C3)c1 YSDA
CCCNC(=O)CC(NC1C(=O)N(CC)c2cc(C)ccc21)c1cccc2ccccc12 LHZL
CCC1CC(=O)N(CCc2ccc(C(=O)NC3(CC)CCCC3)cc2)c2c(N)cccc21 DLZU
CCCc1[nH]c(C(=O)N2CC(C)CC(C(N)=O)C2)c(-c2ccccc2)c1-c1ccccc1 MLPU
CCC=C1C=C(C)Nc2ccccc2C1CC(=O)c1ccc(CNC(=O)NC2CC2)cc1 YAOZ
CC(C)(C)c1ccc(C=C(C(N)=O)C(=O)Nc2ccc(CCCC#N)cc2)cc1 EXMC
CC(=O)c1c(C)[nH]c(C(=O)Nc2ccc3c(c2)C2(C4CCCNC4)CCCC2CC3)c1C XDYW
CC1CCCC(C#N)(NC2CCCC2Oc2cccc(C3=CCC=C3)c2OC(C)C=N)C1 WDBC
CC=C(C)CC1CN(CC)C(C)(CCCCC2CC(=Cc3ccccc3)C(=O)N2)C(=O)N1 POKY
CCN1CCC(C(NCc2ccccc2COc2ccc(O)cc2)c2ccncc2)CC1 JSIO
Cc1ccc(C=c2c(=O)n(C)c3n(c2=O)CCCCC=3)cc1NC1CC(C)CCC1(C)C FLPK
CCNc1ccc2cccc(NC(=O)CCCCCc3cc4ccccc4[nH]c3=O)c2c1 WZRX
CCCC(NC(=O)c1ccc(CNC(=O)C2Cc3ccccc3N2)cc1)c1ccccc1 IGEG
CCCc1cc2c(C(=O)NCC)c3[nH]c(nc13)CCC(C)C=CC1(C)CCCC(CO2)C1 VABK
CCC1(C(O)(CNC(=O)NCN)c2cccc3ccccc23)CC=C(C)c2ccccc21 RGXE
CC(Nc1ccc2c(c1C=C1C(=O)CCCC1C)C(=O)NCN2)=C(C)c1ccc(C)cc1 TECA
Cc1ccc(C(C)(Nc2cccc3c2CCCC3)C(O)Cc2cccnc2)c(C)c1 ZAKY
CC1=CC(C)=C2NC(C(=O)NCc3ccccc3)NC(c3ccc4c(c3)CCO4)=C2CC1 HBZD
Cc1ccc2c(c1)C(C1CC(C)CC(C)(C)C1)NC(=NC(=O)c1ccc(C)c(CO)c1)N2 TCPS
CCCNCC(=O)Nc1ccccc1C1CCN(C(=O)c2ccccc2)c2ccccc21 SKAW
CCC1NCCc2ccc(CNC(=O)N3CCCC(OC(C)Cc4ccccc4)C3)cc21 HFNI
CCC=C1CCCC(NC(=O)CCCCc2cccc(CC)c2)c2cc(C(=O)NC)[nH]c21 ZAJZ
O=C(NC(CO)CC1=Nc2ccccc2CC1)NC1Cc2ccccc2-c2ccccc21 BEWK
CC(C)Cc1cc2c(cc1NC(=O)N(CCC#N)C(C)Cc1ccccc1O)C#CCC2 WOFG
CCc1ccc(C(=O)Nc2cc(C)ccc2N2CCN(c3ccccc3)CC2)c(O)c1C ZFVW
CC1NCCC2=C1C(c1cccnc1C=O)C(C(=O)C1CCCNC1)=C2 RKJS
C=CC(=CC)CCCC1=CC=CC(=O)NC(C(N)=O)CC(=O)NC(C(F)S(C)(=O)=O)=C1CC VDHV
CCCNC(CCNC(=O)C(=O)OC(C)C(=O)Nc1cc(F)ccc1O)c1sccc1CC VSCU
O=C(CSc1ccc(NC(=O)NCC(=CCF)OC2=CCOCC2)cc1)NC1CCC(O)C1 CXNV
CSc1cc(C(=O)NCC(O)CCOc2ccc(C)c(NC(=O)NCCO)c2)c(F)cc1C REUS
Cc1cc2c(OCCNC(=O)NC(=O)C(C)(O)CC(N)=O)cc(C)c(CCC(C)C)c2s1 IWIX
COc1cc(C(=O)Nc2cc(F)c(O)cc2C)ccc1CNC(=O)NC(CCO)CSC KESH
COc1ccc(SCCCC(=O)c2c(CCC#N)ccc(F)c2O)cc1NC(=O)NCCO LVCE
C=C(F)C(=CC)N(CC(O)C(O)CCNC(=O)NC(=O)c1cc(CC)c(C)s1)C(=O)C1CC1 YIGY
CCNC(=O)NC(=O)c1cc(C(=O)NCCOc2c(CC(C)CO)ccc(F)c2CC)cs1 ELRN
CNC(=O)NCCOc1ccc(SCC2(C(N)=O)CCCC2)cc1OC(CCCF)C(C)O NLSV
C=Cc1cc(F)ccc1NC(=O)C=C(C(N)=O)N(CC(O)CC)C(=O)Cc1csc(C=O)c1 OGTA
CCC(C)c1ccc(F)c(CS)c1NC(=O)NC(C(N)=O)c1cc(OC)c(OC)cc1OC AUDU
CC(CCNC(=O)NC1=CC=CC(=CCF)SC#CCC(O)(CO)CNC1=O)c1ccco1 VPGQ
C=Cc1c(CO)c(C)c(O)c(NC(=O)C(=O)NC2CSCCC2NC(=O)CC(C)C)c1CF SAPL
C=C(COc1ccc(OC)cc1NC(=O)c1cc2c(s1)CC(C)(C)CC2=O)C(O)=C(F)NN BIEN
CCCCCSC1=C(NC(=O)NCC2CCN(C(=O)CCOC)CC2)C(=CC(C)F)OC1=O WAJJ
CC(C)C(O)c1ccc(N)cc1COc1ccc(OCC(=O)N2CSCC2C(N)=O)cc1F RXBT
COc1ccc(C(O)CCC(=O)NCCNC(=O)Nc2ccc3c(c2)OC(C)CS3)c(F)c1 YHEF
Cc1c(CNC(=O)c2ccc(OCCOc3cccc(F)c3C(N)=O)cc2)csc1C(N)=O CTBB
O=C(NCCOc1ccc(C=C2SC(=O)NC2=O)cc1)NCCc1ccc(F)cc1CO YKAO
CC(O)CNC(=O)C(Oc1cc(F)ccc1C(N)=O)C(=O)NCc1ccc(C2CCCC2)s1 ILVE
CCCC(NC(=O)Cc1cc(S(C)=O)c(F)cc1CN)C(=O)Nc1ccc(OC)cc1OC AFUS
O=C(Nc1cccc(F)c1)C(=O)NC1(C(=O)NCC2=CCOC=C2)CCCC(SCCO)C1 HMQU
COc1ccc(C(C)NC(=O)NCc2ccc3c(c2O)CC(NC(=O)CSO)CC3)cc1F UJDG
CCCC(NC(=O)C(C)NC(=O)NCC(C)(O)CCSC)c1ccc(OC)c(OC)c1 TMHG
CCCNS(=O)(=O)c1ccc(CC(C)(CC(=O)NN)Oc2c(C)cccc2F)c(COC)c1 YXJX
CCCSCc1ccc(-c2ccc(NC(=O)NC(C)C3=CC(=O)N(C)C3=O)cc2CO)o1 RZQH
Cc1ccc(CC(COC(=O)C(=CC=C(CF)[SH]2(=O)CCCCC2)C(N)=O)NC(N)=O)cc1 DZMV
Cc1cc(NC(=O)CC(Oc2ccc(SC=O)cc2F)(C(N)=O)C(N)=O)cc2ccccc12 PYKT
COCc1ccc(NC(=O)c2csc(C)c2O)cc1C(C)NC(=O)NCC1CCOCC1 QFMB
CCn1nc(C)c2ccc(NC(=O)C3(C)CCC(CS(=O)(=O)CCCF)C(O)CC3O)cc21 ZJHA
CCC(=O)c1cc(NC2(C(N)=S)CCOc3c(CCC(=O)OC)cccc32)c(=O)[nH]c1C IYOS
COc1cc(C)ccc1OC(C)CNC(=O)NC(=O)C(C)NC(=O)c1sc(F)cc1C1CC1 EQVR
CCS(=O)C(C)(C)C(Cc1ncc(-c2cccc(OC)c2)o1)NC(=O)NCC(CO)CCF XVJH
CSc1ccc(OC(C)C(=O)NC(=O)C(C)C)c(NC(=O)Nc2cc(F)c(C)cc2O)c1 WSMZ
CCC=C(NC(=O)C(O)CN)c1cc(OC2CCCN(c3ccc(C)cc3)C2)ccc1C HYDI
O=C(Nc1ccc2c(c1)CCN2)C(=O)NC(CCCC1=CCC=C1)Cc1ccc(O)cc1 GMTG
O=C(NC=C(CC1CCCCCCC1O)C(=O)NCC1=CCC=C1)NCc1ccccc1 SUWY
CCNC(C)(CC)C(O)C1(C(O)c2cc(C)ccc2OC)CCCN(c2ccccn2)C1 RUXW
CC1=CC=CC=CC(C)=C1NCC(O)c1cc(OCCNC(=O)NCC(C)C)ccc1C DBKH
C=CC=CCC(=CC(=O)NC1=CC(NC(=O)CC)NC(C)=C1C(C)=O)c1cccc(C)c1 YZIF
CC(O)c1cc(C(O)CN(C)Cc2nc3c(c(=O)[nH]2)CCCC3(C)C)c2ccccc2c1 NCJS
CCC1C(=O)NC(=CC(C)=Cc2ccc(CCN3CCC(C)(O)CC3)cc2)C1=CC(N)=O RWWS
COC(C(=O)Nc1ccc2c(c1)CC(=O)N2)=C(C)CNCCc1ccc(C(C)(C)C)cc1 MDDY
CCC=Cc1ccc(C=C2C(=O)Nc3c(C)cc(C)cc3C2=O)cc1NC(=O)C(C)CN QTOW
CC1=Cc2ccccc2NC1Nc1ccc(C(=O)NC(C=O)=Cc2ccc(O)cc2)cc1 BXYI
CCCc1cc(C(O)CNC(=O)CC2=C(C)NCC=C2)ccc1NC(=O)c1ccccc1 DYQZ
C=CC1=CCCCC=C1CC(=O)NC(CC(=O)Nc1cccnc1)c1cc(C)ccc1O HQRR
COc1cc2cccc(C)c2cc1CNC(=O)c1ccc(C)c(NC(=O)C2CC2CN)c1 FXHY
CCC=C(C=C1C(=O)N(CCC(=O)Nc2cc(C)cc(C)c2)c2ccc(N)cc21)C(C)=O JKIZ
CCCC1C=Cc2c(c(C)cc3c(CC(=O)N(C)CC4CCCO4)c[nH]c23)C1NC(C)=O YPWS
Cc1cccc(NNC(=O)C(C)(Cc2ccccc2)OC(=O)C2CCNC3=CCC=C32)c1 YOCJ
CCc1ccc(CC(=O)NC(CC)C(=O)Nc2ccc(C)cc2C)c2[nH]c(=O)c(C)cc12 QHLO
Cc1ccc(NC(=O)NC(=O)CCNc2ccc(C)c3ccccc23)cc1CC(C)(C)O LURQ
Cc1ccc(C(=O)Nc2cnn(-c3ccccc3)c2CC(O)(CO)CC(C)C)c(C)c1C RBBQ
CC=Cc1cc(C)c(C)cc1NCC(C)NC(=O)c1ccc(NC(=O)C2CCCO2)cc1 MPBX
CC(C)CC(NC(=O)Nc1ccc(C(O)CN2CCCC(C)C2)cc1)c1ccccc1O UCRQ
CC=C(C(C)=N)c1c(C)c(C)cc(C)c1NC(=O)C(Cc1ccccc1)NC(=O)C(C)O XKSL
C=CC(=CC)c1ccccc1C(=O)c1c(C)cc(C(=O)NC)cc1NC(=O)NCCCC WYKN
CCCc1ccc(NC(=O)c2ccc(C)c(C(=O)NC3(C(=O)NC)CCCC3)c2)cc1C VXRY
COc1cc(C=C2CC(C)(C)CC2C)c(-c2ccc(N)cc2)cc1NC(=O)NCC(C)O ZTJQ
C=C(C=N)C=CC(=O)Nc1cccc(CNC(=O)C2=Cc3ccccc3OC2=CCC)c1 EWIQ
CC=C1C(=N)C=Cc2ccc(CC(CC(=O)NC(=O)NCC)c3cccc(OC)c3)cc21 CUSM
CCc1ccc(CC(CNC(=O)c2n[nH]c(=O)c3ccccc23)OC)c2ccccc12 AQJC
Cc1ccccc1NC(=O)N(CC=Cc1cc2cccc(C)c2[nH]c1=O)CC(C)O IVYJ
C=CC(=CC)C(C)c1ccc(OCCC(=O)NN(C(=O)C(N)=CC)C2CCCCC2)cc1 UNZJ
C=C(CN1C=C2CN(CCO)Cc3ccccc3C(C)=CC(CC)=CC=C2NC1=O)OC WBFX
CCC(O)CC(C)CCC(=O)Nc1ccc(C(=O)N2CCC(C)c3ccc(C)cc32)cn1 ELZK
CCc1cccc(C(=O)NCC(=O)Nc2ccccc2NCc2ccc(C)cc2OC)c1 VQCJ
CC(=O)c1[nH]c2c(c1CCNC(=O)c1ccc3c(c1)c(C(C)=O)c(C)n3C)CC(C)CC2 CMSC
C=CC(=C)NC(=O)c1ccc(C(=O)N2CCSC(CC(=O)NCC(=C)C)C2)cc1C(N)=O DXJE
COc1cc(C)c(C)cc1NC(=O)C1=C(C=CC=CC(C)S)C(C(=O)NC2CC2)N(O)N1 IBQC
CC(=O)NC=CC(=O)NCCCC(O)=Nc1cccc(-c2nc3c(s2)CC(C)(CO)C3)c1 ZZMI
O=C(NCCO)C1Cc2cccnc2C1(CCOc1cccnc1)C(=O)Nc1cccs1 DXWU
C=CC=CNC(=O)CN1C(=O)N(CC(N)=O)C(=O)C1SCc1cc2c(c(=CC)c1)=CCC2 VXIS
C=Cc1ccc(CN(CC(=O)Nc2ccc(C(N)=CC[SH]=O)cc2C)C(C)=O)nc1CO HHCJ
CN(CCO)C(=O)C=C(C=CC(=O)Nc1cccc2cnccc12)NC(=O)c1ccsc1 EYGN
CNC(=O)NC(CNC1=CCC=C1)=C(COc1ccc(OC)c(OC)c1)SC=C(C)C#N QJVM
CC(=O)CC(Sc1nc(C(C)=O)cn1-c1cccc(NC(=O)CC2=CC=C=C2)c1)C(N)=O USLG
Cc1cc(NC(=O)CSCC(=O)c2ccc(NCC(=O)N(C)C)cc2)ncc1C=CCO QPNR
Cc1ccc(NC(=O)C2=CCC=C2)cc1NS(=O)(=O)c1ccc(NCC2CCON2)cc1 UJJX
CNC(=O)Cc1cc2c(C(=O)NCC(=O)N(C)C(C)C)ccnc2cc1C(=O)NC1CC1 WVHD
Cc1cc(NC(=O)C=Cc2cn[nH]c2)c(C(=O)NCCC=Cc2cc(C)sc2C)c(=O)o1 ECBZ
CC(C)COc1ccc(C(=O)CCN)cc1NC(=O)c1sc2[nH]c(=O)nc3c2c1CCC3 FPQT
COc1cc(-c2nn(C)cc2NC(=S)Nc2ccc(OC)c(OC)c2)ccc1O NZCT
CC=C(C)CCc1c(C)sc(NC(=O)CCNC(=O)NC(=O)c2cc(C)[nH]c2C)c1C=O UDUH
CCC(C(N)=O)=C(c1ccccc1C(N)=O)c1cc(C)n(-c2cc([SH](=O)=O)ccn2)c1C BSFT
CCS(=O)c1cc(CCC(=O)NNC(=O)COc2ccc3[nH]cc(C#N)c3c2)ccc1C RWLG
C=CCNC(=O)NC1CCC(N(C)C(=O)NCc2ccc(C=CC(=C)[SH](=O)=O)cc2)CC1 YVBE
CSc1cc2nc(N)c(OCC(=O)Oc3ccc(C(=O)NCCCN)cc3)cc2cc1C HHVV
CCSc1ccc(C=CC(=O)N2CC(=O)NC(=CC(=O)N(CCO)CCCCN)C2)cc1 PWDB
C=C1c2ccccc2C(N(CC(=O)NC)NC(=O)C=CCc2ccc(C)cc2)NS1(=O)=O ZVKX
CNC(=O)c1cccc(NC2N(CC(O)c3ccc(NC(C)=S)cc3)C(=O)OC2(C)C)c1 QGVO
CCCS(=O)(=O)Nc1cc(N)cc(CC2=C(Nc3ccccn3)CCC(C)C2=O)c1 GUNF
CCC=C1C(C(O)C2CCN(C(=O)C(CC)n3cnc4ccccc43)CC2)CNS1(=O)=O TEVR
CC(C=CN)NC(=O)c1cncc(CCC(=O)OCCSc2ccccc2C(N)=O)c1 RFNE
C=CC=C(NS(=O)(=O)c1cc(NC(=O)c2ccc3[nH]c(=O)[nH]c3c2)ccc1C)C(C)=CC GBII
C=C(NS(=O)(=O)c1cccnc1)C(C)=CC(C)=CC(=O)NC(=O)Nc1cc(C)ccc1C WGMD
COc1ccc(NC(C)=O)c(NC(=O)C(=O)NCCCc2ccnc(-c3cccs3)c2)c1 QGMB
Cc1cccc(CC2(C=CC(=O)Nc3cc([SH](C)(C)=O)ccc3C)NC(=O)NNC2=O)c1 XFNX
CNC(=O)C1=CC=C(C(=O)NC(=O)NCCCCc2ccccn2)S1=O EMPM
CC(O)Cc1ccsc1C(C)NC(=O)C(=O)Nc1ccccc1NC(=O)c1cccnc1 JXQC
Cc1c(NC(=O)N2CCCC2)ccc(CNC(=CCO)N=C[SH]=O)c1Oc1ccccc1 GCTY
CC(=O)NC(CC(=O)Nc1ccccc1C(=O)NCc1cncs1)c1ccc(O)c(C)c1 DVZU
Cc1ccccc1C(=O)NNC(=O)NCC(O)COc1ccc2c(c1)c(C)c(C)n2C WIRL
C=C1CC=CC(N(CC)C(=O)C2CCN(C(=O)Nc3ccc(N)c(C(N)=S)c3OC)C2)=C1C KAGD
C=CC(=CC)NC(=O)c1cc(NC(=S)NNC(=O)c2cc3ccccc3[nH]c2=O)ccc1C ZHKU
CC=C(O)C1=C(c2nc(N)c3cc(CNC(=O)c4ccc(C)cc4)sc3n2)C2=CNCC2O1 ZXCR
Cc1cc(CCc2nc(NC(=O)CNC(=O)NC3=CC=CCC3=O)c[nH]2)c2scc(C)c2c1 VYGI
C=C(N)C(=CC)C(=O)OCC(=O)NC1CCC(C2=Nc3[nH]nc(CCC)c3C=C(C)N2)CC1 PXIZ
CC=C(N)C(=N)C(C)c1ccc(N2CCOCC2)cc1S(=O)(=O)N=C(N)c1ccc(C)cc1 INDM
CCNC(=O)Nc1cccc(NC(=NC2=CCSCC2)Nc2ccc3c(c2CO)COC3)c1 TPID
C=CC(=C)C(=O)NC=C1NC(SCC(=O)N2CCC(C)CC2)=NC(c2cc(C)ccc2O)N1 SKGU
Cc1ccccc1NC(=O)NCCNc1ccc(NC2=NC(=O)CC3=CS(=O)CC=C32)cc1 AFSL
CCSc1ncc(NC(=O)Nc2cccc3ccccc23)c(=O)n1Cc1cc(N)ccc1O HQGN
Cc1cc(NC(=O)NC(=S)NCc2cc(C(=O)NC3CC3)no2)ccc1C=C1C=CC=CC1 TPNH
CC(C)=C(NC(=O)c1sc(=Nc2ccc(C)cc2)[nH]c1-c1ccc2c(c1)CC(=O)N2)C(N)=O QWIR
CC(C)(NCS)c1nc2ccc(NC(=O)NC(=O)Cc3cccc4ccc(O)cc34)cc2[nH]1 AFPA
CCCCSc1[nH]c(=O)[nH]c2ccccc2[nH]c(=O)[nH]c2cc(C)cc(C)c2c(=O)c1C#N ZEIP
C=C(N)c1cc(NC(=O)CSCC(=O)NN=Cc2cc3ccc(C)cc3[nH]c2=O)ccc1C DCJR
Cc1c(C(=O)Nc2cccc3cn[nH]c23)c(C2CC2)[nH]c(=O)c1NC(=O)Nc1ccccc1 FIIN
C=C1C=CC=CC(=CS)CNC(=O)c2n[nH]c(C(=O)NC3CC4=CCC=C4NC3=O)c2C=C1 ZZPM
CC(=CSc1c(C)nc(N)[nH]c1=O)C(=O)NCC(=O)NCc1c(C)ccc2ccccc12 ISXO
COC(=O)Nc1cc(CNc2cccnc2)c(C)cc1NC(N)=O WDZK
NC1=C2CCCc3ccc(NC(=O)C(=O)Nc4ccc(NC=O)cc4)c(c32)C(=CC=CS)N1 TQFN
Cc1cc(C=NC(=Cc2cccs2)C(N)=O)c(N)nc1Oc1nc2ccccc2cc1C=O LPIP
CCc1cc2ccc(Nc3nc4cc(C)[nH]c(=O)c4s3)nc2cc1CC(N)=O ALAI
O=C(NC(=O)c1ccc2cc(C3=CCC=C3)[nH]c2c1)Nc1cccc(C2NC(=S)NC2=O)c1 VPSR
C=Cc1cccc(NC(=O)NC2C(=O)Nc3ccc(C(=O)NCc4cc[nH]c4)cc32)c1SC OWTA
N#CCOCCNC(=O)c1cccc(NC(=S)NC(=O)NCc2cccc3ccccc23)c1 KSHH
NC(=O)c1cccc(NC(=O)c2cc3ccccc3nc2Nc2ccc(C(=O)NS)cc2)c1 KUWQ
CC(NC(=O)c1cc(-c2ccc3c(c2)CS(=O)(=O)C3)n[nH]1)c1ccc(-c2ccn[nH]2)cc1 XRGB
CCc1oc(-c2ccccn2)nc1C(=O)Nc1ccc(-c2csc(N)c2CC)cc1C(N)=O ZZWB
CNC(=O)C(C)(C)NC(=O)NCC(=Cc1c[nH]c2c(C(C)=O)cccc12)Sc1cccnc1 DORI
CC(=O)Nc1cc(C(=O)N(C(N)=O)c2ccc(Cc3ncc(C)s3)cc2)ccc1NCC=N SKZK
Cc1cccc(S(=O)(=O)N2CCC=C(N)CC2)c1NC(=O)Nc1ccc(-c2ccc[nH]2)cc1 XJUO
CCc1cccc(NC(=O)c2ccsc2NC(=O)Nc2cn(C)c3ccccc23)c1C(N)=O VPTG
CCc1ccc(NC2=C3C=C4C(=C5C3C(=C(N)N2)C(NC)=NC5(C)O)CCCS4(=O)=O)cc1 PWWP
CC(=O)NC(C(=O)Nc1cccc(C(N)=S)c1)=C(Nc1ccc(C)cc1)c1cccn1C XBRF
C=Cc1cc(NC(=O)NC(=O)NN(C(=O)Cc2csc(CN)c2)c2ccccc2)ccc1C QKIG
C=C(C)C=C(C(=O)NC(=O)NCC(O)CN(C)C(=S)NCCO)c1c(N)oc(=C)c1=CC TYRS
CCC(C)NC1=NC=C(CS(=O)C2CCCC(CO)(COC)C2N)C1=CC(=O)NC(N)=O HIVS
C=CC=CC=C(C=C(C)C(NC(=O)NCC(N)=O)=C(C)C=CC(N)=O)S(=O)(=O)NCCC QJSF
CCCCC1=CC(C)NC(N)=C1CCCn1c(=O)[nH]c(CCC)c(CN[SH](=O)=O)c1=O AQRI
C=CCSCc1cc(NC(=O)C(=O)Nc2cc(C(=O)NCC(C)O)c[nH]c2=O)ccc1N ONMD
NC(=O)CSCC(NC(=O)c1ccc2c(c1)CCC2)C(=O)NC(=O)c1cc(C(N)=O)c[nH]1 GPKR
Cc1cc(N)ccc1NC(=O)NC(=CC(=O)NC1CC1C[SH]=O)CNC(=O)c1ccco1 UQQG
CC(C)C(NC(=O)c1cc2c(s1)Cc1c(ccnc1O)C2)C(=O)NC(=CC(N)=O)C(N)=O KXBR
Cc1cc(N)c(C)c(C2CCN(C(=O)C(CC(=O)NCC(N)=S)NC(=O)CO)CC2)c1O NBCW
C=C1C=CC(C(=O)CSc2ccc(NC(=O)NNC(=O)NC(C)(CO)CO)cc2)=CC1=N UBYG
C=CC(=CC1=C=[SH](=O)C(C(C)C)=CC(C(N)=O)=CNC(=O)CN(C(N)=O)C(=O)NC1)CC ODEM
C=C(SC)C1CC1NC(=O)Nc1cc(NC(=O)C(=O)NCCC(N)=O)ccc1OC(C)C ZVCV
CCc1[nH]c2cc(C(=O)NCCO)ccc2c1C(=O)OC(C)C(=O)NCc1cnc(N)s1 BIVM
Cc1cc(C=C(C(=O)NCC(=O)NNS(C)(=O)=O)C(=O)NC(C)(C)C)c(C)[nH]1 CQJH
Cc1nc(NC(=O)CN2CC(C)(C(N)=O)CCC2=O)sc1-c1ccc(OCCN)c(O)c1 MXGL
COc1ccc(OC(N)N[SH]=O)cc1CNC(=O)C(=O)Nc1cc(N)c2ccccc2c1 IRKH
CCC(O)CC(NC(=O)c1ccc(OCC(=O)Nc2cccc(N)c2)cc1)C(=O)NNS PLEC
O=C(CNC(=O)C1CC(=O)N(C2=CC=CC2=O)N1)Nc1cccc(SC2CCNC2)c1O UYXU
C#CCNC(=O)c1c[nH]c(=Nc2ccc(S(=O)(=O)CC)cc2C(=O)NCC)cc1C(N)=O ENQR
Cc1ccc(C(=O)OC(C)C(N)=O)cc1C(=O)NC(=S)NC(=O)CCC(C)(C)CC(=N)N NMIE
Cc1cc(CNC(=O)Nc2ccccc2OCCNC(N)=O)c(CNS(C)(=O)=O)cc1C HYBS
Cc1ccc(NC(=O)Nc2cc(=O)[nH][nH]c2=O)cc1C#CCC(=O)NC(C)CCC[SH]=O BIZK
CCC=C(C)c1[nH]c(=O)n(CC(=O)NCC(COc2ccccc2N)C(N)=S)c1C WDQA
CCC(C#N)SC(C(N)=O)c1c(OC(C)C(=O)Nc2ccccc2)c(C(N)=O)c[nH]c1=O FZJZ
Cc1c(C=C(C(N)=O)C(=O)n2cc(C(=O)NC(C)C(N)=O)c(=O)cc2C)ccc(N)c1S QWNP
CCCNC(=O)NCC(Oc1ccc(S(N)=O)c(C)c1C)C(=O)NC(=O)NC1CCCC1 NZLV
CC(=O)OCCSCCN(C(=O)c1cc(N)ccc1N)c1ccc(OCC(N)=O)cc1 YOPY
CCC1CCS(=O)(=O)C2=CC=C(NC(=O)NNC(=O)CCC(=O)NC3CCCCC3)C2=N1 CECG
CC(NC(=O)CNC(=O)CCNC(=O)N1CCC(c2ccoc2)C1)C1=CC(=CO)C(=N)S1 XKMQ
CCS(=O)(=O)NC(CNC(=O)Nc1ccc(C)c(NC(C)=O)c1)C(O)c1cccc(N)c1 VIXJ
CC(N)=C(C(=O)NC(=S)NC(=O)COc1ccc(NC(=O)NC=O)cc1C)C1=CCCC1 WQQS
COc1cc(C)c(NC(=O)NC(=CC(=O)NC(N)=O)c2cccs2)cc1C(C)CC(N)=O XXML
Cc1ccc2c(c1C)NC=CCC(CCCO)NC(=O)C(CC(C)NC(N)=O)NS2(=O)=O NVFP
CSCC(NC(=O)NC(=O)N(CC1CCOC(=O)C1)CC(C)C(N)=O)c1ccncc1 AFMF
CC=C(C)COc1ccccc1NC(=O)NNC(=O)CC(C)(C)NC(=O)C1CSC(=O)N1 QLXX
Cc1noc(CC2C(=O)N=C(c3ccc(C(C)C)cc3)NC=C2C=CCNCN)n1 OEKO
Nc1ccc(OCCCOc2cnc(N)c(C3=NCCN3)c2)cc1-c1cccnc1 ZWWN
C=CC(=C)c1ccn(CC(=O)NN=c2cc(-c3cccc(N)c3)[nH]c(=O)n2C)c1C WOGA
CC1(C)CC(Nc2ccc3c(c2)NC(C(=O)NCCC2CCCNC2)=NN3)CCO1 UHSL
CC=C(C=N)CNc1ccc2c(n1)N=C(NC(C)=CC(C)=O)CN2CC1CCCO1 DMBC
C=CC(=CC)CNC(=O)CN(CC(N)=O)c1nc(C(C)C)ccc1-c1cncnc1 EUHG
CCC(C)c1c[nH]c(NC(=O)C=C(C)N=C2CCNC3=C(CC(C)(C)CC3=O)N2)n1 HKBZ
CC(=CNNC(=O)CC(CC1CC1)NC(=O)c1cc(C2CC2)[nH]n1)c1ccncc1 WEVN
C=CC=NC(=CN=C(NC(C)CO)C(=O)N(C)CC1=CCC=N1)c1cccc(C)n1 PZPT
CC(=O)C=CNC(C)=C(Nc1ccc(N(C)C)cc1)C(=O)Nc1ncc(C)c(C)n1 RBOD
C=CCNC(=O)CCc1cc(C)c(N)cc1NC(=O)c1ncccn1 RAXS
CC(N)C(CNC1CC1)NC(=NC(=O)Cc1cocn1)N1CCc2ccccc2C1 CTGO
CCCn1ccnc1C(NC(=O)CNC(=O)Nc1ccc2[nH]ccc2c1)C(C)CC IPBC
N#CC(C#N)CNC(=O)NC(=CC1=CCCCC1)C(=O)Nc1ccc2[nH]ccc2c1 TMWQ
C=CC(=C(C)C)C(O)C(CCCC)CNC(=O)N1CC(=NNC)Nc2ncccc21 KBCN
CC=CC(C)=Cc1cc(=NNC(=O)N2CC=C(C(C=CO)=C(C)N)CC2)[nH]nc1C XIJU
CC(O)(C#N)Cc1cc(NC(=O)NCCn2cc(C#N)c3ccccc32)ccc1N JPXX
Cc1nn(-c2cccc(CNC(=O)NCC3CCCO3)c2)c(N)c1C1=NCC(C)C1 YNYD
CC(C=C(C(N)=O)C(=O)Nc1ccc2nc(C3CCCNC3)[nH]c2c1)=NC(C)(C)C ZMNE
CC(CC1=CNC(C(=O)NC2CC2C)=C2NC(=O)NN=C12)c1ccc(C#N)cc1 KKYA
CC(=O)c1c[nH]c(C(=O)NC(c2cc(C)[nH]n2)c2c(C)c(C)nc3cccnc23)c1 VSBE
Cc1ccc2c(CCNNC(=O)c3ccc(-n4c(C)n[nH]c4=O)cc3)cccc2n1 IRHH
CC=CC=CC=Nc1cc2c(cc1NC(=O)NC(C)c1c(C)n[nH]c1N)COCC2 ZYQA
CNC(=O)c1ccccc1CNc1ccc2[nH]c(NC(=O)C3=CC=CCC3)nc2n1 YRAC
NC=CC(=O)NCc1c(CCc2ccccc2)ncnc1NCc1ccncc1O OOEJ
CNc1nc(CCNC(=O)NNC(=O)C=Cc2ccccc2C)nc2ccccc12 MDGV
CN=C(C)NCC(=O)NCC1(N(CCC(N)=O)Cc2cccc(C#N)c2)CCCC1 HVRU
CCN(C)C(=O)Nc1ccc(-c2cc(NCNC(=O)NC3C=CCC3)ccn2)cc1 ONQJ
Cc1cc(CCN(CCC(N)=O)C(=O)c2ccc(-c3c[nH]nc3C)cn2)ccc1N DECG
CCc1cc(C)ccc1OCc1cc(NC(=O)NC=C2C=NC(N)C(C)=C2C)[nH]n1 EEQG
CCNC(=O)Nc1nc2cccnc2n1CCc1c[nH]c(C)c1-c1cccc(O)c1 CZQO
CC(C)C(NC(=O)NCc1cnn2c1NCC1=CCC=C12)C(=O)Nc1ccccc1 CIXE
Cc1ccc(NCCN(Cc2cccc(N)c2)C(=O)C(=O)Nc2ccncc2)nc1 GOGR
CC=C(C)C1c2cn[nH]c2NCN1C(=O)NC(CCO)c1ccc2c(n1)CCCC2 PCQG
C=Cc1cc(NC(=O)N2CCCC(CN=c3nc(CCC)[nH]c(=O)[nH]3)C2)ccc1C OLPJ
CC=C(C)C(=CC(F)=C(C)F)C(=O)NC1=NC(C)=C(CNC(=O)C2=CCC=N2)C(=O)C1 MXHW
COc1cccc2c3cc(NC(=O)c4[nH]nc(C)c4C(F)F)ccc3n(CC(C)O)c12 MCID
CCNc1cc2c(F)cc3c(NC(=O)c4cccnc4)c(OC)c(=O)[nH]c3c2cc1F XUIW
CCC1=CN(c2ncccc2C(=O)Nc2cc(C)cc(C(F)F)c2C(N)=O)CCC1=O DCRK
COc1ccc(Nc2cc3cn(CCF)nc3[nH]c2=O)cc1Oc1cc(F)ccc1C MAHM
C=CC(=CC)C=C1C(=O)CN(C)C=C(C=CC(F)F)CNC(C(=O)NC)=C(C)NC1=O JXXW
CC(=O)NC(C)C(=Cc1ccc(C(F)F)cc1)c1noc(C2=CC=C(C)CNC2=O)n1 PUNE
Cc1c(-c2ccc(OCCNC(=O)NC(=O)c3cc(F)ccc3F)cc2)[nH]ccc1=N TYXO
COc1ccc(F)cc1N(C)C(=O)NCCC(=O)Nc1cc(NCF)c(C)c(C)c1C EWJN
COc1ccccc1NC(=O)C1N=NC(C)=C1NC(=O)C=Cc1cc(F)c(C)c(F)c1 RMQQ
CC(C)Oc1ccc(NC(=O)Nc2cc3cc4c(F)cccc4nc3[nH]c2=O)cc1F NSFK
Cc1ccc(NC(=O)c2[nH]nc(C(=O)N3CCC(C)CC3)c2C=CC(F)F)c(C=O)c1 VZIE
CCC(C=C1C(=O)NN=C1c1ccc(-c2ccc(C(N)=O)c(OC)n2)cc1C)C(F)F OUJE
CCN(CCF)C(=O)Cc1c(F)[nH]c2c(NC(=O)c3noc4ccccc34)cccc12 QDTN
CC(NC(=O)C1=Nc2ccccc2NO1)c1ccc(OCCN(F)F)c2ccccc12 ACSB
Cc1ccncc1NC(=O)c1cccc(OCC(=O)NCc2cc(F)cc(F)c2C)n1 TNZG
Cc1oncc1C(=NNc1ccc(OCCC(F)F)cc1)C1CCCOC(C)(CN)C1 YGGE
O=C(Nc1ccc(-c2nc(CNc3cc(F)c(O)cc3F)no2)cc1)c1ccccc1 WIQY
COc1ccc2c(c1)N=C(c1ccc(OCC3CCN(CC(F)F)C3)c(OC)c1)NN2 JXIY
COC(C(=O)F)C(=O)NCCc1cc(C=Cn2cc(C)c3cc(CF)c(C)cc32)[nH]n1 XAPM
COCc1c(F)cc(NC(=O)c2cncc(C)n2)cc1C(=O)Nc1ccc(C)c(F)c1 WRET
CC=C(CF)NC(=O)NNC(=O)C=Cc1ccc(OC)c(CCn2ccc(F)c2C)c1 MREO
CCC(C)NC(=O)Nc1ccc(F)c(NC(=O)CN(C)C(=O)c2ccc(F)cc2C)c1 THNJ
Cc1c(NCCNC(=O)c2cn(CCC(F)F)c(=O)[nH]c2=O)ccc2ccccc12 VLIL
C=C1N=CC(=CC(F)F)C=CC(=O)NC(Cc2cc(C)n(C)c2)C(=O)Nc2ccoc21 OWCS
Cc1ccc(NC(=O)c2ccc(F)[nH]2)cc1OCC(=O)N(C)Cc1ccc(F)nc1C ZZAZ
Cc1c(F)cc2nc(COc3cccc(F)c3)nc(NCC(=O)NCC(C)O)c2c1C QFWR
CC(C)NC(=O)Nc1ccc(C(=O)NCc2cc(F)c(F)cc2N2CCCC2=O)cc1 YPLX
CC(=O)c1ccc(N(C(=O)CNC(=O)Nc2c(F)cccc2F)c2ccncc2)cc1 BREB
C=CC(CNC(=O)N1CC(NC(=O)C(=O)NC(=C)C)CC1c1ccc(F)cc1)=C(C)F FJOJ
CC(=O)N=C(COc1ccc(C(=O)Nc2ccc(F)c(F)c2)cc1)Nc1ccncc1 LKWZ
COC(=O)c1ccccc1NC(=O)NCc1cc(C)nc(-c2cc(C)c(F)c(F)c2)n1 CFDS
O=C(C=C1CCCC1)NNC(=O)c1ccnn1-c1cccc(C2=CC(F)OC=C2)c1 ILYE
COc1c(F)ccc(CNC(=O)c2ccccc2F)c1CNC(=O)Nc1ccncc1 WRED
CCC(=O)n1nc2c(c1OC)C(=O)NCC(C(F)F)=CC=CNc1ccccc1-2 UIOM
CNC(=O)C1(C(=O)NCC(=CSCc2ccncc2)C(N)=O)C=C(C)NC(=O)N1 DSTW
CCCC1NC(=O)N(CC(=O)N(C)CC)CC(C(N)=S)NC(=O)NC=CC1=CCO ZCRV
CNc1nc(NCC(C)(C)CO)c(C#N)cc1C(=O)NCC1(S(N)=O)CCOCC1 QOTZ
CC=CCNC(CNC(=O)NNC(=O)C1(C)CCS(=O)(=O)C1)c1ccc(NN)cc1 APGO
Cc1oc(C=C(NC(=O)NCC(N)=O)C(N)=O)cc1CC(C)(C)c1nc(C#N)cs1 IJNO
CC1=CC=C(O)C=CC(N)=C1CCNC(=S)NC(=O)Cc1cc(=O)[nH]c(=O)n1C CSMS
CCC(C)Nc1ccc(C(C)NC(=O)c2[nH]c(=O)[nH]c(=N)c2CNS(C)(=O)=O)cc1 JUTM
C=C(C=N)OC1CC(CNC(=O)Nc2c(SCC(N)=O)nc[nH]c2=O)CCC1(C)C KZST
NCCNC(=O)c1cc(NC(=O)NCC(=O)NC2CCCCC2)ccn1 NXBA
C=C(C=N)C=C1C=C2C(=O)NCC2C(=O)NC(=O)CN(C(C)CC)C(=S)NC(=O)N1 QZTI
CCNC(=O)c1ccc(NC(=NNc2ccc(S(C)=O)cc2)C(N)=O)cc1C(N)=O FIPH
COc1cc(N)ccc1CCn1sc(=O)n(CC(=O)Nc2cc(N)ccc2N)c1=O XLZB
CCc1cccc(NC(=O)CNC(=O)CNC(=O)c2cnc3sccn3c2=O)c1N WSUS
CC(=O)C1=C(C)NC(=O)C1NC(=O)c1nc2ccc(NC(=O)C3CSCN3)cc2[nH]1 QITO
CNC(=O)Nc1cc(CNC(=O)NNc2ccc(C)cc2)ccc1NC(=O)C[SH]=O ACJM
CCC(CS)CN(C(=O)CNC(=O)C(=O)Nc1ccc(NC(N)=O)c(N)c1)C1CC1 QZUA
Cc1c(NC(=O)NC(=O)NCC(=O)NC2C=CC(CO)SC2C)ccc2nc[nH]c12 KICT
C=CC(=C)NC(=S)NC(=O)NC(=O)CN1C(=O)NC(C)(c2cc(C)cc(N)c2)C1=O KJIT
CSc1cc(NC(=O)NCC(=O)c2ccncc2N)c(-c2cncc(O)c2O)cn1 PEAI
O=C(CCNC(=O)NC(=O)C(=O)Nc1cnc(-c2ccncc2)s1)NC1C=CCC1 PYBU
CC(O)c1cccc(C(CNC(=O)Nc2ccc3ncccc3n2)NS(N)(=O)=O)c1 FQPD
CC(CCO)CNc1ccc(C=NNC(N)=O)c(NC(=O)C(=O)NCC(C)(C)S)c1 BLHI
COc1ccccc1NC(C)C(=O)N1CCN(C(CSCC(N)=O)C(N)=O)CC1 YNCX
COc1ccc(NC(=O)C(=O)NC(=S)NC(=O)CNC(=O)NCC(C)(C)CN)cc1 KOYE
CC(C(N)=O)N(Cc1ccc(N)c(O)c1)C(=O)CCC(=O)N1CCC(NNS)CC1 SPYT
NC(=O)NNC(=O)CC=CC(=O)NC(=O)Nc1ccc(CCC2=CSCN=C2)cc1 VZAV
CNC(=O)c1ccc(O)c(NC(=O)NC(=S)CNC(=O)NC(C)c2cccnc2)c1 ZLQV
CC1C=NNC(=O)CCC=C(CNC(=O)NC(=O)CSc2ccccc2)NC(=O)N1 QYOA
CNc1ccc(-c2c(C)n[nH]c(=O)c2S(=O)(=O)Nc2cc(N)ccc2N)cc1CO UDNJ
CC(CNC(=O)NC(=O)CSc1ccc(C(N)=O)nc1)NC(=O)c1ccccc1N RRMC
CNC(=O)NC(=O)NNC(=O)C(C)Oc1ccc(N)c(SCc2cccnc2)c1C EQWM
COc1cc(CS(N)=O)ccc1NC(=O)NNC(=O)CCN(C)c1ccccc1N CGMG
CN(C(=O)NC(=O)NC(=S)Nc1ccccc1)C(=CNc1ccccc1O)C(N)=O SWMY
CCC(C(N)=NC(=O)Nc1cccc(N)c1)=C(Nc1cccc([SH](=O)=O)c1)C(N)=O EXYK
Cc1ccc(CNC(=O)Nc2cc(NC(=O)NCCNS(N)(=O)=O)ccc2C)cc1 JHEO
O=C(NCC(O)COCc1ccc(C(=O)NCCO)o1)Nc1cc2cccc(O)c2o1 BNWB
COc1ccc(O)c(NC(=O)COc2c(NC(N)=O)ccc(OCCO)c2OC)c1 XVOH
CCC=CC(O)c1c(OC)ccc(OCC(=O)NNC(=O)C(C(=O)OC)=C(C)N)c1O DIUM
CC(NC(=O)NC(=O)NOCCOCCO)c1ccc(Oc2ccc(O)cc2)cc1O CNZI
CC(CCO)(OC(=O)c1cc2ccc(N)c(OCCCC#N)c2o1)C(=O)OCC(N)=O ZOLJ
CNC(=O)CC=C(OC1=CCOC=C1)C(=O)Nc1cc(OC)c(OC)c(O)c1C(N)=O KUSB
CCCCOc1cc(C(N)=O)c(O)c(C=CC(=O)N2C(=O)NC(=O)C2CCO)c1O PQOP
COc1ccc(OCC=O)c(NC(=O)NC(C(N)=O)c2cc(OC)c(O)cc2OC)c1 PNSU
CC1(CO)CCCC(OC(=O)c2cc(N)cc(OC(=O)NCC(=O)OCC(N)=O)c2)C1 QROV
CCc1oc(C=C(NC(=O)C(=O)NNC(=O)COCCO)c2ccc(CO)o2)cc1C RSNG
CCOc1ccc(C(O)C(=O)NC(C)C(=O)NC=O)cc1OCc1cc(O)cnc1O LJUQ
CC(O)CC(C)OCc1ccc(COC(=O)NCC(=O)NC(=O)CCC(N)=O)cc1O OFYM
COc1c(OCCO)cc(NC(=O)NCC(O)CNC(=O)C=CCO)cc1OC(C)C VJRN
COC(=O)C(=CC(=CCO)NC(=O)NCc1cccc(O)c1O)C(=O)Nc1ccoc1 PAZW
COCOc1cc(C=CC(=O)NNC(=O)NC(=CO)C2=CC(O)=CCC2=O)ccc1O FRQM
COC(=O)c1cc(C(=O)OCC(=O)Nc2c(OC)ccc(N)c2C)c(=O)[nH]c1CCO TZBS
COc1cc(NC(=O)COC(=O)CCNC(=O)C=CC(=CN)CO)cc(OC)c1OC JLIT
C=Cc1cccc(NC(=O)NC(=O)CC(OC(=O)C(O)C(C)O)C(=O)NCC(=C)O)c1 ZTLK
CC(O)COc1ccc(N)cc1NC(=O)C(NC(=O)COCCO)C1CCCOC1=O BFYW
Cc1ccc(NC(=O)NC(=O)CO)c(C(=O)OCC(=O)COc2ccc(O)cc2N)c1 JXOU
O=C(NCCO)C(=O)NCCC1(c2ccc(OCc3cc(O)no3)c(O)c2)CCOC1 WLOO
CC(O)c1ccc(C(O)(CNC(=O)c2cocc2O)CNC(=O)C2CNC(=O)O2)cc1 JYWR
CCc1ccc(CCOC(C(O)CNC(N)=O)C(O)COc2ccc(C(=O)O)nc2)o1 FNWN
CC(OC(=O)CCCC(=O)N(CCOc1cc2c(cc1O)=COCC=2)C(N)=O)C(N)=O RXXN
O=C(CNC(=O)COc1cc(=O)[nH]cc1O)NCC(=O)OCc1coc2ccccc12 GAOK
CCC(C)(C)C(OC(=O)c1ccc(NC(=O)C2OC=C(C(=O)OC)O2)c(N)c1)C(N)=O OPNS
COC(=O)C(C)Oc1cc(O)cc(NC(=O)c2cc(NC(N)=O)cc(OC)c2OC)c1 UVVT
COc1ccc(C(O)(CNC(=O)NC(=O)NCCO)c2ccc3c(c2)OCO3)cc1O SOQJ
COC(=O)c1ccc(OCC(=O)NCC(=O)NC(CO)c2ccc(O)c(O)c2)cc1 ELWZ
CC(C)C(NC(=O)C(=Cc1ccncc1O)CO)C(=O)NC1CCOC(CO)C1 GTZG
CC(O)c1cccc(NC(=O)NC(=O)CO)c1OCCOc1ccc(C(N)=O)cc1 SHIZ
Nc1[nH]c(O)c2c1C(=O)C(=CC(=CC1=CC(=O)N(CC3CCCO3)C1=O)CO)C2=O NONI
Cc1cc2c(cc1CC(N)=O)CC(COCCOC(=O)CC1(C)NC(=O)NC1=O)O2 ZMTI
COc1cc(C(C)(NC(=O)NC(C)=O)C(=O)N(CCO)CCCO)cc2c1OCCO2 IHOA
COC(=O)C(=O)NC(=O)Cc1c(N)c(C(N)=O)c(CC2(C)CCCO2)c(C)c1OC MIZI
CC(Cl)=CNc1ccn(CCN=C(N=CNc2cc(C)ccn2)n2cccc2)c(=O)c1 YTHQ
COc1ccc2c(c1)N=C(CCCN(C)c1nc3n(n1)CC(=CC=C(C)Cl)CC3)NN2 LSZC
CNc1cccc(-c2nc(-c3noc(-c4cnc(N5CC=CCC5)c(Cl)c4)n3)c[nH]2)c1 CDOH
CCCc1ccc(C=Nn2c(-c3cnc(N4CCOCC4)nc3Cl)cnc2C)cc1N JHBL
CCNC(C)=Cc1c(C(=O)Nc2ccccc2Cl)nn(CC)c1N=Cc1ccnn1C KVWD
C=C(C)CN(CNC(=O)Nc1ccc(-n2nc(C)cc2Cl)nc1)C(C)c1ccccn1 QODH
ClCNc1ccccc1-n1ncc2cc3cc4cnn(CC5CCCO5)c4nc3nc21 VCBK
CN(C)c1c(C=Nc2c(Cl)nc(NC(=O)NC3CC3)c3c2CCC3)cnn1C(C)(C)C MQSA
CCN(C)c1ccccc1CNc1nc(C(=O)Nc2cncnc2)c2cc(Cl)ccn12 EGNR
COc1cc(C)ccc1NCc1ccnc(-n2cccc2-c2[nH]cc(C#N)c2Cl)n1 PASZ
CCC(O)(CN(CCCN1CCc2cc(C)c(Cl)cc21)c1cccnn1)c1ncn[nH]1 EDOI
C=CC(=CCCl)CNc1cc(C(=O)Nc2ccc(C=CC)nc2)cc(-n2cnnc2)n1 JNVL
CCN(CCCNC1=CCC=C1N)C(=O)c1nc2cc(-c3ccc(Cl)cc3)ncn2n1 LPYP
CCc1ccc(-n2nncc2COc2cc(Nc3nccc(NC)n3)ccc2Cl)cc1 QTSA
C=C1CN(CCNc2nc3ncncc3nc2C(=O)Nc2ccc(C)cc2Cl)CC1=C EHGW
CCNc1ccc(Cl)c(CCCn2nnnc2-c2cncc(C(=O)N3CCCC3)c2)c1 PHVS
CCNc1nccc(C=C(Cl)C(C)C)c1-c1nnc(NCc2cccnc2OC)n1C WJGL
C=C(Cl)C(=C)CN(Cc1cc(C(=O)Nc2cccc(-c3nc[nH]n3)c2)nn1C)C(C)C FZEI
CNc1cccc(CCC(=O)N2CCC(NC3CCCN4C=C(Cl)N=NN=C34)C2)c1C LUGT
CC1=C2CC=NN2C(=N)NC(CCN(C)C(=O)c2ccnc(-c3ccc(Cl)cc3)c2)=N1 QUEF
CCOc1ccc(-n2ncc3c2N=C(c2ccc(Cl)c(Nc4nc[nH]n4)c2)CC3)cc1 CDBQ
C=CC(=CC)c1nc(CNc2cc(N=C3CCNC3=O)ccc2C)cc(NN=CCl)n1 STAT
CCCC(C)c1cc(NC(=O)Nc2nc(Cl)c3ccccc3n2)n(-c2ccccn2)n1 IMGM
CC1=NCN2C=CC=C(C2)C(Nc2nnc3n2CCCC3c2cc(C)cc(=O)[nH]2)=C1Cl NTLS
CCC=C1C2=CC(=Nc3cnc4ncc(Cl)cn4c3=O)C(=NCC)NC2C2=CCN=C12 DDIK
CC(Cl)=Nc1[nH]nc(Nc2ccccc2)c1N1CCN(C(=O)c2ccnc(C)c2)CC1 XOOT
C=CN=C1C(Cl)CCN1CCCN(C(=O)Nc1n[nH]c(C(C)=CC)n1)c1ccccc1 OIJY
C=C1NCC2(CCN(C(=O)c3cc(C)ncc3-c3nc[nH]n3)CC2)C(C=NCC)=C1Cl SNXR
CN1CCC(N(Cc2ccccc2)Cc2nc(NC(=O)c3ccccn3)n[nH]2)C1=CCl FNWC
O=C(NNc1nncc2ccc(Cl)cc12)C1CCN(c2ncc3ccccc3n2)CC1 ASMX
CCN(C(=O)N(C)N=Cc1c(N)nc2n1C(C)CCC2=Nc1ccccc1Cl)C(C)C TFKO
CCN1Cc2nc1n(Cc1ccc(C(C)NC(CCl)C(=O)Nc3ccccn3)cc1)n2 BIFY
Cc1ccc(C)n1CC=Cc1nc(NCCO)nc(N2Cc3ccccc3C2)n1 VBVN
Cc1ccnc(Nc2nn(-c3ccccc3Cl)nc2C(=O)Nc2cccc(C#N)c2)c1 YRYM
Cc1ccc(OC2CC=CCC2)c(-c2cn[nH]c2-c2nc3ncc(C)c(N)n3n2)c1Cl PHCA
C=c1nc2n(c1=CC)CCCC=CC(=CC)NCC1=CC(=NC(C)CO)C=CC1=[NH+]2 AOPG
CC=CC(=CC=C1N=C2CCC(N2)C(C)C1[NH3+])CN(CCOC)CC1CCCN1C BLWH
CCCC1[NH+]=C(NCCC(=O)Nc2cccc3c2CCN(C)C3)Nc2ccccc21 JWVR
Cc1cccc(C(=O)NC2CCCCCc3c2ccnc3NCC2CCC[NH+]2C)n1 WVWK
CC=Cc1nc(CC[NH2+]C2CC(C)Nc3cc(C)c(C)cc32)c2ncccn12 NBDV
Cc1cnc(C2=C(c3nc4ccccc4c(=O)[nH]3)CC[NH2+]C2)nc1CC(C)(C)C JZMW
O=C(Nc1cccc2c1C=C1CC[NH+]=C1N2)C1CCCCCN(c2ccccn2)C1 STDQ
CCC1CN(C(=O)c2c[nH]c(-c3ccc(-c4ccc(N)c(C)c4)cc3)n2)CC(C)[NH2+]1 HBLY
C=c1cccc(N=C(C=C2C=C(c3ccc(C)cn3)C=NC2)NC(=O)C[NH2+]C)c1=C DPBP
N#Cc1ccc(NC(=O)CN2CC3C=C(CC[NH2+]Cc4ccc2cc4)CNC3)cc1 DWID
CCCN(C(=O)NC1=CC2=[NH+]CC(CC)C2NC1)c1ccccc1-c1ccccn1 ZCOY
CC1([NH2+]C2CCCC(Nc3cccc4c3CN(C=N)C4)C2)C(=O)Nc2ccccc21 LIJH
CC([NH2+]C1CC1)c1cc2c([nH]1)CCCC2N(C)C(=O)c1cccc(-c2ncc[nH]2)c1 YDOC
C=CC[NH2+]C(CC(C#N)C1=CCC=C1)C1C(c2ccccc2C)=NOC(N)=C1C#N WFFL
C=CCCC1=C(C)C(Nc2cccc(NC(=O)NCCCC)c2)=[NH+]C1N1CCCC1 PPRA
Cc1ccc(N2CCC(C)C(NC(=O)Nc3c[nH+][nH]c3C)C2)cc1C LEZI
Cc1ccc(C(C)(CCC(=O)Nc2cnc3c(c2)CCC(=[NH+]N)N3)CC(C)C)cc1 SVAT
C=CC(=CC)N1CC[NH+](CCNC(=O)Nc2ccccc2)C(Cc2ccncc2)C1 HPLH
CC1=NNC(c2ccccc2)NC(C2CCC[NH+]2C)c2ccccc2OCCN1C TOQH
C=CC(=CC)NC1=[N+](CC2=CCN=C2C)CCC(NC(=O)NCc2ccccc2)=C1 GDFF
CNC(=O)C1(Cc2ccccn2)CN(Cc2cccc(NC)c2)C(CC(C)C)C[NH2+]1 CRSA
O=C(Nc1ccc(CNC2=CC[NH2+]CC2)cc1)C1C=C(C=Cc2ccccc2)N=N1 FKXO
CC(CNC(=O)Nc1cccc(C[NH2+]Cc2ccccn2)c1)c1cccnc1 EMBZ
C[NH2+]Cc1ccc(COc2cn(Cc3ccc4c(n3)CC(C)CC4)nc2C)cc1 VCDJ
O=C(c1ccc(CNc2ncncc2C[NH+]2CCCCC2)cc1)C1CC=CCC1 FXCK
CCN1C(=O)NCCC(=Nc2ccc(C)c(C)c2)NCC(C)[NH2+]Cc2ccccc21 BINR
O=C(NC(=Nc1ccccn1)C([NH2+]Cc1ccccc1)c1ccccc1)NC1CC1 RUUP
CC=C1C=Nc2cccc(c2)C(CC)C(=O)Nc2ccccc2NC2=[NH+]CCN2C1 VEHS
CCCC(C)NCC(CNC(=O)CN1CCN(C)c2ccccc21)c1cc[nH+]cc1 TKUJ
C=CC(=CC)c1ccccc1Nc1cnc(C[NH2+]C2CCCC2NC(=O)CC)cn1 OJWP
Cc1cn(C)nc1C1=Cc2ccccc2C[NH2+]Cc2ccc(cc2)C(C)NC1=O TBER
Cc1ccc(NC(=O)Nc2ccc(N(C)C(C)(C)Nc3ccc[nH+]c3C)cc2)cc1 KJSH
O=C(c1ccnc(N2CCCC2)c1)N1CCC(C[NH2+]CCc2ccccc2)CC1 ZLXI
CC(C[NH2+]C(CCc1ccccc1)C(C)O)Cc1nnn2c1NCC2 WXLK
CC1NCCn2cc[nH+]c21 SIFE
C=NC(=C)NCCC1CCCC(C(=O)NNc2cc(C(=O)OC)c(C)cc2C(N)=O)C1 TYUP
CN=CC=C1CCCC(NC(=O)CCC(=O)NNC(=O)NC(CO)CC(C)(C)C)C1 SUJT
CC=Cc1ccccc1C(=O)NC(CC)NC(=O)NCC1(NCNC=O)CCOCC1 NFLQ
CCC1CCCC(N(CC2=C(NC)NC(=O)C2=CC=O)C(=O)NC(C(N)=O)C(C)C)C1 KTGD
C=C(OC)C(CCC)=C(C)C=C(NC(=O)N(C)C1CCN(C(=O)NCC)CC1)C(N)=O HUXP
CC(NC(=O)COCCNC(=O)C(C)(C)CNC(=O)NC(C)(C)C)c1ccc(N)cc1 ZSZC
CCNc1ccc(C(=O)NCC2CC2)c(NC(=O)C2(CCC(N)=O)CNC(=O)C2)c1C VMHI
CC=C(OC1CCN(C(N)=O)CC1)C(=Cc1ccc(CN)o1)C(C)NC(=O)N(C)CC QYIG
CCC(=O)N1CCCC(CNC(=O)NC2CCC(C)C2NC(=O)NC2=CC=COC2)C1 BRBS
CCc1nc(OC2CCCC(C)C2)ccc1NC(=O)NCC1(C(N)=O)CNCCO1 CYXV
CC(C=CC(=O)NC12CCCC1CC(CN)CC2CCN)=C1C(=O)NC(=O)N(C)C1=O BYYK
CCOC(=O)CCN(C(=O)CNC(=O)NC(C)c1ccc(N)c(N)c1)C1CCCCC1 HIOF
CCC(COc1ccc(C(C)C)cc1)(CC(=O)N1CCNCC1C(N)=O)NC(=O)NC WTON
CCCCCCCN1C(=O)C(CC(=O)N(C)C(N)=O)N(CC(N)=O)Cc2ccccc21 JFBX
CCNC(=O)N(CCC(CC(C)CC)C(=O)NC(N)=O)Cc1ccc(C)o1 IGIS
Cc1cccc(C(C)NC(=O)CCNC(=O)NC(=O)NCCC(=O)NC2CC(C)C2)c1 TXSR
CCNC(=O)CN1CC2CCCC2=C(C)C(=CNC)C=CC(=CC(N)=O)C(=O)NC1=O OYQQ
CC(NC(=O)c1cc(CCC(C)(C)C)c(C(C)C(N)=O)[nH]c1=O)C(=O)NC(C)(C)C EBCK
C=CCN1C(=O)CC(N(C)C(=O)C(CC)NC(=O)NC(C)(C)CC(C)(C)C)C1=O UUQS
CCC(C)NC(=O)C12CNC(=O)NC1=CC(Oc1ccc(C)cc1)=NC2(O)CCNC JAHL
COc1ccc(NC(=O)NC(Cc2nc(CC(C)C)[nH]c(=O)n2)C2CCOC2C)cc1 AIMJ
CCCN(C(=O)Nc1ccc(C=CC(O)CNC(=O)NC(C)=O)cc1)C1CCNCC1 WGQV
COc1cc(C)c(CNC(=O)NC2CCCN(C)C2=O)cc1NC(=O)NC(C)C1CC1 HUXX
CC(CNC(=O)CC(NC(=O)NC1CCCCC1)c1ccccc1)C(=O)NCC(N)=O SFPX
CCc1c(C(=O)NC(C)c2ccc(O)cc2)[nH]c(C)c1C(=O)NC1CN(C)CNC1=O NCXW
CCC(C#N)(CNC(=O)CC(C)C(=O)N1CCCc2c(O)cccc21)C(C)(O)C(=N)N DSFS
CCNC(=O)C(CNC(=O)N(C)C1CCCC2CNCC21)NC(=O)c1cc(C)oc1C JZTD
C#CCNC(=O)CCNC(=O)c1ccc2c(c1)c1ccc(N)cc1n2CC(=O)NC WMPB
CCN(CCNC(=O)C(=O)NC1CCN(c2ccc(C(N)=O)cc2)C1=O)C1CCCC1 LVKL
CCC(OCCOC)C(C)CNC(=O)Nc1cccc(C)c1C(=O)NC(C)C#N PRLH
CNC(=O)C(C)(C)NC(=O)C1(NC(=O)NCc2ccccc2OC)CCC(NC)CC1 VPAE
CCCC1CCC(N(C)C2CC(NC(=O)NNC(=O)NC3CCCCC3)C2)CC1 SFGQ
Cc1cc(NC(=O)N(Cc2cccc(N)c2)C2CCCC2)nc(OCCO)c1C(N)=O AHKC
CCn1nc(C)c(CCCNC(=O)C(=O)NC2CCCCC2C(N)=O)c1C RQTT
COC(=O)NCc1cc(C)ccc1NC(=O)NC1C(C)C(N(C)CC#N)C(C)(C)C1O OZNR
C=CC(=CC)C1NC(C(=O)NCC2(C)C(=O)NC(=O)N2C)=C2C(CNCC)=CSN21 FMVE
CCCN(CCO)C(=S)NC(=O)CNC(=O)Nc1ccc2c(c1)N=C1CCC(C1)N2 IAYQ
Cc1nc(CSCC(=O)N2CCCC(CO)(C(N)=O)C2)n(-c2ccc(N)cc2)n1 KNHC
CCSC(C)CCc1n[nH]c(C)c1C=C1C=C(C(=O)NC(=O)NCCC(N)=O)CN1 FDJH
CCc1[nH]ncc1C(CN(C)S(=O)(=O)c1cc(N)c(N)c(C)c1C)NC(=O)C1CC1 NSJX
CCCc1[nH]nc(N)c1C(NC(=O)CN[SH](=O)=O)c1ccc(-c2cccnc2)cc1 FPZA
Cn1[nH]c(=O)cc1SCC(=O)NCc1ccc(C2CCCNc3[nH][nH]c(=O)c32)cc1 PHAR
CCc1ncc(CNC(=O)NCC(CNC(=O)NC2COCC2C)CSC)cn1 IQUT
C=c1cccc(NC(=O)NNC(=O)CCC(C)(C)NC(=O)Nc2ncc(C)s2)c1=C OLQP
CCNc1cc(C(=O)Nc2cc(C3C=CSc4[nH]c(=O)[nH]c(=O)c43)ccn2)ccn1 AQDC
CC=c1sc(CCc2nc(CCNC(=O)C(=O)NCC(N)=O)n[nH]2)c2c1=CC=C2C DEZB
CS(=O)C(c1ccncc1)C(NC(=O)NCC=C1NCC(=O)N1)c1cccnc1 RZBT
CCc1[nH]c(CN(CC(N)=O)CC2CCCO2)nc1C(=O)Nc1nc(C)c(CC)s1 TPSV
CC(C)C(NC(=O)NCc1ncc(C(N)=O)s1)C(=O)Nc1ccc2ccncc2c1 DUNF
CN(CC(N)=O)C(CC(=O)Nc1ccc2c(c1)CC(=S)N2)C(=O)NCC#N PKUJ
C=C(CO)N=CC1=Nc2ccc(NC)cc2NC(=O)CC=C(SC)C(C)NC(=O)N1 XRJU
Cc1cnc(NCCN(C(N)=O)C(=O)C2CCCOC2)nc1N1CCCC(S)CC1 AHHE
Cc1nc(CNc2ccccc2CNC(=O)Cc2c(C)[nH]c(=O)[nH]c2=O)c(C#N)s1 JMQQ
C=C(OC)C(=CC(=N)S)NC(=O)c1cnc2c3c(c4ccc(N)cc4nc13)C(=O)N2 WIJF
CC1CCN(C(=O)NCc2c[nH]nc2-c2ccc3c(c2)[nH]c(=S)n3CCO)CC1O RNGW
Cc1sccc1-n1c(C)cc(C(=O)N(Cc2ccnc(NC=O)c2)NC(N)=O)c1C LAMB
COCCNC(=O)NCCSCC(=O)Nc1ccc2[nH]c3nc(C)ccc3c2c1 YTUE
CNCc1ncccc1NC(=O)C1CN(C(N)=O)CCN1C(=O)C=Cc1ccsc1 GUZP
CCc1[nH]c(=O)[nH]c1C(=O)NC(c1ccc(C(N)=O)cn1)c1nc(C(C)(C)C)cs1 KRTP
CN=C1CC(C)CC(NC(=O)CCc2ccc(-c3c[nH]c(=S)[nH]c3=O)cn2)C(=O)N1 RZOR
C=C(C)CNC(=O)NCC(=O)NCC1CCN(c2ccc(O)cc2)CC1 LVOE
CCC(=O)N1CCc2cc(CCNC(=O)NC(=O)c3[nH]c4cn[nH]c4c3C)sc2C1 QGGZ
CCC(=O)Nc1ccc(SCC(=O)NCc2cccc(-n3c(N)n[nH]c3=O)c2)cc1 QGCP
CC1Nc2cc(NC(=O)CN(C)S(=O)(=O)c3ccncc3N)ccc2NCC1(C)C PKOM
N=Nc1cccc(OCC(=O)N2CCN(C(=S)NCc3ccc(N)c(O)c3)CC2)c1 ZAZE
Cc1cc(NC(=O)NCC2CCCO2)nc2[nH]c(-c3cc[nH]c3)c(C#N)c(=O)c12 HROM
O=C(NC(=O)C1=CC(=NCC2CC2)CS1)Nc1ncccc1C=NNC(=O)C1CC1 NEQW
CCCSc1ncc(C(N)=O)n1NC(=O)N(CCO)CCc1ccc(C)cn1 HDRL
CCCCC=c1sc2nc(CNC(=O)NCCO)nn2c1=O OGUZ
C=C(S)CNC=Cc1ccc(NC(=O)NC(=O)NC(=O)NC(C)C)nc1C=CCC UMWK
C=C(S)NNC(=O)Nc1ccc(N=C(NCCN(C(=O)NC(C)(C)C)C2CC2)C(=O)N2CCC(O)CC2)cn1 PGVX
Cn1ccc(NC(=O)N(c2ccncc2)c2cc(NC(=O)C(O)CNC=NS)c3c(c2C(N)=O)CCCC3)n1 OWFF
COC(=O)c1cc(C)ccc1-c1cccc(CNC(=O)NNC(=O)c2cnn(CCC3=NNC(=S)NN3)c2)c1 DOKD
CN(C)c1ccc(OC=O)cc1CNC(=O)c1c(-c2ccc(N=C(N)N3CCN=C3N)cc2)[nH]c(=S)[nH]c1=O VOAZ
CC(C)Sc1nc(C(O)CNC(=O)Nc2ccc(C(=O)N3CCC(N)C3)c(C(=O)NC3=CCN=C3)c2)nn1C DGEJ
C=C(N)N1CCCc2nc(CN3C(=O)COc4cc(C(=O)NCc5noc(CCS)n5)ccc43)nc(N)c2C1 YLEV
C=CC=C(C)NC(=O)C1CN2C(=O)C(c3cnc(C)s3)NC=C=C(C=C)NC(=O)C(C(=O)NCC=C)=NN2N1 LSTL
CSc1cccc(NC(=O)NCc2noc(CC3CCN=CC4=CCC=C4NC=C(C(N)=O)NC(=O)N3)n2)c1 OFTC
Nc1ccc(-c2cc(NC(=O)c3nn[nH]c3N=CNC(=O)N3CCS(=O)CC3)cc(C(=O)NC3CC3)c2)cc1 NTFH
NC(=O)CSc1cc(N)ccc1N(CC(=O)Nc1ccccn1)c1ccc(NC(=O)N2CCOCC2)cn1 GDEW
O=NNc1ccc2nc3ccc(NC(=O)CNC(=O)NC4=CC5CCCNC5SC4=CC=CO)nc3nc2c1 QYHC
Cc1ccc(NC(=O)NCCN2CCc3cccnc32)c(NC(=O)Nc2cccc(C3=NNS(=O)(=O)N3)c2)c1 LODK
COc1ccc(C)cc1CNC(=O)CSc1nnc(NC(=O)c2c(C)c(CN)nc3ncc(N)cc23)c(=O)[nH]1 DJUC
C=Cn1c(C)ncc(C(=O)Nc2ccc(N)cc2N(C)C(=O)Nc2nc(N)c(C3=NC(=O)CC=C3C)s2)c1=O YMEM
COc1cccc(NC(=O)Cn2c(SCC(=O)Nc3c4c(nc5[nH]c(C)cc35)CCNCC4)n[nH]c2=O)c1 JZZQ
Cc1ncc(C=NNc2nc(=O)[nH]c(=O)[nH]2)cc1C(=O)NC1C(=CC(=O)NC2CCNC2)Sc2ccccc21 PLFH
CC(C)SC(=Nc1cccc(CN)c1)NC(=O)c1cnc(CNC(=O)C(N)=O)n(N=Cc2ccccc2)c1=O CMQW
Cc1nc(N)c(C=NNC(=O)NNC(=O)CCc2ccc(NC(=O)c3n[nH]c4c3OCC4)cc2)c2c1CCS2 STBB
CC(=O)NC(=Nc1ncnc2nc[nH]c12)NC(=O)NCC(C)S(=O)Cc1ccccc1NC(=O)C1=CC=CC1 JMCL
NC(=NN=C(N)c1ccc2[nH]c(=O)[nH]c(=O)c2c1)NC(=O)c1cnn(C2CCc3ccc(OCCS)cc32)c1 UDJC
Cc1noc(C)c1S(=O)(=O)NCc1ncc(N=Cc2c[nH]nc2O)c(NCc2ccc3c(c2)CCCN3)n1 JAGB
Cc1nc(NC=O)sc1C(CC(=O)NC1CC1)NC(=O)c1cnc2nc(NCc3ccncc3)[nH]c(=O)c2c1 ZKVJ
CCNC(=O)C(=NNC(=O)c1nc(-c2cc(N)c(C(N)=O)cn2)cs1)C(=O)N1CCCCc2ccccc21 ATSB
Cc1ccc(NC(=O)NCc2nc(CCC(N)=O)c3ccccc3n2)cc1NC1=NS(=O)(=O)c2nnccc21 OXJB
CC(CN[SH]=O)Nc1cccn2cnc(CN(C(=O)Nc3cccc(NC(=O)NC4=NCOC4)c3)C3CC3)c12 YTQM
C=C1CNC=C1Cc1cc(NC(=O)N(C)Cc2noc(CSC=C(C)NC(C)=O)n2)cc(N)c1NC(=O)NC FPAB
CCOC(=O)C1=C(Sc2nncn2-c2ccccn2)NC(=O)NNC2=C(CCC2)C(=O)NCC1CC(C)C BDQV
NCCCn1c(=O)[nH]c2ccc(CCNC(=O)C(Nc3ccc4c(c3)SCC(=O)N4)c3nc[nH]n3)cc2c1=O QMJW
NC(=O)C(C(=O)O)=C(N)CCCOc1[nH]ncc1-c1nc2cn[nH]c(=S)n2n1 TNOP
O=[SH]NC(=O)c1cc(NCC(=O)Nc2ccc(-c3n[nH]c(=O)n3CCc3nc[nH]n3)cc2)c2ccccc2c1 YHYX
CC(C)C(NC(=O)NC(=O)Nc1ccc(-c2nnc3sccn23)cc1)C(=O)NCc1cccc2[nH][nH]c(=O)c12 ODUV
CCc1c(O)ccnc1CNC(=O)Nc1nnc(NC(=O)CCC(=O)Nc2c(C)c(C)nc3[nH]c(C)cc23)s1 AKIC
N#Cc1ccc(C(CNC(=O)NCc2ccc(N=CN)s2)NNC(=O)c2c[nH]cn2)cc1 CPDR
CCC(=NNC(=O)c1cc(NC(=O)C2CC2C)ccc1CS(N)(=O)=O)c1c[nH]nc1-c1cn(CC#N)nc1C YBIU
CC=C1N=C(c2cccc(C(C)SC(=NNC(=O)CNC(=O)Nc3cc(C)on3)NC(N)=O)c2)NC(C)=C1C DICS
Cc1cccc(CC2=CCN(C(=O)C=CC(Cc3ccccn3)N(C)S(=O)(=O)c3cc(C)[nH]c3C)C(CNC(=O)c3c[nH]c4c3=CCN=4)C2)c1 XTQD
C=CCNC(=O)C(Cc1ccccn1)NC(=O)C1OC(c2ccc(C3=CCCCC3SC)cc2)N(Cc2ncccc2-c2cc(C)n[nH]2)C1=O BAYW
N#Cc1ccc(CN(c2cc(CNN=C(CCC(=O)Nc3ccc(C[SH](=O)=O)cc3)c3ccc(C#N)cc3)ccn2)C2CCC(O)CC2)cc1 ODPU
CCc1c(C(=O)NCCC2CC2NC(=O)Nc2cnc3c(n2)CN(CCCc2ccc(SC)cc2)C(=O)C3)[nH]c2c1C(=O)CCC1=CCC=C12 OGZD
CCCc1cc(CC#N)c(CNc2cccc(CN3CCCC(NC(=O)c4ccc(C(=O)N5CCCC(O)C5)cc4)=C4C(=O)N(C)N=C43)c2)s1 IHDE
CCCN1CCc2cc(N(C)S(=O)(=O)NC(C(=O)NCc3cccc(C(=O)Nc4cccc5c4CCCN5N)c3)c3ccc(C)cc3)ccc21 IOPT
CCN1CCCc2cc(Cc3ccccc3C(=O)NC(C)C(=O)Nc3nnc(NC(=O)C(C)=Cc4ccccc4C)s3)c(C=CC(N)=O)cc21 ZYWO
CCn1c(=O)n(NC(=O)CCCC(=C2CSC(NC(=O)c3ccc(CNC4CCC(C)CC4)cc3)=N2)c2ccncc2)c(=O)c2ccccc21 LYKT
Cc1cc2c(c(C)c1C)C(C(=O)NC=N)NC(C(CCNC(=O)N1CCc3ccccc31)N(CCC1CCCO1)C(=O)C=Cc1cccs1)=N2 GXFF
CC(CN(C)C=O)NC(=O)N1CCc2cc(C(=O)N(c3ccc(C(C)(NC(=O)c4c[nH]c5ncccc45)c4ccsc4)cc3)C3CC3)ccc21 WJEF
CCNc1ccc(NC(=O)C(C)N(CCC(=O)N2CCc3ccc(C#N)cc3C2)C(=O)C(C)Sc2ccc(NC(=O)C3=CCC=C3)nc2)cc1 OZNS
C=CC1=CSCCCC1OC(=O)c1ccc(N2CCN(C(=O)Nc3cccc(CNC(=O)NCCC)c3)CC2)cc1NC1CCC(N(C)C)C1 AAHX
CCN1c2ccc(NC(=O)c3cccc(OC(C)C(=O)NC(C)c4cc(CC(C#N)NC(=O)C5CCC(=NN)S5)ccc4C)c3)cc2CC1C CQEB
CN(C(=O)CN1CCCCC1C(=O)Nc1ccc(NCc2ccccc2)cc1)c1ccc(C(=O)NC(=S)C2=CN3CCCC=C3NC2=O)cc1 DTMP
CNc1cc(NC(=O)NC(C)(C)c2nnc(C(=O)C3C(CC(=O)N4CCN(c5ccc(CC(C)(C)CO)cc5C)CC4)C3(C)C)s2)ccc1C FOLH
CCC1SCc2cc(OC)c(NC(=O)Cc3n[nH]c(C(=O)NCC(=O)N4CCCCCC4)c3C(c3ccc(C)cc3)c3cnn(C)c3C)cc21 NJYD
C=CCc1cncnc1C(C)C(NC(=O)C(=CC=C1NCC1C)c1ccc(C)cc1)C(=O)Nc1cccc(NS(=O)(=O)NCCC(C)(C)C)c1 OBND
C=Cc1nc(NCC(Cc2ccc(C#N)c(CC)c2)NS(=O)(=O)NCC2CN(Cc3coc(-c4ccccc4CC)n3)CCO2)cc(C)c1C GCSV
C=CC(=C)N1CCN(CC(=O)NC(C(=O)NC(=O)Nc2sc(C)c(CCC(=O)n3c4ccccc4c4cccc(C)c43)c2C#N)C(C)C)CC1 WFTH
Cc1nc2[nH]c(C(=O)N(C(=O)Nc3ccccc3)C(CCCCc3cccc(N[SH]4(=O)CC5CCC4C5)n3)C(N)=O)cc2c2c1CCCC2 OFEN
Cc1ccncc1CC(C)CC=CC=C1SC(=Nc2ncccc2NC(=O)c2cccc(NC(=O)C3CC(=O)N(C(C)C)C3)c2)NC1=O UONB
CC(=O)N(CC(=O)NC(=CN=Cc1ccc(C(C)S)cc1)C(=O)Nc1ccc2oc3c(C)cccc3c2c1)c1ccc(N2CCNCC2)nc1 OORF
Cc1ccc(N=C(c2ccc(-c3ccccc3)cc2)c2ccccc2O)c(SC(CC(=O)N(C)C)C(=O)N2CCN(C(=O)NCCN)CC2)n1 HIEJ
C=CCn1nc(C(=O)NC(=S)NC(=O)N2CCCC(CCCCc3ccncc3)(C(=O)Nc3ccc4c(c3)CCC4)C2)c2ccccc2c1=O MSEC
CCNC(=S)NCC1CN(C(=O)c2ccc(C)c(NC(=O)NN(C(=O)c3cccc(OC)c3)c3ccccc3)c2)CCN1Cc1ccccc1 MJVS
C=CC(=C)Nc1ccc(NC(=O)c2cc(C(=O)NC=C3C(=O)C(C4CC=CCC4)CC3c3ccc(N)cc3)n(C(=O)c3cccs3)n2)nc1C RMSR
C=CC=C1Nc2ncc(C(=O)Nc3cc(C)c(NC(=O)CCSC(C)=CC(=O)N4CCCC4)c4cc(C)nc(C)c34)cc2C(=O)N1CCCC JMMO
CCCn1ccc2ccc(NC(=O)c3cccc(N(C)C(=O)CCC(=S)NC(=O)C(=O)NC(C)c4c5n(c6cccc(C)c46)CCN5)c3)cc21 IQQW
C=CC(=CC)CC(=O)Nc1ccc(NC(=O)N2CCN(c3cccc(N(CC)C(=O)CCCNC=O)c3)CC2)cc1Sc1cccc(C#N)c1 OBZK
CNC(C)CNC1CC(C(=O)Nc2cccc(OCC(=O)N(CCC#N)c3ccc(-c4ccccc4)cc3)c2)N(C(=O)c2nc(C)sc2C)C1 XDHE
CCC1=CCN=C1C1=C(c2ccccc2)C(N2CC#CC(=O)NCC(=O)NC(CNC(=O)Nc3cccc(SC)c3)CC2=O)=C2C=NCCC21 XWTV
CCC(C)(C)CNC(=S)NC(=O)c1ccc(-c2ccccc2C(=O)N(C)CCc2coc(CCCNC(=O)c3ccc4[nH]cnc4c3)n2)cc1 HLMP
Cc1cccc2c(C(=NNC(=O)c3ccc(OCc4ccc(C(=O)Nc5ccc6c(c5)CC(C)N6)s4)cc3)C(=O)N3CCN(C)CC3)c[nH]c12 QGIC
CCCC1(C(=O)Nc2ccccc2OC)CCCSC=CCc2ccccc2CN1C(=O)c1n[nH]c(-c2ccc(C)c(NC(=O)CNC)c2)n1 GNHU
CSc1[nH]c(C)c2cc(CN(CC(Oc3ccccc3)c3ccc(C#N)cc3)C(=O)Nc3ccc(CC(=O)N4CCNC(=O)C4)nc3)ccc12 LUJW
C=CC(=CC)c1c(C)ccc(O)c1C1(O)CCN(C(=O)CS(=O)(=O)C(C)C(=O)NCC(=O)Nc2nc(C#N)nc(S)c2N)CC1 QIKL
CC(NC(=O)c1ccc(-c2ncc(-c3nc(-c4ccc(S(=O)(=O)N5CCN(CCN)CC5)cc4)cs3)c(=O)[nH]2)c(O)c1)C(=O)O GNUC
CCCc1c(C)cc(OC(=O)CN(C)C(=O)CCc2cc(C(=O)NNC(=O)NC(=O)C3=CNC(=S)NC(=O)N3)sc2C)cc1C JOHH
COc1cc(S(=O)C(=O)CCNC(=O)c2c(C)noc2N=Cc2cccc(C(=O)N3CCNCC3)c2)c(N)c(SC(C)N)c1O HMAC
CNC(=O)C(=O)NC(=O)CSc1ccc(NC(=O)C(=O)Nc2ccccc2SC2CCN(C(=O)NCNC(C)CO)CC2)cc1 EXVO
COCC(=O)NC(CNC(=O)C(=O)Nc1ccccc1S(=O)CC(=O)NNC(=O)Nc1cccc2[nH]ccc12)c1ccc(C)s1 JFVB
COc1cc(NC(=O)C(C)NC(=O)C2(NC(=O)NC(=O)N(C)c3ccccn3)CSC(=O)C2)c(SC2CCCNCC2)cc1O KLUF
Cc1c([SH]=O)cc(C(=O)Nc2ccc(NCC(=O)C(=O)NC3(C(N)=O)CCc4nc(NC(=O)CC(N)=O)sc43)cc2)c(C)c1C NRLR
COCCN(C(=O)c1sc(C)c(C(=O)NC(C)C(=O)NC(=CC(=O)NCN)c2cc(O)ccc2SC)c1C)c1ccn[nH]c1=O WTVS
Cc1cccc(N2C(=O)C(C)N=C2SCc2ccccc2C2N=C(NC(=O)NCCC(=O)NCC(O)CO)NC2=O)c1C JSVR
CNS(=O)(=O)NC1CCc2c([nH]c(C(C)NC(=O)Nc3ccc4c(c3)C(=O)CC4)c(C)c2=O)C1=CC1=CC(C)=C(N)NS1(=O)=O AYEG
CC(=O)CS(=O)CC(=O)Nc1cccc(SCC(=O)Nc2nc3cc4c(cc3[nH]2)OC(Cc2n[nH]cc2CO)CNC4=O)c1 XUJD
CC(O)C(C)SC(=S)NC(=O)C(CN(C(=O)Nc1ccccc1N)C(=O)N1CCC(CO)(c2cccnc2)CC1)OCC(N)=O FTVO
CCCC(C)OC(=O)c1ccc(NC(=O)NC(CO)=C2NCSCC2=O)c(NC(=O)NC2=NC(=O)C(=C3CC(C)(C)CS3)N2)c1 DAVP
O=C(Cc1cccs1)NNC(=O)Nc1cc(NC(=O)C(=O)NNC(=O)NCCC(=O)OCc2ccccc2)cc2c1CSCC2 ZZKS
Cc1ccc(C)c(NC(=O)c2nc(SC(C)C(=O)Nc3ccccc3C(=O)NC=O)sc2C(=O)NNC(=O)C2CCNC2=O)c1 CFXE
CCC1=CC(O)(CNC(=O)c2ccc(Oc3ccccn3)c(C(C)NS(=O)(=O)c3cc(C)c(C(=O)NC(=N)N)s3)c2)C(=O)NC1 FUQC
Cc1nc(NO)[nH]c(=O)c1C(O)(CNC(=O)Nc1ccc(SCCS(=O)(=O)c2ccncc2)cc1)C(=O)NC1CCCCCC1 XDOM
CC1CCC(CS(N)(=O)=O)N(C(=O)NC(=O)C(C)NC(=O)c2ccc(NC(=O)NC3=NC4CCC(CCO)CCC4S3)cc2)C1 TQFX
C=CC(=CC)NC(=O)C(=O)Nc1cnc(N(CCSC(C)(C)C)C(=O)NC(=O)C(CC)NC(=O)C(=O)Nc2ccccc2O)s1 UGHB
CCCOC(=O)CCc1csc(NC(=O)C(C(=O)N(C)CC(=O)NC2=Cc3ccc(C(=O)S)cc3NC(C(N)=O)=C2)=C(C)N)n1 XWON
COc1cc(NC(=O)Nc2ccc(NS(N)(=O)=O)c(CCS)c2)ccc1OC(C)C(=O)NN=C1C(=O)Nc2c(C)cc(C)cc21 QOUF
CCCC(CNC(=O)Nc1ccc(-n2c(C)cc3c2CN(S(=O)(=O)c2ccnc(N)c2)C3=O)cc1)OC1=CCCS(=O)NC1=O EBTH
O=[SH]NC(=O)NC(=O)C1CCc2c1[nH]c1cc(NC(=O)C(F)=CC(=O)Nc3cccc(OCc4ccc(NO)nc4)c3)ccc21 OEMQ
CCOC(=O)C1=C(C)NC(SC)=CC1c1ccccc1NC(=O)C1=NNC(=S)N(CC(=O)NC2=CC(C(=O)OC)NC2=O)C1C TSJO
Cc1ccsc1CN(CCO)C(=O)CN1CCN(C(=O)NC(=O)Nc2sc3c(c2C(=O)Nc2ccncc2O)CCC3)CC1=O SENU
COc1cc(NC(=O)c2c(NC(=O)NC3COc4ncnc(SCC(N)=O)c4C3)sc3c2CCC3)c(OCC#N)cc1OC XDRG
CN=C(NC(=O)N(CC1CCC(=CC(=O)NC(N)=O)CO1)C1CCCCC1)SCC(=O)NNC(=O)c1cc2c(O)cccc2s1 AEFU
CS(=O)c1ccc(C(=O)NNC(=O)c2ccc(NC(=O)CSC3(C)NC(=O)c4ccccc4C3O)c(-c3n[nH]c(=O)o3)c2)cc1 REBQ
CC(NC(=O)Nc1ccc(CCCCS(N)(=O)=O)c(N)c1)C(=O)N1CCN(S(=O)(=O)C=Cc2ccc(N)cc2)C2CCCC21 GFJI
CCC(=O)NCC(=O)N1CC(=O)NNC(=O)N=C(N)C(c2ccco2)N(Cc2cccc(SCC(O)CC)c2)C(=O)C1(C)SC YAOU
COc1ccccc1CNC(=O)NC(=S)NC(=O)C(CCSCc1ccccc1O)NC(=O)C(=O)NCc1ncc(C#N)o1 BHST
CCNC(=O)Nc1ccc(C(=O)NC(C)C2=CC=COC2=CS)c(NC(=O)C(=O)N(CCO)C(=O)Nc2nc3c(s2)CCC3)c1 QYTU
CC(=O)C=C(CC(C)C)NC(=O)C(C)N(CCC(=O)Nc1ccncc1N)C(=O)Cn1c(=S)sc2c(=O)cc(C)[nH]c2c1=O XKCL
COc1ccc(NC(=O)N(CCSCC(=O)N(c2cc(C)sc2C(N)=O)C2CCCCNC2=O)C(=O)NC(C)C(N)=O)cc1C BJTO
