CC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)B(O)O BCRO
CC(=O)NC(Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(N)=N)B(O)O BUWX
NC(=N)c1ccc(OC(=O)c2ccc(o2)-c2cccc(c2)C(=O)N[C@@H](CC(O)=O)C(O)=O)cc1 GXUG
NC(=N)c1ccc2cc(OC(=O)c3ccc(CN4CCC[C@@H]4C(=O)N[C@@H](CS(O)(=O)=O)C(O)=O)o3)ccc2c1 SZQK
Cc1cc(ccc1C(=O)N[C@@H](CCCNC(N)=N)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1)-c1ccccc1S(N)(=O)=O SBXJ
CC(CCC(=O)N[C@@H](CC(O)=O)C(O)=O)Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N AIRL
CC(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](CCC(O)=O)C(O)=O DVRB
CC(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](CC(O)=O)C(O)=O WJBW
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)Nc1cc(O)cc(c1)C(O)=O VIZR
CC(CCC(=O)N[C@@H](CC(O)=O)C(O)=O)Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N YYXE
C[C@H](Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](CC(O)=O)C(O)=O OGFF
NC(=N)c1ccc(OC(=O)c2ccc(CN3CCC[C@@H]3C(=O)N[C@@H](CS(O)(=O)=O)C(O)=O)s2)c(F)c1 CIDE
CC(Cc1coc(c1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N[C@@H](CC(O)=O)C(O)=O YKKJ
CC(Cc1ncc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](CC(O)=O)C(O)=O ZRVY
NC(=N)c1ccc(OC(=O)c2ccc(CN3CSC[C@H]3C(=O)N[C@@H](CC(O)=O)C(O)=O)s2)c(F)c1 KQSZ
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)Nc1ccc(C(O)=O)c(c1)C(O)=O KGQB
CC(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](CS(O)(=O)=O)C(O)=O XWCM
CC(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NCP(O)(O)=O QDXI
C\C(=C/c1ccc(s1)C(=O)Oc1ccc(cc1[N+]([O-])=O)C(N)=N)C(O)=O PAMW
NC(=N)c1ccc(OC(=O)c2ccc(o2)-c2ccc(cc2)C(=O)N[C@@H](CC(O)=O)C(O)=O)cc1 HCHK
NC(=N)c1ccc(OC(=O)c2cc3CCN(Cc3s2)C(=O)N[C@@H](CC(O)=O)C(O)=O)c(F)c1 CODP
CC(C)C[C@]1(C)Cc2cc(C)n(CC(=O)NCc3ccc(N)nc3C)c(=O)c2NC1=O VGYT
NC(=N)c1ccc(OC(=O)c2ccc(CN3CCC[C@@H]3C(=O)N[C@@H](CS(O)(=O)=O)C(O)=O)o2)cc1 YWPV
NC(=N)c1ccc(OC(=O)c2ccc(CN3CCC[C@H]3C(=O)N[C@@H](CS(O)(=O)=O)C(O)=O)s2)c(F)c1 USBD
CC1(C)[C@H]2C[C@@H]1[C@]1(C)OB(O[C@@H]1C2)[C@H](CCCCN)NC(=O)Cn1nc(CC#N)nc1Cc1ccccc1 EQNL
CCS(=O)(=O)c1cc(co1)-c1cc(cc2ccc(cc12)C(N)=N)C(=O)Nc1ccccc1 IXLI
NC(=N)c1ccc(OC(=O)c2ccc(s2)-c2cccc(c2)C(=O)N[C@@H](CC(O)=O)C(O)=O)cc1 FDAP
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NCc1nnn[nH]1 ORBV
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N1CCC[C@@H]1C(O)=O LQQE
Cl.CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N1CCC[C@@H]1C(O)=O UHSP
CC(Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N1CCCC1 KUQO
CCCC(Cc1ccc(s1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N[C@@H](CC(O)=O)C(O)=O SLEL
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)Nc1cccnc1 DOPN
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NCCC#N KSJS
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)Nc1ccccc1C(O)=O GGPP
Cl.CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)Nc1ccccc1C(O)=O DYWJ
Cl.CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NCCC#N WUIM
NC(=N)c1ccc(OC(=O)c2ccc(CCC(=O)N[C@@H](Cc3ccc(O)cc3)C(O)=O)s2)c(F)c1 IQAU
NC(=N)c1ccc(OC(=O)c2ccc(CC(CCC(O)=O)C(=O)N[C@@H](CC(O)=O)C(O)=O)o2)cc1 EYFA
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)Nc1cc(ccc1C(O)=O)C(O)=O BLTK
CC1(C)C2CC1[C@]1(C)OB(O[C@@H]1C2)[C@H](CCCNC(N)=N)NC(=O)c1cccc(c1)-c1cccc(NS(C)(=O)=O)c1 NTXH
CC(Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)NN(CC(O)=O)CC(O)=O CRGH
C[C@@H](Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(O)=O WRGI
CC(C)N(CC(=O)N[C@@H](CCCCN)B(O)O)C(=O)CCc1ccccc1 ERHQ
Cl.CCC[C@H](NC(=O)C(CC)(CC)Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(O)=O WEOU
CCC[C@H](NC(=O)C(CC)(CC)Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(O)=O ATGC
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](CCC(N)=O)C(O)=O LYWG
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N1CCC[C@H]1CC(O)=O TUAR
Cl.CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N1CCC[C@H]1CC(O)=O RVFK
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N1CC(F)(F)C1 KKRH
NC(=N)c1cccc(c1)-n1nc(cc1C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O)C(F)(F)F VFWK
NC1CCC(CNC(=O)[C@@H]2CCCN2C(=O)C(NS(=O)(=O)Cc2ccccc2)C(c2ccccc2)c2ccccc2)CC1 WVZX
NC(=N)c1cccc(c1)-n1nc(cc1C(=O)Nc1ccc(cc1F)-c1ccccc1S(N)(=O)=O)C(F)(F)F HLHF
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)c1nc2ccccc2s1 DMQO
NC(=N)c1ccc(OC(=O)c2ccc(CC3(CCCC3)C(=O)N[C@@H](CC(O)=O)C(O)=O)s2)c(F)c1 ZWXQ
CC(Cc1cc(co1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N[C@@H](CC(O)=O)C(O)=O ZWIV
Cc1cc(ccc1C(=O)N[C@@H](CCCNC(N)=N)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1)-c1ccccc1 UAYU
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(nn2-c2cccc(c2)C(N)=N)C(F)(F)F)cc1 UTEF
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)Nc1cc(cc(c1)C(=O)OC)C(O)=O PYSX
NC(=N)c1ccc(OC(=O)c2ccc(s2)-c2ccc(s2)C(=O)N[C@@H](CC(O)=O)C(O)=O)cc1 NDRK
Cc1cnc(NCCc2ccccc2)c(=O)n1CC(=O)NCc1ccc(s1)C(N)=N ZUXH
NC(=N)c1ccc(OC(=O)c2ccc(CCC(=O)N(CCC(O)=O)CC(O)=O)s2)c(F)c1 GKIZ
CC(C)CCNC(=O)C(C)Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N TIGV
CC(Cc1cc(co1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N[C@@H](CS(O)(=O)=O)C(O)=O KRAG
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)Nc1ccc[nH]c1=O GXLW
Cc1cc(C(=O)Nc2ccc(cc2F)-c2ccccc2S(N)(=O)=O)n(n1)-c1cccc(c1)C(N)=N JTNN
Cl.CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NC1(CCC1)C(O)=O JYYJ
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NC1(CCC1)C(O)=O FBZI
NC(=N)c1ccc2nc([nH]c2c1)-c1cc(Cl)cc(-c2cccc(N)c2)c1O GNQC
CC1(C)C2CC1[C@]1(C)OB(O[C@@H]1C2)[C@H](CCCNC(N)=N)NC(=O)c1ccc(c(N)c1)-c1ccccc1 PFDQ
NCCOCCOCCOCCOCCOCCOCCOCCNC(=O)COCC(=O)NCCCC[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(cc1)C(N)=N ZMPY
C\C(=C/c1ccc(s1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N[C@@H](CO)C(O)=O VFFZ
CC(C)COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N[C@@H](C)C(=O)NCc1ccc(cc1)C(N)=N XRVG
CC1(C)C2CC1C1(C)OB(OC1C2)C(CCC[N-]C(N)=[NH2+])NC(=O)c1ccc(-c2ccccc2)c(c1)[N+]([O-])=O DVZD
CC(Cc1csc(c1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N[C@@H](CC(O)=O)C(O)=O AWJG
CCc1nc2c(c(OC3CCN(CC3)C(C)=N)ccc2n1Cc1ccc2ccc(cc2c1)C(N)=N)[N+]([O-])=O RXKL
CCc1nc2cc(OC3CCN(CC3)C(C)=N)ccc2n1Cc1ccc2ccc(cc2c1)C(N)=N BZRQ
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NCCCCC(O)=O XWZC
Cl.CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NCCCCC(O)=O JIGL
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](C(C)C)C(O)=O FHHO
Cl.CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](C(C)C)C(O)=O ZGSC
NC(=N)c1ccc2nc([nH]c2c1)C(=O)c1nc2ccccc2[nH]1 LTXX
CC1(C)C2CC1[C@]1(C)OB(O[C@@H]1C2)[C@H](CCCNC(N)=N)NC(=O)c1ccc(cc1N)-c1ccccc1 JCOZ
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)Nc1ccc(O)c(c1)C(O)=O NQDX
Cl.CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)Nc1ccc(O)c(c1)C(O)=O EXVD
CC(C)(C)OC(=O)CCc1nc(Cc2ccccc2)n(CC(=O)N[C@@H](CCCCN)B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2)n1 IWWX
CC(Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)NCCc1ccccc1 MBBL
CC(Cc1ccc(s1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)NCC(O)=O GGKH
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NCCC[C@H](N)C(O)=O UOXC
Cl.Cl.CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NCCC[C@H](N)C(O)=O PGHH
CC(=O)N1C[C@H](O)C[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)c1nc2ccccc2s1 RGZH
C\C(=C/c1ccc(s1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)NCC(O)=O BLAS
Cl.CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N1CCC[C@H]1C(O)=O XYZH
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N1CCC[C@H]1C(O)=O AYGH
NC(=N)c1cccc(c1)-n1nnnc1C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O FIAP
NC(=N)c1ccc(OC(=O)c2ccc(CC(CCC(O)=O)C(O)=O)o2)cc1 JREE
NCCCC[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(cc1)C(N)=N FIZE
NC(=N)c1ccc(CNC(=O)[C@H](COCc2ccccc2)NC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1 MMNJ
FC(F)(F)CN1CCCCC1CCNc1nccc2oc(Cc3cc(Cl)ccc3-n3cncn3)nc12 VIJT
CCc1nc2cc(OC3CCN(CC3)C(C)=N)ccc2n1CC(C)=Cc1cccc(N)c1 OCBW
CC(C)C[C@H](NC(C)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)c1nc2ccccc2s1 ZOYX
NC(N)=NCCC[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(cc1)C(N)=N DNSH
CC(Cc1ccc(s1)C(=O)Oc1ccc(cc1)C(N)=N)C(O)=O NKAM
CC(Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N(CCCO)CC(O)=O FNGA
C\C(=C/c1ccc(s1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N(CCCO)CCS(O)(=O)=O QGKO
CC1(C)C2CC1[C@]1(C)OB(O[C@@H]1C2)[C@H](CCCNC(N)=N)NC(=O)c1cccc(c1)-c1ccccc1 LQLY
Cl.CCCN(CC(O)=O)C(=O)C(CC)(CC)Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N WTLO
CCCN(CC(O)=O)C(=O)C(CC)(CC)Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N HYVJ
CC(C)C[C@H](NC(C)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O AHFT
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NCCCCCC(O)=O RPTI
Cl.CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NCCCCCC(O)=O LFZS
CC(=O)N1C[C@H](O)C[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nc2ccccc2s1 HCFA
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](Cc1ccccc1)C(O)=O GMOB
Cl.CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](Cc1ccccc1)C(O)=O PTLC
NCCCC[C@H](NC(=O)CN(C1CCCCC1)C(=O)CCc1ccccc1)B(O)O UUTS
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(NC(=O)CCN4CCN(CC4)CCC(=O)Nc4ccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)cc4)cc3)cc1 VFRG
CC(Cc1cc(cs1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N[C@@H](CC(O)=O)C(O)=O IEVV
CC(=O)N1CC=C[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)c1nc2ccccc2s1 OPLW
C\C(=C/c1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N(CCO)Cc1ccccc1 RHSS
Cl.CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NCc1ccc(cc1)C(O)=O LUZJ
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NCc1ccc(cc1)C(O)=O AHAX
CC(C)C(=O)NCc1nc(Cc2ccccc2)n(CC(=O)N[C@@H](CCCCN)B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2)n1 LGDG
CC(=O)N1CC(=O)C[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)c1nc2ccccc2s1 QYVP
CCc1nc2c(N(C)C)c(OC3CCN(CC3)C(C)=N)ccc2n1Cc1ccc2ccc(cc2c1)C(N)=N TBUZ
CCCCc1cc(C(=O)Nc2ccc(cc2)-c2ccccc2S(N)(=O)=O)n(n1)-c1cccc(c1)C(N)=N DWAD
CC(C)Oc1cc(NC(=O)c2ccc3cc(ccc3c2)C(N)=N)cc(OC2CCCC2)c1 BLIJ
CC(OCc1ccccc1)[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(cc1)C(N)=N TJWF
CCSc1cc(co1)-c1cc(cc2ccc(cc12)C(N)=N)C(=O)Nc1ccccc1 YENW
CC(C)Oc1cccc(NC(=O)c2cc(C3CCOC3)c3cc(ccc3c2)C(N)=N)c1 KDUK
Cc1ccc(NS(=O)(=O)Cc2ccccc2F)c(=O)n1CC(=O)N[C@H](CCCNC(N)=N)C(O)=O JKJN
COc1cccc(c1)S(=O)(=O)Nc1cccn(CC(=O)NCc2ccc(cc2OC)C(N)=N)c1=O FQTN
CC1(C)[C@H]2C[C@@H]1[C@]1(C)OB(O[C@@H]1C2)[C@H](CCCCN)NC(=O)Cn1nc(CC#N)nc1CCc1ccccc1 ADBV
Cc1cc(C(=O)Nc2ccc(cc2)-c2ccccc2S(C)(=O)=O)n(n1)-c1cccc(c1)C(N)=N ZPQL
CC(C)Oc1cc(NC(=O)c2ccc3cc(ccc3c2)C(N)=N)cc(OC(C)C)c1 LCWX
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccc(cc1)C(O)=O)C(=O)NCc1ccc(cc1)C(N)=N IVOL
CC(C)(C)OC(=O)Nc1cccc(c1)-c1ccc(s1)C(=O)N[C@@H](CCCNC(N)=N)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 RYRZ
NC(=N)N1CCCC(C[C@H](NC(=O)CN2[C@@H](Cc3ccc4ccccc4c3)C(=O)N(CCCc3ccccc3)CC2=O)C(=O)c2nccs2)C1 XCTE
Cc1ccc(NS(=O)(=O)Cc2ccccc2)c(=O)n1CC(=O)NCc1ccc(s1)C(N)=N XRTL
Cc1cc(C(=O)Nc2ccc(cc2Cl)-c2ccccc2S(N)(=O)=O)n(n1)-c1cccc(c1)C(N)=N IKXZ
NC(=N)c1cccc(c1)-n1nccc1C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O LWZT
CCc1nc2c(N(CC(O)=O)CC(O)=O)c(OC3CCN(CC3)C(C)=N)ccc2n1Cc1ccc2ccc(cc2c1)C(N)=N OWAJ
CC(=O)N1C[C@H](O)C[C@H]1C(=O)NC(CCCN)C(=O)c1nc2ccccc2s1 LUQO
Cc1cc(C(=O)Nc2ccc(cc2)-c2ccccc2S(N)(=O)=O)n(n1)-c1cccc(c1)C(N)=N HGPY
Clc1cccc(Cc2nc3c(NCCC4CCCCN4)nccc3o2)c1 VJFK
COC(=O)CC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ccc(cn1)-c1ccccc1S(N)(=O)=O WYBL
Cc1cc(C(=O)Nc2ccc(cc2Br)-c2ccccc2S(N)(=O)=O)n(n1)-c1cccc(c1)C(N)=N LZRG
COC(=O)c1ccc(F)cc1CS(=O)(=O)Nc1ccc(C)n(CC(=O)N[C@H](CCCNC(N)=N)C(O)=O)c1=O VQYT
FC(F)(CNc1nccc2oc(Cc3ccccc3-n3cnnn3)nc12)C1CCCCN1 XIQZ
CN=C(N)NCCC[C@H](NC(=O)CN(C)C(=O)CCc1ccccc1)B(O)O ERRD
COc1cccc(c1)S(=O)(=O)Nc1cccn(CC(=O)NCc2ccc(cc2)C(N)=N)c1=O NDVU
CC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCn1ccnc1N)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 XMJC
NC(=N)c1cccc(c1)-n1nc(cc1C(=O)Nc1ncc(cn1)-c1ccccc1S(N)(=O)=O)C(F)(F)F CBKE
Cc1cnc(NCCc2ccccc2)c(=O)n1CC(=O)NCc1ccc(cc1)C(N)=N XMDU
CCOC(=O)c1cc2ccc(OC3CCN(CC3)C(C)=N)cc2n1Cc1ccc2ccc(cc2c1)C(N)=N YXJQ
COC(=O)c1ccc(CS(=O)(=O)N[C@H](CO)C(=O)N[C@@H](CO)C(=O)NCc2ccc(cc2)C(N)=N)cc1 SMVQ
NCc1ccc(NC(=O)c2cc(Nc3ncccn3)c3cc(ccc3c2)C(N)=N)cc1 MFPC
NC(=N)c1cccc(c1)-c1nocc1C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O GVHI
CN(CC(=O)N[C@@H](CCCNC=N)B(O)O)C(=O)CCc1ccccc1 UZAG
CCc1nc2ccc(OC3CCN(CC3)C(C)=N)cc2n1CC=Cc1cccc(N)c1 NZFO
NC[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(cc1)C(N)=N UMFV
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1cccc(c1)C(O)=O)C(=O)NCc1ccc(cc1)C(N)=N QZKU
NC(=N)NCCC[C@@H](NC(=O)Cn1cccc(NS(=O)(=O)Cc2ccccc2F)c1=O)C(O)=O RHXK
NC(=N)c1ccc(CNC(=O)[C@H](CO)NC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1 RFKX
C(CC1CCCCN1)Nc1nccc2oc(Cc3ccccc3-n3cnnn3)nc12 LNPU
CC1(C)[C@H]2C[C@@H]1[C@]1(C)OB(O[C@@H]1C2)[C@H](CCCCN)NC(=O)Cn1nc(CC#N)nc1Cc1cccc(c1)[N+]([O-])=O NMFN
NC(=N)c1ccc2nc(Cc3nc4ccccc4[nH]3)[nH]c2c1 UKFE
CCc1nc2c(N)c(OC3CCN(CC3)C(C)=N)ccc2n1Cc1ccc2ccc(cc2c1)C(N)=N SDLC
CC(C)(C)OC(=O)Nc1cccc(c1)-c1ccc(o1)C(=O)N[C@@H](CCCNC(N)=N)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 LDET
NC(=N)c1ccc(CNC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CO)NS(=O)(=O)Cc2ccccc2)cc1 QVQK
CCc1nc2c(NC(C)=O)c(OC3CCN(CC3)C(C)=N)ccc2n1Cc1ccc2ccc(cc2c1)C(N)=N DBMC
CC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCCC1C(=O)N[C@@H](CCCn1ccnc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 ZDGV
N[C@H]1CC[C@@H](CC1)C(NC(=O)[C@@H]1CC[C@H]2CN(CC(=O)N12)S(=O)(=O)Cc1ccccc1)C(=O)C(=O)NCC(O)=O KZNY
NC(=N)NCCCC(NC(=O)C1CCCC1)C(=O)c1nc2ccccc2s1 CFNB
NC(=N)NCCC[C@H](NC(=O)C1CCCC1)C(=O)c1nc2ccccc2s1 VHYC
NC(=N)c1ccc2cc(cc(C3CCOC3)c2c1)C(=O)Nc1ccccc1 KGLO
CC(=N)N1CCC(CC1)Oc1ccc2cc(C(=O)NC(CC(O)=O)C(O)=O)n(Cc3ccc4ccc(cc4c3)C(N)=N)c2c1 GBPV
NC(=N)c1ccc2ccc(Cn3c4ccccc4c4ccc(OC5CCNCC5)cc34)cc2c1 LRDX
CC(O)[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(cc1)C(N)=N VQSK
NC(=N)c1cccc(c1)C1=NOC(Cn2cnnn2)(C1)C(=O)Nc1ccc(cn1)-c1ccccc1S(N)(=O)=O GNWS
COc1cccc(c1)S(=O)(=O)Nc1cccn(CC(=O)NCc2ccc(cc2F)C(N)=N)c1=O WKMW
CCc1nc2cc(OC3CCN(CC3)C(C)=N)ccc2n1CC=Cc1cccc(N)c1 MHAU
NC(=N)c1cccc(c1)-n1cc(Br)cc1C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O LUAM
CC1(C)C2CC1[C@]1(C)OB(O[C@@H]1C2)[C@H](CCCNC(N)=N)NC(=O)c1ccc(cc1)-c1ccccc1 PBDX
CC(C)(C)OC(=O)Nc1cccc(c1)-c1cccc(c1)C(=O)N[C@@H](CCCNC(N)=N)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 XWOL
Cn1nnnc1C(=O)C(NC(=O)[C@@H]1CC[C@H]2CN(CC(=O)N12)S(=O)(=O)Cc1ccccc1)[C@H]1CC[C@H](N)CC1 HBFZ
CC1(C)[C@H]2C[C@@H]1[C@]1(C)OB(O[C@@H]1C2)[C@H](CCCCN)NC(=O)Cn1nc(CC#N)cc1CCc1ccccc1 KUWS
COC(=O)[C@H](Cc1cccc(c1)C(N)=N)[C@@H](CC1CCCCC1)NC(=O)c1ccc(cc1)-c1cccc(CN)c1 JKPB
COC(=O)[C@H](Cc1cccc(c1)C(N)=N)[C@@H](C)NC(=O)c1ccc(cc1)-c1cccc[n+]1[O-] VMDU
CC(C)(C)OC(=O)\C=C\c1nc(Cc2ccccc2)n(CC(=O)N[C@@H](CCCCN)B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2)n1 EBYU
COC(=O)[C@H](Cc1cccc(c1)C(N)=N)[C@@H](C)NC(=O)c1ccc(cc1)-c1cccc[n+]1C UDSH
CN(C)C(=O)c1cc(-c2cc3cc(ccc3[nH]2)C(N)=[NH2+])c([O-])c(c1)-c1ccccc1 BYFS
COS(=O)(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)c1nc2ccccc2s1 FBQN
COC(=O)[C@H](Cc1cccc(c1)C(N)=N)[C@@H](CC(C)C)NC(=O)c1ccc(cc1)-c1cccc(CN)c1 VFCT
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1ccc2CCNC(C3CCCC3)c2c1 NXEQ
CCCCS(=O)(=O)N[C@H](Cc1ccccc1)C(=O)N1CCCC1C(=O)N[C@@H](CCCn1ccnc1N)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 IBDY
CN1CCCCCOc2ccc(Cl)cc2CNC(=O)Cn2c(Cl)cnc(N[C@@H](Cc3ccccc3)C1)c2=O WJJK
NC(=N)c1ccc2cc(cc(Nc3ncccn3)c2c1)C(=O)Nc1ccccc1 ZMBW
CC(=N)N1CCC(CC1)Oc1ccc2c(c1)n(Cc1ccc3ccc(cc3c1)C(N)=N)c1ccccc21 VDVY
CCOCC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ccc(cn1)-c1ccccc1S(N)(=O)=O TXMH
NC(=N)c1ccc2cnn(CC(=O)Nc3ccc(cn3)-c3ccccc3S(N)(=O)=O)c2c1 RNJV
CC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ccc(cn1)-c1ccccc1S(N)(=O)=O LOUA
CC(C)C1=NCCc2ccc(NC(=O)c3ccc4cc(ccc4c3)C(N)=N)cc12 LGLS
COC(=O)[C@H](Cc1cccc(c1)C(N)=N)[C@@H](C)NC(=O)c1ccc(cc1)-c1ccc(cc1)C(N)=O OSAE
CC(C)C1NCCc2ccc(NC(=O)c3ccc4cc(ccc4c3)C(N)=N)cc12 CESL
CCc1nc2ccc(OC3CCN(CC3)C(C)=N)cc2n1CC=Cc1cc(N)ccc1O FONC
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(NC(=O)CN4CCN(CC4)CC(=O)Nc4ccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)cc4)cc3)cc1 HCDT
FC(F)(CNc1nccc2oc(Cc3cccc(Cl)c3)nc12)C1CCCCN1 FQAD
NC(=N)c1ccc2cc(cc(-c3ccoc3)c2c1)C(=O)Nc1ccccc1 GOCC
COCC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ccc(cn1)-c1ccccc1S(N)(=O)=O ERQA
Cl.Cl.NC(=N)NCCCNC(=O)[C@@H]1CCCCN1C(=O)[C@@H](CC1CCCCC1)NCC(O)=O BZRD
NC(=N)c1ccc2ncn(CC(=O)Nc3ccc(cc3)-c3ccccc3S(N)(=O)=O)c2c1 TNJV
NC(=N)c1cccc(c1)C1=NOC(Cn2cnnn2)(C1)C(=O)Nc1ccc(cc1Cl)-c1ccccc1S(N)(=O)=O QMLY
NC(=N)c1cccc(c1)C1=NOC(Cn2cncn2)(C1)C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O IJGS
Cc1cc(C(=O)Nc2ccc(cc2)-c2ccccc2C(F)(F)F)n(n1)-c1cccc(c1)C(N)=N WCQR
CCCNS(=O)(=O)c1ccccc1-c1ccc(NC(=O)C2(Cn3cnnn3)CC(=NO2)c2cccc(c2)C(N)=N)cc1 GBYT
CNS(=O)(=O)c1ccccc1-c1ccc(NC(=O)C2(Cn3cnnn3)CC(=NO2)c2cccc(c2)C(N)=N)cc1 WFPR
Cc1ccc(NS(=O)(=O)Cc2ccccc2)c(=O)n1CC(=O)NCc1ccc(cc1)C(N)=N GIPG
Cn1c(CNc2ccc(cc2)C(N)=N)nc2cc(ccc12)C(=O)N(CCC(O)=O)c1ccccn1 TIHP
COC(=O)[C@H](Cc1cccc(c1)C(N)=N)[C@@H](C)NC(=O)c1ccc(cc1)-c1ccccn1 LCTD
CC(C)Oc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(N)=N)c1 DPGB
NC(=[NH2+])c1cccc(c1)N1CCCCN(C2CCN(CC2)S(=O)(=O)c2cccs2)C1=O LVHJ
COC(=O)[C@H](Cc1cccc(c1)C(N)=N)[C@@H](C)NC(=O)c1ccc(cc1)-c1ccc[n+](C)c1 SMCG
NCc1cccc(c1)-n1nc(cc1C(=O)Nc1ccc(cc1F)-c1ccccc1S(N)(=O)=O)C(F)(F)F EVEE
COc1ccc2cc(ccc2c1)S(=O)(=O)NN(Cc1cccc(c1)C(N)=N)C(=O)N1CCCCCC1 GJKS
CC(=O)N1CC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)c1nc2ccccc2s1 QAMR
CCSCC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ccc(cn1)-c1ccccc1S(N)(=O)=O QMCS
CC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@@H]1C(=O)NC(CCCN=C(N)N)B(O)O PVVF
NC(=N)c1cccc(c1)-n1cccc1C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O NUUI
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1cccc(OC2CCCC2)c1 AZKX
NC(=[NH2+])c1cccc(c1)N1CCCCN(C2CCN(CC2)S(=O)(=O)Cc2ccccn2)C1=O ZBVY
NC(=N)c1ccc(CNC(=O)[C@H](CO)NC(=O)[C@@H](CO)NS(=O)(=O)Cc2cccc(c2)C(O)=O)cc1 ESMM
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1ccc2CCN=C(C3CCCC3)c2c1 CQIS
NC(=N)c1cccc(c1)-n1nc(cc1C(=O)Nc1ccc(cn1)-c1ccccc1S(N)(=O)=O)C(F)(F)F IMXZ
Cc1cc(C(=O)Nc2ccc(cn2)-c2ccccc2S(N)(=O)=O)n(n1)-c1cccc(c1)C(N)=N DPRM
NC(=[NH2+])c1cccc(c1)N1CCCCN(C2CCN(CC2)S(=O)(=O)c2ccccc2)C1=O ZSKV
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(nn2-c2cccc(CN)c2)C(F)(F)F)c(F)c1 KXQQ
CC(=N)N1CCC(CC1)Oc1ccc2cc(C(O)=O)n(Cc3ccc4ccc(cc4c3)C(N)=N)c2c1 HRCH
COC(=O)[C@@H]1CN(Cc2ccc(cc2)-c2ccccc2S(N)(=O)=O)C[C@H]1c1cccc(c1)C(N)=N KZSV
CC[C@@H](NC(=O)c1ccc(cc1)-c1cccc(CN)c1)[C@@H](Cc1cccc(c1)C(N)=N)C(=O)OC OPQF
COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc1ccc(cc1)C(N)=N BYSM
COC(=O)[C@H](Cc1cccc(c1)C(N)=N)[C@@H](CCc1ccccc1)NC(=O)c1ccc(cc1)-c1ccccc1 WSXP
CCc1nc2cc(OC3CCN(CC3)C(C)=N)ccc2n1Cc1cccc(c1)-c1cccc(c1)C(N)=N XDEH
NCc1cccc(c1)-n1nnnc1C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O YKHR
COC(=O)[C@H](Cc1cccc(c1)C(N)=N)[C@@H](C)NC(=O)c1ccc(cc1)-c1ccccc1 JDTS
COC(=O)[C@H](Cc1cccc(c1)C(N)=N)[C@@H](C)NC(=O)c1ccc(cc1)-c1cccc(CN)c1 TEYH
COC(=O)[C@@H]1CN(Cc2ccc(cc2)-c2ccccc2S(N)(=O)=O)O[C@H]1c1cccc(c1)C(N)=N HAYJ
CC1(C)OB(OC1(C)C)[C@H](CCCNC(N)=N)NC(=O)c1ccccc1 OKTG
COCC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O EKJR
CCOCC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O UKEO
CCS(=O)(=O)CC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ccc(cn1)-c1ccccc1S(N)(=O)=O MRGH
CCS(=O)(=O)CC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O VVTY
CCc1nc2ccc(OC3CCN(CC3)C(C)=N)cc2n1Cc1ccc(cc1)-c1cccc(c1)C(N)=N UMEZ
CCc1nc2ccc(OC3CCN(CC3)C(C)=N)cc2n1CC(C)=Cc1cccc(N)c1 GNIQ
COC(=O)[C@H](Cc1cccc(c1)C(N)=N)[C@@H](Cc1ccccc1)NC(=O)c1ccc(cc1)-c1ccccc1 NNRK
NC(=N)c1ccc2[nH]c(cc2c1)-c1cc(cc(c1O)-c1ccccc1)[N+]([O-])=O DKLC
COC(=O)[C@H](Cc1cccc(c1)C(N)=N)[C@@H](C)NC(=O)c1ccc(cc1)-c1ccncc1 PDOX
COc1cccc(c1)S(=O)(=O)Nc1cccn(CC(=O)NCc2ccc(cc2Cl)C(N)=N)c1=O BBNF
NC(=[NH2+])c1cccc(c1)N1CCCCN(C2CCN(CC2)S(=O)(=O)Cc2ccccc2)C1=O EDWR
Clc1ccc2OCCCCCNC[C@H](Cc3ccccc3)Nc3ncc(Cl)n(CC(=O)NCc2c1)c3=O HHCO
CCOC(=O)C(Oc1ccc2CCN(Cc2c1)C(N)=N)c1ccc(OC2CCN(CC2)C(=N)CC)cc1 ADNW
NC(=N)c1cccc(c1)C1=NOC(Cc2ccccc2)(C1)C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O QWRA
NC(=[NH2+])c1ccc2[nH]c(cc2c1)-c1cc(cc(-c2ccccc2)c1[O-])[N+]([O-])=O KPYM
NC(=N)c1cccc(Oc2ccc3c(c2)n(Cc2ccc4ccc(cc4c2)C(N)=N)c2ccccc32)c1 UTMF
CC(=O)N1C[C@H](O)C[C@H]1C(=O)NC(CCCNC(N)=N)C(=O)c1nccs1 QJQU
CCC1CNCc2ccc(NC(=O)c3ccc4cc(ccc4c3)C(N)=N)cc12 LLNU
NC(=N)c1cccc(c1)C1=NOC(C1)C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O BPGC
FC(F)(CNc1nccc2oc(Cc3ccccc3-n3cncn3)nc12)C1CCCCN1 PWPS
Cc1cc(C(=O)Nc2ccc(cc2)-c2ccccc2)n(n1)-c1cccc(c1)C(N)=N YFNU
NC(=N)c1ccc(OCC[C@@H]2CCCCN2C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)cc1 GOOI
Clc1ccc2OCCCCNC[C@H](Cc3ccccc3)Nc3ncc(Cl)n(CC(=O)NCc2c1)c3=O CVFU
COC(=O)[C@H](Cc1cccc(c1)C(N)=N)[C@@H](C)NC(=O)c1ccc(cc1)-c1cccc(c1)C(N)=O AVFO
NC(=N)c1ccc2nc(Cc3nc4ccc(cc4[nH]3)C(N)=N)[nH]c2c1 XQHQ
CN(C)C(=O)COc1ccc2c(c1)n(Cc1ccc3ccc(cc3c1)C(N)=N)c1ccccc21 RWWS
CN(C)C(=O)c1cc2ccc(OC3CCN(CC3)C(C)=N)cc2n1Cc1ccc2ccc(cc2c1)C(N)=N WOQM
CCCOCC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O QDHP
CCc1nc2ccc(OC3CCN(CC3)C(C)=N)cc2n1Cc1ccc(cc1)-c1ccc(cc1)C(N)=N WGVH
NC(=N)c1cccc(c1)C1=NOC(Cn2cnnn2)(C1)C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O IKJJ
NC(=N)c1cccc(c1)C1=NOC(Cn2ncnn2)(C1)C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O XAVX
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1ccc2CNCCc2c1 TSVD
CC(C)OC(=O)[C@@H]1CN(Cc2ccc(cc2)-c2ccccc2S(N)(=O)=O)O[C@H]1c1cccc(c1)C(N)=N RYUI
N[C@H](C(c1ccccc1)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCC1CCC(N)CC1 VEOG
COC(=O)[C@H](Cc1cccc(c1)C(N)=N)[C@@H](C)NC(=O)c1ccc(cc1)-c1cccc(CN(C)C)c1 XLRZ
COC(=O)CC(CCc1ccc(cc1)N=C(N)N)c1cccc(c1)C(N)=N PUXI
COC(=O)CC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O STRF
CC(C)OC(=O)[C@@H]1CN(Cc2ccc(cc2)-c2ccccc2S(N)(=O)=O)C[C@H]1c1cccc(c1)C(N)=N EJYB
COCCC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O WHMX
COC(=O)CC(CCc1ccc(cc1)C(N)=N)c1cccc(c1)C(N)=N HIBT
COC(=O)CC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ccc(cc1)-c1ccccc1S(C)(=O)=O BPGA
Cc1cc(C(=O)Nc2ccc(cc2)-c2ccccc2F)n(n1)-c1cccc(c1)C(N)=N CLKQ
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(nn2-c2cccc(CN)c2)C(F)(F)F)cc1 SBCM
NC(=N)c1ccc(CNC(=O)[C@H](CO)NC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccc(cc2)C(O)=O)cc1 ZCUT
CCOC(=O)CC(CCc1ccc(cc1)C(N)=N)c1cccc(c1)C(N)=N KIUE
COC(=O)CC(CCc1ccc(NS(C)(=O)=O)cc1)c1cccc(c1)C(N)=N TDPN
NC(=N)c1cccc(c1)C1=NOC(Cn2cnnn2)(C1)C(=O)Nc1ccc(cc1F)-c1ccccc1S(N)(=O)=O NTLB
CCCCOC(=O)[C@@H]1CN(Cc2ccc(cc2)-c2ccccc2S(N)(=O)=O)C[C@H]1c1cccc(c1)C(N)=N FZVK
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)CC2CCCCC2)cc1 KOBS
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccc(F)cc2)cc1 YKNN
NC(=N)c1ccc(OC(=O)c2ccc(s2)-c2ccc(cc2)C(=O)N[C@@H](CC(O)=O)C(O)=O)c(F)c1 PWOR
CC(C)CC1(CC(C)C)Cc2cc(C)n(CC(=O)NCc3ccc(N)nc3C)c(=O)c2NC1=O IWAJ
COc1ccc(cc1)-n1c(=O)n2C(CC(C)C)C=CC(C(=O)NC(CCCCN)C(=O)C(=O)NCCc3ccc(cc3)C(N)=O)n2c1=O RAPB
NC(=N)c1ccc(OC(=O)c2ccc(CN3CCC[C@@H]3C(=O)N[C@@H](CC(O)=O)C(O)=O)s2)c(F)c1 ZSFL
NC(=N)c1ccc(OC(=O)c2ccc(o2)-c2ccc(cc2)C(=O)NCP(O)(O)=O)cc1 LCNP
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](NCC(O)=O)C(c2ccccc2)c2ccccc2)s1 KJDG
CC(Cc1ccc(s1)C(=O)Oc1ccc(C(N)=N)c(F)c1)C(=O)N[C@@H](CC(O)=O)C(O)=O QLUN
CC(CCC(O)=O)Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N KPFG
NC(=N)c1ccc(OC(=O)c2ccc(CN3CSC[C@H]3C(=O)N(CC=C)CC(O)=O)s2)c(F)c1 VDUM
CC(C)[C@H](N(C)Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](CCC(O)=O)C(O)=O DNWR
CC(Cc1ccc(o1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@H](CC(O)=O)C(O)=O QPLS
C\C(=C/c1nc(cs1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N(CCCO)CC(O)=O WYLQ
CC(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@H](CC(O)=O)C(O)=O JFFW
NC(=N)c1ccc(OC(=O)c2ccc(CCC(=O)N[C@@H](CCC(O)=O)C(O)=O)s2)c(F)c1 PBUT
Cl.CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NCC(O)=O MVDO
NC(=N)c1ccc(OC(=O)c2ccc(CN3CCC[C@@H]3C(=O)N(CCC(O)=O)CC(O)=O)s2)c(F)c1 OQRI
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NCC(O)=O BHVJ
CC(C)CCn1c(=O)n2C(CC(C)C)C=CC(C(=O)NC(CCCCN)C(=O)C(=O)NCCc3ccc(cc3)C(N)=O)n2c1=O JCTK
CCC[C@H](Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](CC(O)=O)C(O)=O UFDO
NC(=N)c1ccc(OC(=O)c2ccc(CCC(=O)N(CC=C)CC(=O)N[C@@H](CC(O)=O)C(O)=O)s2)c(F)c1 NZLO
CC(C)[C@H](N(C)Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](CC(O)=O)C(O)=O WGFN
NC(=N)c1ccc(OC(=O)c2ccc(CCC(=O)NCP(O)(O)=O)s2)c(F)c1 WXVC
CC(Cc1cc(co1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](CC(O)=O)C(O)=O SSWE
C\C(=C/c1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)NCC(O)=O HMVG
CC(C)[C@H](N(C)Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N[C@@H](CC(O)=O)C(O)=O OQLI
CN1CCc2ccc(cc2C1)S(=O)(=O)N[C@@H](Cc1ccc(cc1)C(N)=N)C(=O)N1CC=C(C)C[C@@H]1C(O)=O KNOF
CC(CCC(=O)N[C@@H](CC(O)=O)C(O)=O)Cc1ccc(s1)C(=O)Oc1ccc(cc1)C(N)=N CBLW
C[C@H](Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N[C@H](CC(O)=O)C(O)=O VSLV
NC(=N)c1ccc(OC(=O)c2ccc(CCC(=O)N[C@@H](CC(O)=O)C(O)=O)s2)c(F)c1 ELOQ
CC(O)[C@H](NC(=O)C(\C)=C\c1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(O)=O BFWF
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)Nc1cc(cc(c1)C(O)=O)C(O)=O WIUM
CC(Cc1ccc(s1)C(=O)Oc1ccc(cc1Cl)C(N)=N)C(=O)NCP(O)(O)=O UZRH
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N(CC=C)CC(O)=O AMSZ
Cc1cc(sc1CCC(=O)N[C@@H](CC(O)=O)C(O)=O)C(=O)Oc1ccc(cc1F)C(N)=N UUOR
CC(Cc1cc(cs1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](CC(O)=O)C(O)=O HJEO
NC(=N)c1ccc(OC(=O)c2ccc(CN3CCC[C@@H]3C(=O)N[C@H](CC(O)=O)C(O)=O)s2)c(F)c1 DHDG
C[C@@H](Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N[C@@H](CC(O)=O)C(O)=O BTTY
Clc1ccc2OCCOCCNC[C@H](Cc3ccccc3)Nc3ncc(Cl)n(CC(=O)NCc2c1)c3=O URMG
Clc1ccc2OC\C=C/COC(=O)NC[C@H](Cc3ccccc3)Nc3ncc(Cl)n(CC(=O)NCc2c1)c3=O PCHA
CC1CCN(CC1)C(=O)N(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc2ccccc2c1 CNLL
CCCCOCC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O MRDZ
CC(C)CC1NCCc2ccc(NC(=O)c3ccc4cc(ccc4c3)C(N)=N)cc12 IUFQ
CCc1nc2cc(OC3CCN(CC3)C(C)=N)ccc2n1CC=Cc1cc(N)ccc1O ODDX
NC(=N)c1ccc2[nH]cc(CC(=O)Nc3ccc(cc3Br)-c3ccccc3S(N)(=O)=O)c2c1 TSRY
CNS(=O)(=O)c1ccccc1-c1ccc(NC(=O)Cc2c[nH]c3ccc(cc23)C(N)=N)cc1 IASM
NC(=N)c1ccc(cc1)N1CCCCN(c2cccc(c2)C(N)=N)C1=O TKEV
CC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O MTRF
CC(C)OCC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O RXYM
N[C@H](C(C1CCCCC1)C1CCCCC1)C(=O)N1CCC[C@H]1C(=O)NCC1CCC(N)CC1 OIXM
NCc1cccc(c1)-n1nc(cc1C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O)C(F)(F)F XGUL
Cc1cc(C(=O)Nc2ccc(cc2F)-c2ccccc2S(N)(=O)=O)n(n1)-c1cccc(CN)c1 UBVS
COC(=O)CC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ccc(cc1F)-c1ccccc1S(N)(=O)=O SRDW
NC(=[NH2+])c1cccc(c1)N1CCCCN(C2CCN(Cc3ccccn3)CC2)C1=O QUSY
CC(C)COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc1ccc(cc1)C(N)=N KYMS
NC(=N)c1ccc2n(CC(=O)Nc3ccc(cc3)-c3ccccc3S(N)(=O)=O)cnc2c1 DEVI
CCc1nc2ccc(OC3CCN(CC3)C(C)=N)cc2n1CC=Cc1cc(N)ccc1OC NTFZ
COc1cc(-c2cc3cc(ccc3[nH]2)C(N)=[NH2+])c([O-])c(c1)-c1ccccc1 BYNA
Cc1cc(C(=O)Nc2ccc(cc2F)-c2ccccc2S(C)(=O)=O)n(n1)-c1cccc(CN)c1 MAPF
COC(=O)[C@H](Cc1cccc(c1)C(N)=N)[C@@H](C)NC(=O)c1ccc(cc1)-c1ccc[n+]([O-])c1 NBKM
NC(=[NH2+])c1cccc(c1)N1CCCCN(C2CCN(CC2)S(=O)(=O)c2ccccc2N)C1=O ILKL
NC(=N)c1ccc2[nH]c(cc2c1)-c1cccc(-c2ccccc2)c1O ZRTP
Cc1cc(-c2cc3cc(ccc3[nH]2)C(N)=N)c(O)c(c1)-c1ccccc1 USXV
NC(=N)c1ccc2[nH]c(cc2c1)-c1cc(Cl)cc(-c2ccccc2)c1O PMMA
CN(C)C(=O)c1cc(-c2cc3cc(C(N)=[NH2+])c(F)cc3[nH]2)c([O-])c(c1)-c1ccccc1 WBQP
NC(=N)c1ccc2[nH]cc(CC(=O)Nc3ccc(cc3Cl)-c3ccccc3S(N)(=O)=O)c2c1 DYVH
CC(C)OC(=O)CC(CCc1ccc(cc1)C(N)=N)c1cccc(c1)C(N)=N EKMP
CCc1nc2cc(OC3CCN(CC3)C(C)=N)ccc2n1Cc1ccc(cc1)-c1cccc(c1)C(N)=N QDCB
COC(=O)Cc1cn(CC(=O)N2CCC(Cc3ccccc3)CC2)c2ccc(cc12)C(N)=N NIBT
Cc1ccc(cc1)S(=O)(=O)Nc1ccc(C)n(CC(=O)NCC2CCN(CC2)C(N)=N)c1=O GUHY
NC(=N)c1cccc(CN(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCC2)c1 IBFV
CC(C)COCC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O TGFT
COC(=O)c1cc2ccc(OC3CCN(CC3)C(C)=N)cc2n1Cc1ccc2ccc(cc2c1)C(N)=N ENDA
CC1(C)[C@H]2C[C@@H]1[C@]1(C)OB(O[C@@H]1C2)[C@H](CCCCN)NC(=O)Cn1nc(nc1Cc1ccccc1)-c1cccc(N)c1 FZYA
CCSC(=O)C(=O)C(NC(=O)[C@@H]1CC[C@H]2CN(CC(=O)N12)S(=O)(=O)Cc1ccccc1)[C@H]1CC[C@H](N)CC1 QVLU
CCc1nc2cc(OC3CCN(CC3)C(C)=N)ccc2n1Cc1ccc(cc1)-c1ccc(cc1)C(N)=N RYWW
Cc1cc(C(=O)Nc2ncc(cn2)-c2ccccc2S(N)(=O)=O)n(n1)-c1cccc(c1)C(N)=N HZTS
CN(C)C(=O)c1cccc(Oc2cc(cc(Oc3cc(ccc3O)C(N)=N)n2)C(O)=O)c1 DEPL
NC(=N)c1ccc2[nH]cc(CC(=O)Nc3ccc(cn3)-c3ccccc3S(N)(=O)=O)c2c1 VLRA
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1 OWBX
NC(=N)c1ccc2[nH]cc(CC(=O)Nc3ccc(cc3)-c3ccccc3S(N)(=O)=O)c2c1 MJXM
CCNS(=O)(=O)c1ccccc1-c1ccc(NC(=O)Cc2c[nH]c3ccc(cc23)C(N)=N)cc1 DWCS
Cc1cn(cn1)-c1cccc(Oc2cc(cc(Oc3cc(ccc3O)C(N)=N)n2)C(O)=O)c1 GJQK
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCCN1Cc1ccccc1)C(=O)c1nc2ccccc2s1 BFDV
COC(=O)[C@H](Cc1cccc(c1)C(N)=N)[C@@H](C)NC(=O)c1ccc(cc1)-c1cc[n+](C)cc1 IIKW
COc1cccc(c1)S(=O)(=O)Nc1cccn(CC(=O)NCc2nc(cs2)C(N)=N)c1=O FUVL
Cc1ccc(NS(=O)(=O)Cc2ccccc2)c(=O)n1CC(=O)NCc1nc(CN)cs1 IAKV
NC(=[NH2+])c1cccc(c1)N1CCCCN(C2CCN(Cc3cccs3)CC2)C1=O KIHA
COC(=O)[C@H](Cc1cccc(c1)C(N)=N)[C@@H](C)NC(=O)c1ccc(cc1)-c1c[nH]cn1 XNFM
COC(=O)CC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ccc(nc1)-c1ccccc1S(N)(=O)=O DHTB
CCCOc1c(cnn1-c1ccccn1)-c1csc(n1)-c1cc(sc1SC)C(N)=N ACFD
NC(CNS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc1ccc(cc1)C(N)=N FHCL
COC(=O)c1ccc(CS(=O)(=O)N[C@H](CO)C(=O)NCC(=O)NCc2ccc(cc2)C(N)=N)cc1 BRDT
CCCNS(=O)(=O)c1ccccc1-c1ccc(NC(=O)Cc2c[nH]c3ccc(cc23)C(N)=N)cc1 FSXY
CN(C)C(=O)c1cc(-c2cc3cc(C(N)=[NH2+])c(Cl)cc3[nH]2)c([O-])c(c1)-c1ccccc1 NBLC
CCc1nc2ccc(OC3CCN(CC3)C(C)=N)cc2n1Cc1cccc(c1)-c1cccc(c1)C(N)=N DHXA
NC(=[NH2+])c1ccc2[nH]c(cc2c1)-c1cccc(-c2ccccc2)c1[O-] XKQZ
NC(=[NH2+])c1cccc(c1)N1CCCCN(C2CCN(CC2)S(=O)(=O)c2ccc(N)cc2)C1=O JWIK
NC(=N)c1ccc2cccc(N)c2c1 GPYS
CCOC(=O)C(Oc1ccc2CCN(Cc2c1)C(N)=N)c1ccc(OC2CCN(CC2)C(N)=N)cc1 RCGS
CC(=O)[C@@H]1CN(Cc2ccc(cc2)-c2ccccc2S(N)(=O)=O)C[C@H]1c1cccc(c1)C(N)=N FHFM
NC(=N)N1CCC(CC1)Oc1ccc(cc1)C(Oc1ccc2CCN(Cc2c1)C(N)=N)C(O)=O TVGT
COC(=O)[C@H]1CN(Cc2ccc(cc2)-c2ccccc2S(N)(=O)=O)C[C@@H]1c1cccc(c1)C(N)=N VIRZ
Cc1cc(ccc1NC(=O)C1(Cn2cnnn2)CC(=NO1)c1cccc(c1)C(N)=N)-c1ccccc1S(N)(=O)=O ADYL
COc1ccc(cc1)C(=N)N1CCC(CC1)Oc1ccc(cc1)C(Oc1ccc2CCN(Cc2c1)C(N)=N)C(O)=O XJKG
CCOC(=O)C(Oc1ccc2CCN(Cc2c1)C(N)=N)c1ccc(OC2CCN(CC2)C(=N)c2ccc(OC)cc2)cc1 LJDM
Cc1ccc(CS(=O)(=O)N[C@H](CO)C(=O)NCC(=O)NCc2ccc(cc2)C(N)=N)cc1 ZEFR
CCCCS(=O)(=O)N[C@H](Cc1ccccc1)C(=O)N1CCCC1C(=O)N[C@@H](CCCNc1cc(Cl)nc(N)n1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 TDWI
Cc1cc(C(=O)Nc2ccc(cc2)-c2ccccc2S(C)(=O)=O)n(n1)-c1cccc(CN)c1 ICGU
CN1CCN=C1c1cccc(Oc2cc(cc(Oc3cc(ccc3O)C(N)=N)n2)C(O)=O)c1 CHNU
CCOC(=O)C(CCc1cccc(c1)C(N)=N)Cn1cnc2cc(ccc12)C(N)=N AYMZ
COC(=O)[C@H](Cc1cccc(c1)C(N)=N)[C@H](NC(=O)c1ccc(cc1)-c1ccccc1)\C=C\c1ccccc1 BZJZ
NC(=N)c1cc2cc([nH]c2cc1Cl)-c1cccc(-c2ccccc2)c1O SOIX
CC1(C)[C@H]2C[C@@H]1[C@]1(C)OB(O[C@@H]1C2)[C@H](CCCCN)NC(=O)Cn1nc(CCC(O)=O)nc1Cc1ccccc1 EOQJ
COC(=O)CC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ccc(cc1)-c1ccccc1C(F)(F)F NAAG
COC(=O)[C@@H](CNC(=O)c1ccc(cc1)-c1ccccc1)Cc1cccc(c1)C(N)=N JDVO
COC(=O)CC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1cccc(c1)C(N)=N NIMW
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1ccc(cc1)C(N)=O OYDR
NC(=N)c1ccc2[nH]cc(CC(=O)Nc3ccc(cc3I)-c3ccccc3S(N)(=O)=O)c2c1 BVRE
Clc1ccc2OCCCCCCN[C@H](Cc3ccccc3)Nc3ncc(Cl)n(CC(=O)NCc2c1)c3=O CHWV
NC(=N)c1ccc(O)c(\C=C\CNC(=O)c2ccc(cc2)-c2cccc(c2)S(N)(=O)=O)c1 TJKU
Cc1cc(C(=O)Nc2ccc(cc2)-c2ccccc2S(N)(=O)=O)n(n1)-c1cccc(CN)c1 WDYD
NC(=N)c1ccc(Oc2ccc3c(c2)n(Cc2ccc4ccc(cc4c2)C(N)=N)c2ccccc32)cc1 ZWDE
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1ccc(CO)cc1 SAPS
CC(=O)NCC(=O)N[C@@H](CCCNC(N)=N)C(=O)c1nc2ccccc2s1 GNOI
Cc1cc(c(N)c(=O)n1CC(=O)NCc1ccc(N)nc1C)S(=O)(=O)C1CCCCC1 KXGH
COC(=O)CC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ccc(cc1)-c1ccccc1SC NHQC
NC(=N)c1ccc2[nH]cc(CC(=O)Nc3ccc(cc3F)-c3ccccc3S(N)(=O)=O)c2c1 ZRQB
NCc1ccc(CS(=O)(=O)N[C@H](CO)C(=O)NCC(=O)NCc2ccc(cc2)C(N)=N)cc1 CMYY
NC(=[NH2+])c1ccc2nc([nH]c2c1)-c1cc(cc(c1[O-])-c1ccccc1[N+]([O-])=O)[C@@H](CC([O-])=O)C([O-])=O WFVU
COC(=O)\C=C\c1cn(CC(=O)N2CCC(Cc3ccccc3)CC2)c2ccc(cc12)C(N)=N EDCX
NC(=[NH2+])c1cccc(c1)N1CCCCN(C2CCN(Cc3ccccc3)CC2)C1=O NZOF
NC(=N)c1cccc(c1)N1CCCCN(C2CCN(Cc3ccccc3)CC2)C1=O QZSY
NC(=N)c1ccc2cc(OC(=O)c3ccc(NC4=NCCN4)cc3)ccc2c1 YYWM
CCS(=O)(=O)CC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ncc(cn1)-c1ccccc1S(N)(=O)=O RTJV
NC(=N)c1ccc2[nH]c(cc2c1)-c1cccc(Br)c1O EWFC
NC(=[NH2+])c1ccc2[nH]c(cc2c1)-c1cc(CC(O)=O)cc(Br)c1[O-] OLZS
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@H](CO)NS(=O)(=O)Cc2ccc(CC(O)=O)cc2)cc1 IZVG
COC(=O)CC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ccc(cc1C)-c1ccccc1S(N)(=O)=O SQYL
NC(=N)c1ccc2ncn(CC(=O)c3ccc(cc3)-c3ccccc3S(N)(=O)=O)c2c1 FSFW
COC(=O)[C@H](Cc1cccc(c1)C(N)=N)[C@H](NC(=O)c1ccc(cc1)-c1cccc(CN)c1)C(C)C TXVJ
COC(=O)CC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ccc(cc1)-c1ccccc1C(=O)OC FDCE
NC(=N)c1ccc(cc1)-n1ccc2ccc(NCc3ccc4ccc(cc4c3)C(N)=N)cc12 JYRD
NCc1ccc(Cl)cc1CNC(=O)[C@@H]1CCCN1C(=O)C1(O)c2cc(Cl)ccc2-c2ncccc12 PFZA
COC(=O)[C@H](Cc1cccc(c1)C(N)=N)[C@@H](C)NC(=O)c1ccc(cc1)-c1cc[n+]([O-])cc1 GRIX
COc1ccc2ccc(cc2c1)S(=O)(=O)N[C@H]1CCN(Cc2cc(ccc2O)C(N)=N)C1=O UDNE
NC(=N)c1cccc(c1)C1=NOC(C1)(C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O)C(F)(F)F ALEQ
NC(=N)c1ccc2n(CC(=O)N3CCC(Cc4ccccc4)CC3)cc(CCO)c2c1 LXUI
COC(=O)CC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ccc(cc1)-c1ccccc1OC QBFM
COc1ccc2ccc(cc2c1C1CCOC1)C(N)=N UFOV
NC(=N)c1cccc(c1)C(=O)N[C@@H](C(=O)N1CCC(CC1)C(=O)c1ccccc1)c1ccccc1 HEFT
Cc1cc(Br)c(O)c(c1)-c1cc2cc(ccc2[nH]1)C(N)=N GYEM
CCc1nc2ccc(OC3CCN(CC3)C(C)=N)cc2n1C\C=C\c1ccc(N)cc1 JSJK
NC(=N)c1ccc2ncn(CC(=O)c3ccc(cc3)-c3ccccc3)c2c1 BBRY
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1ccccc1 NGEM
COC(=O)CC(CCc1ccc(cc1)C(=O)OC)c1cccc(c1)C(N)=N WKPL
COC(=O)CC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ncc(cn1)-c1ccccc1S(N)(=O)=O YTEX
CCOCC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ncc(cn1)-c1ccccc1S(N)(=O)=O AUYU
Cc1cc(c(N)c(=O)n1CC(=O)NCc1ccc(N)nc1C)S(=O)(=O)c1cccs1 HXNM
COC(=O)CC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ccc(cc1)-c1cccc(c1)S(N)(=O)=O TVAS
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccc(cc1)C#N)C(=O)NCc1ccc(cc1)C(N)=N FCAH
NC(=N)c1cccc(c1)C(=O)N[C@@H](C(=O)N1CCN(CC1)c1ccccc1)c1ccccc1 VMVI
Cc1cc(ccc1NC(=O)Cc1c[nH]c2ccc(cc12)C(N)=N)-c1ccccc1S(N)(=O)=O EQBI
CCc1nc2cc(OC3CCN(CC3)C(C)=N)ccc2n1C\C=C\c1ccc(N)cc1 EOHK
NC1CCC(CNC(=O)[C@@H]2CCCN2C(=O)CC(c2ccccc2)c2ccccc2)CC1 SYKV
Cc1ccc(NC(=O)OCc2ccccc2)c(=O)n1CC(=O)NCC1CCN(CC1)C(N)=N KJKS
NCCNc1cccc(Oc2cc(cc(Oc3cc(ccc3O)C(N)=N)n2)C(O)=O)c1 TJFO
CCSCC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ncc(cn1)-c1ccccc1S(N)(=O)=O KFAA
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccc(Cl)cc2)cc1 SHMY
Cc1cc(Cl)c([O-])c(c1)-c1cc2cc(ccc2[nH]1)C(N)=[NH2+] HRRE
COC(=O)[C@H](Cc1cccc(c1)C(N)=N)[C@@H](C)NC(=O)c1ccc(cc1)-c1cccnc1 JFZF
NC(=N)N1CCC(CC1)OCCC1CCCCN1C(=O)[C@@H](CC1CCCCC1)NCC(O)=O TYKG
Cc1cc(-c2cc3cc(ccc3[nH]2)C(N)=[NH2+])c([O-])c(c1)-c1ccccc1 CYWL
COC(=O)CC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ccc(cc1)-c1ccccc1C XDJU
COC(=O)CC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ccc(cc1)-c1cccc(OC)c1 FDSN
COCC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ncc(cn1)-c1ccccc1S(N)(=O)=O FEBR
CN(C)S(=O)(=O)c1ccccc1-c1ccc(NC(=O)Cc2c[nH]c3ccc(cc23)C(N)=N)cc1 ARGZ
COC(=O)c1ccccc1CS(=O)(=O)N[C@H](CO)C(=O)NCC(=O)NCc1ccc(cc1)C(N)=N PHNB
N[C@H]1CC[C@@H](CC1)C(NC(=O)[C@@H]1CC[C@H]2CN(CC(=O)N12)S(=O)(=O)Cc1ccccc1)C(=O)c1nnnn1CC(O)=O SXTC
NC(=N)c1ccc2NCC(CC(=O)Nc3ccc(cc3)-c3ccccc3S(N)(=O)=O)c2c1 OUPP
CN(C)c1cccc(Oc2nc(Oc3cc(ccc3N)C(N)=N)c(F)c(C)c2F)c1 DXAY
CCOC(=O)C(Oc1ccc2CCN(Cc2c1)C(N)=N)c1ccc(OC2CCN(CC2)C(C)=N)cc1 RZJK
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccncc2)cc1 IGUK
NC(=N)c1cccc(CNc2ccc3ccn(-c4cccc(c4)C(N)=N)c3c2)c1 ZCXJ
NC(=N)c1ccc(cc1)-n1ccc2ccc(NC(=O)c3cccc(c3)C(N)=N)cc12 FXSQ
CCc1nc2cc(OC3CCN(CC3)C(C)=N)ccc2n1CC=Cc1cc(N)ccc1OC RLRM
NCc1ccc(Cl)cc1CNC(=O)Cn1c(Cl)cnc(NCC(F)(F)c2cccc[n+]2[O-])c1=O HOYT
Cc1cc2C[C@@H](CC3CCC3)C(=O)Nc2c(=O)n1CC(=O)NCc1ccc(N)nc1C RTBW
COC(=O)CNC(=O)CC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ccc(cc1)C(N)=N KZAI
NCc1ccc(F)cc1 MHPQ
CCc1nc2ccc(OC3CCN(CC3)C(C)=N)cc2n1Cc1cccc(c1)-c1ccc(cc1)C(N)=N IPIY
NC(=N)c1ccc2[nH]c(c(Cc3ccccc3)c2c1)-c1cc(cc(Br)c1O)C(O)=O PQPT
NC(=N)c1ccc(CCC(CC(=O)n2cccc2)c2cccc(c2)C(N)=N)cc1 XEHR
NC(=N)NS(=O)(=O)c1ccc(cc1)C(N)=N ZEIJ
COc1ccc(Oc2nc(Oc3cccc(c3)C(N)=N)c(F)c(C)c2F)cc1C(=O)N(C)C BNON
NC(=[NH2+])c1ccc2[nH]c(cc2c1)-c1cc(cc(c1[O-])-c1ccccc1)[C@@H](CC([O-])=O)C([O-])=O HKDP
Cc1cc(Br)c([O-])c(c1)-c1cc2cc(ccc2[nH]1)C(N)=[NH2+] TJGK
NC(=N)c1cccc(c1)C(=O)N[C@@H](C(=O)N1CCN(CC1)C(=O)c1ccccc1)c1ccccc1 INXN
Cc1cn(C)c(n1)-c1cccc(Oc2cc(cc(Oc3cc(ccc3O)C(N)=N)n2)C(O)=O)c1 GWEO
COC(=O)CC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ccc(cc1)-c1ccccc1 GNFD
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccc(cc2)C(O)=O)cc1 QBKL
NC(=N)c1ccc2ncn(CC(=O)Nc3ccc(cc3)-c3ccccc3)c2c1 JBGN
COC(=O)CC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ccc(cc1)C(N)=N DBAN
COC(=O)[C@H](Cc1cccc(c1)C(N)=N)[C@@H](C)NC(=O)c1ccc(cc1)-c1ncc[nH]1 DVAM
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cc(c(N)c1=O)S(=O)(=O)c1ccccc1 KIBA
NC(=N)c1cccc(c1)C1=NOC(Cn2cnnn2)(C1)C(=O)Nc1ncc(cn1)-c1ccccc1S(N)(=O)=O YJAA
NC(=O)[C@@H]1CN(Cc2ccc(cc2)-c2ccccc2S(N)(=O)=O)C[C@H]1c1cccc(c1)C(N)=N GFPH
CCC[C@@H]1Cc2cc(C)n(CC(=O)NCc3ccc(N)nc3C)c(=O)c2NC1=O KKEX
NC(=N)c1ccc(cc1)-n1c2ccccc2c2ccc(OCc3ccc4ccc(cc4c3)C(N)=N)cc12 TMIO
NC(=N)c1ccc(cc1)C1=NOC(CC(=O)Nc2cccc(c2)C(N)=N)C1 BOQM
NC(=N)c1cccc(Oc2cc(cc(Oc3cc(ccc3O)C(N)=N)n2)C(O)=O)c1 PGAZ
NC(=N)c1cccc(c1)C(=O)N[C@@H](C(=O)N1CCC(CC1)C(=O)c1ccc(F)cc1)c1ccccc1 NBLI
NC(=[NH2+])c1ccc2[nH]c(cc2c1)-c1cc(Cl)cc(-c2ccccc2)c1[O-] RAJK
NC(=N)NCCCNC(=O)[C@@H]1CCCCN1C(=O)C(CC1CCCCC1)NCC(O)=O QLBS
Cc1cc(c(N)c(=O)n1CC(=O)NCc1ccc(N)nc1C)S(=O)(=O)CC1CCC1 DJXJ
CN(C)C(=O)c1cccc(Oc2nc(Oc3cc(ccc3N)C(N)=N)c(F)c(C)c2F)c1 YQBS
CN([C@@H](CCC(O)=O)C(=O)N1CCCC[C@H]1CCOC1CCN(CC1)C(N)=N)C1CCCCC1 MGAT
NC(=N)c1cccc(c1)C(=O)N[C@@H](C(=O)N1CCN(CC1)c1ccncc1)c1ccccc1 EIXK
COC(=O)CC1(CC(=NO1)c1cccc(c1)C(N)=N)C(=O)Nc1ccc(cc1)-c1cccc(c1)C(F)(F)F PGUB
NC(=N)c1cccc(Oc2cc(cc(Oc3cccc(c3)C(N)=N)n2)C(O)=O)c1 WPBN
Cc1ccc(NS(=O)(=O)Cc2ccccc2)c(=O)n1CC(=O)NCC1CCN(CC1)C(N)=N QKMW
CC(C)C[C@@H]1Cc2cc(C)n(CC(=O)NCc3ccc(N)nc3C)c(=O)c2NC1=O WRKW
Clc1ccc2OC\C=C\COC(=O)NC[C@H](Cc3ccccc3)Nc3ncc(Cl)n(CC(=O)NCc2c1)c3=O WINR
Cc1nccn1-c1cccc(Oc2cc(cc(Oc3cc(ccc3O)C(N)=N)n2)C(O)=O)c1 TLUX
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccc(Cl)c(Cl)c2)cc1 ALBX
NC(=N)c1ccc2[nH]c(c(Cc3ccccc3)c2c1)-c1cc(CCC(O)=O)cc(Br)c1O WHLB
CN(C(=O)Cc1c[nH]c2ccc(cc12)C(N)=N)c1ccc(cc1)-c1ccccc1S(N)(=O)=O TZYD
COC(=O)CC(CCc1ccc(NS(=O)(=O)c2ccccc2)cc1)c1cccc(c1)C(N)=N IHIJ
NC(=N)c1ccc2[nH]c(c(Cc3ccccc3)c2c1)-c1cc(CCCC(O)=O)cc(Br)c1O UAZA
CC(=N)N1CC[C@@H](C1)Oc1ccc(cc1)[C@H](Cc1ccc2ccc(cc2c1)C(N)=N)C(O)=O PFEY
Cc1cc(c(N)c(=O)n1CC(=O)NCc1ccc(N)nc1C)S(=O)(=O)CC1CCCC1 FGZQ
NC(=N)c1cccc(c1)C1=NOC(CC(O)=O)(C1)C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O TOFB
NC(=N)c1ccc(CNC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)cc1 FEXM
NC(=N)c1cccc(c1)C(=O)N[C@@H](C(=O)N1CCC(Cc2ccccc2)CC1)c1ccccc1 SODB
Cn1ccnc1-c1cccc(Oc2cc(cc(Oc3cc(ccc3O)C(N)=N)n2)C(O)=O)c1 RFJK
NC(=[NH2+])c1cc2cc([nH]c2cc1F)-c1cccc(-c2ccccc2)c1O LKLU
NC(=N)c1ccc2nc(Cc3ncc[nH]3)[nH]c2c1 BTJI
NC(=N)c1ccc(CNc2ccc3ccn(Cc4ccc(cc4)C(N)=N)c3c2)cc1 KZHR
CCc1nc2cc(OC3CCN(CC3)C(C)=N)ccc2n1Cc1cccc(c1)-c1ccc(cc1)C(N)=N FYET
NC(=N)c1ccc(CNc2ccc3ccn(-c4ccc(cc4)C(N)=N)c3c2)cc1 KPPV
NC(=N)c1ccc(C[C@@H](NC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCC2)cc1 ZFPK
NC(=N)c1ccc2[nH]c(cc2c1)-c1cc(Br)cc(-c2ccccc2)c1O OLVA
Cc1cc(Cl)c(O)c(c1)-c1cc2cc(ccc2[nH]1)C(N)=N EZHS
NC(=N)N1CCC(CC1)OCC[C@@H]1CCCCN1C(=O)[C@H](CC(O)=O)NC1CCCCCC1 HNMD
NC(=N)c1ccc(cc1)[C@@H]1C2CCCC2C2C1C(=O)N(Cc1ccc3OCOc3c1)C2=O OMLZ
NC(=[NH2+])c1ccc2[nH]c(cc2c1)-c1cccc(OC2CCCC2)c1[O-] RRWG
NC(=N)c1ccc(NC(=O)C2CC(=NO2)c2cccc(c2)C(N)=N)cc1 EUDY
COc1cc(-c2cc3cc(C(N)=[NH2+])c(Cl)cc3[nH]2)c([O-])c(c1)-c1ccccc1 JMFG
NC(=N)N1CCC(CC1)OCCC1CCCCN1C(=O)[C@H](CC(O)=O)NC1CCCCCCC1 WDYM
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)Cc2cccc(c2)C(O)=O)cc1 SYRM
CN(C)C(=O)c1cccc(Oc2cc(cc(Oc3cccc(c3)C(N)=N)n2)C(O)=O)c1 OLQQ
Cc1cc(c(N)c(=O)n1CC(=O)NCc1ccc(N)nc1C)S(=O)(=O)NCC1CCC1 FLGH
COc1cc(Oc2nc(Oc3cccc(c3)C(N)=N)c(F)c(C)c2F)cc(c1)C(=O)N(C)C ESKL
CN(C)c1cccc(Oc2cc(cc(Oc3cc(ccc3O)C(N)=N)n2)C(O)=O)c1 BKWV
CCOC(=O)[C@]1(C)CN(Cc2ccc(cc2)-c2ccccc2S(N)(=O)=O)C[C@H]1c1cccc(c1)C(N)=N SOTS
COC(=O)CC(CCCCc1ccc(cc1)N=C(N)N)c1cccc(c1)C(N)=N PYAL
Cc1cc2C[C@@H](CC3CC3)C(=O)Nc2c(=O)n1CC(=O)NCc1ccc(N)nc1C HTGN
NC(=[NH2+])c1cc2cc([nH]c2cc1Cl)-c1cccc(-c2ccccc2)c1O VXZI
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cnc(NCC(C)(C)c2ccccc2)c1=O OCMM
Cc1ccc(cc1)S(=O)(=O)c1cc(C)n(CC(=O)NCc2ccc(N)nc2C)c(=O)c1N MXDU
Cc1cnc(NCC(F)(F)c2ccccn2)c(=O)n1CC(=O)NCc1ccc(N)nc1C JJBP
Cc1c(F)c(Oc2cccc(c2)C(N)=N)nc(Oc2cccc(c2)C(N)=N)c1F OIHL
CN([C@@H](CC(O)=O)C(=O)N1CCCC[C@H]1CCOC1CCN(CC1)C(N)=N)C1CCCCCC1 VFUP
CNC(=O)CC(CCc1ccc(cc1)C(N)=N)c1cccc(c1)C(N)=N OJFP
CCOC(=O)C(CCc1cccc(c1)C(N)=N)Cn1cnc2ccc(cc12)C(N)=N SQTN
NC(=N)c1ccc2[nH]c(c(Cc3ccccc3)c2c1)-c1cc(Cc2nnn[nH]2)cc(Br)c1O QBFG
COc1ccc2ccc(cc2c1)S(=O)(=O)N[C@H]1CCN(Cc2cccc(c2)C(N)=N)C1=O ZRAR
Cc1cnc(NCC(F)(F)c2ccccc2)c(=O)n1CC(=O)NCc1ccc(N)nc1C WLVU
COc1cccc(c1)-c1csc(n1)-c1cc(sc1SC)C(N)=N WKYR
COc1ccc2sc(cc2n1)S(=O)(=O)N[C@H]1CCN(Cc2cc(ccc2N)C(N)=N)C1=O ALRD
N[C@H]1CC[C@H](CNC(=O)[C@@H]2CCCN2C(=O)C2(O)c3ccccc3-c3ccccc23)CC1 IBQG
NC1CCC(CNC(=O)[C@@H]2CCCN2C(=O)C2(O)c3ccccc3-c3ccccc23)CC1 SESA
COC(=O)CC(CCc1ccc(cc1)C(N)=O)c1cccc(c1)C(N)=N LNVH
CSc1sc(cc1-c1nc(cs1)-c1ccc2OCOc2c1)C(N)=N PNCV
Cc1ccc(NC(=O)CC(c2ccccc2)c2ccccc2)c(=O)n1CC(=O)NCC1CCN(CC1)C(N)=N ZOFO
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)CCc2ccccc2)cc1 ZSMU
CSc1sc(cc1-c1nc(cs1)-c1cccc(O)c1)C(N)=N LVDH
Cc1ccc(NC(=O)CCc2ccccc2)c(=O)n1CC(=O)NCC1CCN(CC1)C(N)=N QHQB
CC(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)c1nc2ccccc2s1 HCOL
NC(=N)NS(=O)(=O)c1ccc(cc1)[N+]([O-])=O GUYP
CC1(C)C2CCC1(CS(=O)(=O)NC(N)=N)C(=O)C2 LKCK
N\C([NH-])=[NH+]\NS(=O)(=O)c1ccc(cc1)[N+]([O-])=O DERS
NC(=N)NS(=O)(=O)c1ccc(c(Cl)c1)[N+]([O-])=O EQZF
Fc1cc2ccccc2cc1-n1nc(c2CCN(C3CCN(CC3)N3CCOCC3=O)C(=O)c12)C(F)(F)F YNEW
C\C(=C/c1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N[C@@H](CO)C(O)=O ILXK
CC(Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)SC(CC(O)=O)C(O)=O GBZF
CN(Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N[C@@H](CC(O)=O)C(O)=O EUKH
NC(=N)c1ccc(OC(=O)c2cc3CCN(CC(O)=O)Cc3s2)c(F)c1 HCOW
CC(Cc1ccc(s1)C(=O)Oc1ccc(cc1Cl)C(N)=N)C(=O)N[C@@H](CS(O)(=O)=O)C(O)=O ZKCF
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](CC(O)=O)C(O)=O OVSV
CN(CC(=O)N[C@@H](CCCNC(N)=N)B(O)O)C(=O)CCc1ccccc1 NWMK
NC(=N)c1ccc(OC(=O)c2ccc(CC3(CCC3)C(=O)N[C@@H](CC(O)=O)C(O)=O)s2)c(F)c1 FFGN
CCN(CC)S(=O)(=O)c1ccccc1-c1ccc(C(=O)N[C@@H](CCCNC(N)=N)B2O[C@@H]3CC4CC(C4(C)C)[C@]3(C)O2)c(C)c1 RYPK
NC(=N)c1ccc(OC(=O)c2ccc(o2)-c2ccc(cc2)C(=O)NCC(O)=O)cc1 BUGB
C[C@H](Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N[C@@H](CC(O)=O)C(O)=O YKWP
CCC(Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N[C@H](CC(O)=O)C(O)=O YEVK
NC(=N)c1ccc(OC(=O)c2ccc(CN3CCC[C@H]3C(=O)N(CC=C)CC(O)=O)s2)c(F)c1 CXKA
COC(=O)NS(=O)(=O)c1ccccc1-c1ccc(C(=O)N[C@@H](CCCNC(N)=N)B2O[C@@H]3CC4CC(C4(C)C)[C@]3(C)O2)c(C)c1 TFQL
CC(Cc1ccc(s1)C(=O)Oc1ccc(cc1Cl)C(N)=N)C(=O)N[C@@H](CC(O)=O)C(O)=O DRUS
CC(C)[C@@H](N(C)Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](CC(O)=O)C(O)=O BFBC
Cl.CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@H]1CCC[C@H](C1)C(O)=O OATD
C\C(=C/c1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(O)=O BWDO
CC(C)N(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](CC(O)=O)C(O)=O WXKC
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@H]1CCC[C@H](C1)C(O)=O VSHZ
OC(=O)CN1CCCCC1CCNc1nccc2oc(Cc3cc(Cl)ccc3-n3cncn3)nc12 DSFF
Cc1cc(ccc1C(=O)N[C@@H](CCCNC(N)=N)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1)-c1ccccc1S(=O)(=O)NC(C)(C)C GRUJ
Cl.CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)Nc1cccc(c1)C(O)=O LLDV
NC(=N)c1ccc(OC(=O)c2ccc(s2)-c2ccc(cc2)C(=O)N[C@@H](CC(O)=O)C(O)=O)cc1 STWK
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)Nc1cccc(c1)C(O)=O RGFN
CN(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O RPZC
CC(C)C[C@H](N(C)Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](CCC(O)=O)C(O)=O UDRE
NC(=N)c1ccc(OC(=O)c2cc3CCN(CC(=O)N(CC=C)[C@@H](CCC(O)=O)C(O)=O)Cc3s2)c(F)c1 KPUU
CC(CCC(O)=O)Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N NPKQ
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](CO)C(O)=O NODS
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NCc1nnn[nH]1 XFXB
CC(Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N[C@H](CC(O)=O)C(O)=O SFZG
NC(=N)c1ccc(OC(=O)c2csc(CCC(=O)N[C@@H](CC(O)=O)C(O)=O)c2)c(F)c1 OSXC
CC(Cc1ccc(o1)C(=O)Oc1ccc(cc1F)C(N)=N)C(O)=O WFQX
Cc1cc(N)nc(C)c1CNC(=O)Cn1c(C)cnc(NCCc2ccccc2)c1=O VVMS
NC(=N)c1ccc(O)c(CN2CC[C@H](NS(=O)(=O)c3cc4ncccc4s3)C2=O)c1 BYAV
COc1ccc(cc1)-n1nc(C(N)=O)c2CCN(C(=O)c12)c1ccc(cc1)N1CCCCC1=O TCFZ
COc1ccc(cc1)-n1nc(c2CCN(C3CCN(CC3)N3CCOCC3=O)C(=O)c12)C(F)(F)F LNAA
COc1ccc(cc1)-n1nc(c2CCN(C3CCN(CC3)N3CCCCC3=O)C(=O)c12)C(F)(F)F CBNI
COc1ccc(cc1)-n1nc(c2CCN(C3CCN(CC3)N3CCCC3=O)C(=O)c12)C(F)(F)F UPDV
COc1ccc(cc1)-n1nc(C(N)=O)c2CCN(C3CCN(CC3)N3CCCCC3=O)C(=O)c12 ZCTV
COc1ccc(cc1)-n1nc(C#N)c2CCN(C3CCN(CC3)N3CCCCC3=O)C(=O)c12 AZSY
COc1ccc(cc1)-n1nc(\C(N)=N/C#N)c2CCN(C3CCN(CC3)N3CCCCC3=O)C(=O)c12 YJBU
COc1ccc(cc1)-n1nc(C(N)=O)c2CCN(C3CCN(CC3)N3CCOCC3=O)C(=O)c12 CTFQ
COc1ccc(cc1)-n1nc(C(N)=O)c2CCN(C3CCN(CC3)C3CCNC3=O)C(=O)c12 SINP
NC(=O)c1nn(c2c1CCN(C1CCN(CC1)N1CCOCC1=O)C2=O)-c1ccc(OC(F)(F)F)cc1 KURZ
NC(=O)c1nn(c2c1CCN(C1CCN(CC1)N1CCOCC1=O)C2=O)-c1ccc(OC(F)F)cc1 AQLW
COc1ccc(cc1)-n1nc(C(N)=O)c2CCN(N3CCC(CC3)N3CCCCC3=O)C(=O)c12 OSDH
FC(F)Oc1ccc(cc1)-n1nc(c2CCN(C3CCN(CC3)N3CCOCC3=O)C(=O)c12)C(F)(F)F CHXM
FC(F)(F)c1nn(c2c1CCN(C1CCN(CC1)N1CCOCC1=O)C2=O)-c1ccc2cc(Cl)ccc2c1 SGRH
Nc1noc2ccc(cc12)-n1nc(c2CCN(C3CCN(CC3)N3CCOCC3=O)C(=O)c12)C(F)(F)F TFMN
COc1ccc(cc1F)-n1nc(c2CCN(C3CCN(CC3)N3CCOCC3=O)C(=O)c12)C(F)(F)F MBCA
NC(=O)c1cccc(c1)-n1nc(c2CCN(C3CCN(CC3)N3CCOCC3=O)C(=O)c12)C(F)(F)F BUYQ
Cl.Cl.NC(=N)c1ccc(OCCCCCOc2ccc(cc2[N+]([O-])=O)C(N)=N)c(c1)[N+]([O-])=O NZTS
NC(=N)N1CC[C@@H](C1)Oc1ccc(cc1)C(Oc1ccc2CCN(Cc2c1)C(N)=N)C(O)=O BWYL
CN(C)c1cccc(Oc2nc(Oc3cc(ccc3O)C(N)=N)c(F)c(C)c2F)c1 KYMA
CN(C)c1cc(Oc2nc(Oc3cccc(c3)C(N)=N)c(F)c(C)c2F)ccc1Cl JNGA
Cc1cc(c(N)c(=O)n1CC(=O)NCc1ccc(N)nc1C)S(=O)(=O)NCC1CC1 KJHN
NC(=[NH2+])c1cccc(c1)N1CCCCN(C2CCN(CCc3ccccc3)CC2)C1=O PGDT
NC(=N)c1ccc2[nH]c(cc2c1)-c1cc(Br)cc(Br)c1O CSGP
N\C([NH-])=[NH+]\NS(=O)(=O)c1ccc(c(Cl)c1)[N+]([O-])=O HBCD
NC(N)=NNS(=O)(=O)c1ccc(F)cc1 MUBV
CC(=O)Nc1ccc(cc1)S(=O)(=O)NN=C(N)N ECTZ
CC(=O)Nc1ccc(cc1)S(=O)(=O)NC(N)=N NKZP
COC(=N)NS(=O)(=O)CC12CCC(CC1=O)C2(C)C FUGQ
COc1ccc(cc1N)S(=O)(=O)NC(N)=N RAKK
NC(=N)NS(=O)(=O)c1ccc(F)cc1 TMKZ
CN(C)C(=O)c1cccc(Oc2nc(Oc3cc(ccc3O)C(N)=N)c(F)c(C)c2F)c1 PVZP
CN1[C@H](C2C(C(=O)N(Cc3ccc4OCOc4c3)C2=O)C1(C)C)c1ccc(cc1)C(N)=N IGNU
CN(C)C(=O)c1cccc(Oc2nc(Oc3cc(cc(O)c3O)C(N)=N)c(F)c(C)c2F)c1 KEFS
COc1ccc(cc1N)S(=O)(=O)NN=C(N)N LCDQ
Cc1cc(C)c(c(C)c1)S(=O)(=O)NN=C(N)N QFFL
NC(N)=NNS(=O)(=O)c1ccc(Cl)cc1 SDPU
NC(N)=NNS(=O)(=O)c1cc(Cl)cc(Cl)c1O AMYS
NC(=N)NS(=O)(=O)c1cccc(c1)[N+]([O-])=O ZGRS
Cl.Cl.NC(=N)c1cccc(OCCCOc2cccc(c2)C(N)=N)c1 XQHZ
NC(=N)c1ccc(NCCCNc2ccc(cc2)C(N)=N)cc1 ZTSA
Cc1cc(c(N)c(=O)n1CC(=O)NCc1ccc(N)nc1C)S(=O)(=O)NC1CCC1 FYOB
NCC1CCC(CNC(=O)C(NC(=O)c2cccc(c2)C(N)=N)c2ccc(cc2)-c2ccccc2)CC1 OOCK
NC(=N)c1cc2cc([nH]c2cc1F)-c1cccc(-c2ccccc2)c1O IMYW
CN([C@@H](CC(O)=O)C(=O)N1CCCC[C@H]1CCOC1CCN(CC1)C(N)=N)C1CCC=CCC1 IDTI
C\C(N)=[N+]1/CCC(C1)Oc1ccc(cc1)C(Cc1ccc2ccc(cc2c1)C(N)=[NH2+])C(O)=O VKMK
NC(=N)NS(=O)(=O)c1cccc(N)c1 RLCL
CN(C)c1cccc2c(cccc12)S(=O)(=O)NC(N)=N TUMG
NCC1CCCCC1 GGAM
NC(=N)NS(=O)(=O)c1ccc(Cl)cc1 NVXO
NC(N)=NNS(=O)(=O)c1c(Br)c(Br)c(Br)c(Br)c1C(O)=O IYOH
COC(=O)CC(CCc1ccc(N)cc1)c1cccc(c1)C(N)=N NPWH
NC(=N)c1ccc(CCC(CC(O)=O)c2cccc(c2)C(N)=N)cc1 ZZOO
NC(=N)c1c[nH]c2cc(ccc12)S(=O)(=O)N1CCC(Cc2ccccc2)CC1 BIVF
NC(=N)c1cccc(NC(=O)NC2CCN(Cc3ccccc3)CC2)c1 PQOK
Cc1cnc(NCCc2ccccc2)c(=O)n1CC(=O)NCc1ccc(N)nc1 OCMI
NC(=N)c1ccc2[nH]c(c(Cc3ccccc3)c2c1)-c1cc(CC(O)=O)cc(Br)c1O OGXL
COc1c(cccc1-c1ccccc1)-c1cc2cc(ccc2[nH]1)C(N)=N WOAI
NC(N)=NNS(=O)(=O)c1cccc2ccccc12 XLIV
NC(=N)c1ccc(O)c(Oc2cc(cc(Oc3cccc(c3)-n3ccnc3)n2)C(O)=O)c1 TXSC
CN(C)c1cccc2c(cccc12)S(=O)(=O)NN=C(N)N QPSO
COC(=N)NS(=O)(=O)c1ccc(c(Cl)c1)[N+]([O-])=O GMYI
COC(=N)NS(=O)(=O)c1ccc(F)cc1 LBVF
Cc1ccc(cc1)S(=O)(=O)NC(Cc1cccc(c1)C(N)=[NH2+])C(=O)N1CCCCC1 GTFF
COc1ccc2ccc(cc2c1-c1ccoc1)C(N)=N QFGL
NC(=N)c1ccc(NC(=O)C2(CC(O)=O)CC(=NO2)c2cccc(c2)C(N)=N)cc1 AHYY
COC(=O)CC1(CC(=NO1)c1ccc(cc1)C(N)=N)C(=O)Nc1cccc(c1)C(N)=N OATF
NC(=N)c1cccc(NC(=O)CC2CC(=NO2)c2cccc(c2)C(N)=N)c1 TUJQ
CC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCCC1C(=O)N[C@@H](CCCn1ncnc1[N+]([O-])=O)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 BLBT
CC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCCC1C(=O)N[C@@H](CCCNc1ncccn1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 XAZJ
CC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCCC1C(=O)N[C@@H](CCCSc1ncccn1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 KMCZ
CC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCCC1C(=O)N[C@@H](CCCn1ccnc1[N+]([O-])=O)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 GQYD
CCCCS(=O)(=O)N[C@H](Cc1ccccc1)C(=O)N1CCCC1C(=O)N[C@@H](CCCn1ccnc1[N+]([O-])=O)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 UUGF
CC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCCC1C(=O)N[C@@H](CCCNc1ccccn1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 JQIK
CC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCCC1C(=O)N[C@@H](CCCNc1cc(Cl)nc(N)n1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 MGNH
CC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCCC1C(=O)N[C@@H](CCCn1ncnc1N)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 ONMM
CC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCCC1C(=O)N[C@@H](CCCn1nnnc1N)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 JJRX
NC(N)=NNS(=O)(=O)c1ccc(Br)cc1 DGUE
NC(=N)NS(=O)(=O)c1cccc2ccccc12 WFKM
NC(=N)NS(=O)(=O)c1ccc(Br)cc1 VEXU
COC(=N)NS(=O)(=O)c1ccc(cc1)[N+]([O-])=O ISPF
COC(=N)NS(=O)(=O)c1ccc(OC)c(N)c1 OUPJ
N\C([NH-])=[NH+]/NS(=O)(=O)c1cccc(c1)[N+]([O-])=O XZRL
NC(=N)NS(=O)(=O)c1ccc(cc1)C(O)=O UDKG
CN(C)c1ccc(cc1)N=Nc1ccc(cc1)S(=O)(=O)NC(N)=N QKFB
Cc1ccc(cc1)S(=O)(=O)NC(=O)N[C@H](Cc1ccccc1)C(=O)Nc1ccc(cc1)S(=O)(=O)NC(N)=N VXPB
NC(=N)NS(=O)(=O)c1c(Br)c(Br)c(Br)c(Br)c1C(O)=O RYFO
NC(=N)c1cccc(c1)C(=O)N[C@@H](C(=O)N1CCN(CC1)c1ccc(F)cc1)c1ccccc1 CTSS
COc1ccc(cc1)S(=O)(=O)NN=C(N)N NGVM
NC(=N)NS(=O)(=O)C(F)(F)F XSTY
NC(N)=NNS(=O)(=O)c1ccc2ccccc2c1 DVJQ
NC(=N)NS(=O)(=O)c1ccc(NC(=O)[C@@H](Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 GHQR
NC(=N)NS(=O)(=O)c1ccc2ccccc2c1 ZPOB
COC(=N)NS(=O)(=O)c1c(Br)c(Br)c(Br)c(Br)c1C(O)=O YCPM
CC(C)(C(O)=O)c1cc(Br)c(O)c(c1)-c1[nH]c2ccc(cc2c1Cc1ccccc1)C(N)=N CXJF
NC(=N)c1ccc2[nH]c(c(Cc3ccccc3)c2c1)-c1cc(cc(Br)c1O)-c1nnn[nH]1 UUFH
Cc1ccc(NS(=O)(=O)Cc2ccccc2)c(=O)n1CC(=O)NCc1ccc(CN)cc1 WPMI
Cl.Cl.COc1cc(ccc1OCCCOc1ccc(cc1OC)C(N)=N)C(N)=N IQEC
Cl.Cl.COc1cc(ccc1OCCCCCOc1ccc(cc1OC)C(N)=N)C(N)=N ISIU
NC(N)=NNS(=O)(=O)c1ccc(I)cc1 HDHX
NC(N)=NNS(=O)(=O)c1ccc(NC(=O)[C@@H](Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 BKKZ
Cc1ccc(cc1)S(=O)(=O)NC(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCCC1C(=O)Nc1ccc(cc1)S(=O)(=O)NC(N)=N FXOK
NC(=N)NS(=O)(=O)c1cccs1 YOSB
COc1ccc(cc1)S(=O)(=O)NC(N)=N TIWU
CC1(C)CNc2c(C1)cccc2S(=O)(=O)N[C@@H](CSCCCN)C(=O)N1CCC(CCF)CC1 OQCF
COC(=N)NS(=O)(=O)c1ccc(NC(=O)[C@@H](Cc2ccccc2)NC(=O)NS(=O)(=O)c2ccc(C)cc2)cc1 OMHV
CCc1ccc(NC(=O)c2ccc3cc(ccc3c2)C(N)=N)cc1 AOZY
COC(=N)NS(=O)(=O)c1ccc(Cl)cc1 BBIT
NC(N)=NNS(=O)(=O)c1ccc(cc1)C(O)=O RQEL
Cc1ccc(cc1)S(=O)(=O)NC(=O)N[C@H](Cc1ccccc1)C(=O)Nc1ccc(cc1)S(=O)(=O)NN=C(N)N IPTE
COC(=N)NS(=O)(=O)c1ccc(cc1)C(O)=O PHSF
COC(=N)NS(=O)(=O)c1ccc(NC(C)=O)cc1 QRCI
Cc1ccc(cc1)S(=O)(=O)NC(=O)NCCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)Nc1ccc(cc1)S(=O)(=O)NC(N)=N YRQV
NC(=N)NS(=O)(=O)c1ccc(N)cc1 EBTZ
COC(=N)NS(=O)(=O)c1ccc(cc1)\N=N\c1ccc(cc1)N(C)C LQRR
COC(=N)NS(=O)(=O)c1cccs1 POUU
NC(=N)NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F UHFF
NC(N)=NNS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F DWEX
NC(=N)NS(=O)(=O)c1ccc(I)cc1 IHOT
NC(=N)NS(=O)(=O)Cc1ccccc1 HGLM
CN(C)c1ccc(cc1)N=Nc1ccc(cc1)S(=O)(=O)NN=C(N)N RVNZ
NC(=N)NS(=O)(=O)c1ccc(NC(=O)C2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 PYVO
COC(=N)NS(=O)(=O)c1cccc(N)c1 UQYS
COC(=N)NS(=O)(=O)c1ccc(Br)cc1 GVLF
COC(=N)NS(=O)(=O)c1cccc(c1)[N+]([O-])=O RHHB
COC(=N)NS(=O)(=O)c1cccc2c(cccc12)N(C)C IUPN
Cc1ccc(cc1)S(=O)(=O)NC(=O)NCCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)Nc1ccc(cc1)S(=O)(=O)NN=C(N)N QDBN
N[C@H]1CC[C@@H](CC1)C(NC(=O)[C@@H]1CC[C@H]2CN(CC(=O)N12)S(=O)(=O)Cc1ccccc1)C(=O)c1nc2ccccc2s1 IRRO
CCCc1ccc(NS(=O)(=O)Cc2ccccc2)c(=O)n1CC(=O)NCc1ccc(N)nc1C SAJP
NC(=N)c1ccc(O)c(C=CCNC(=O)c2cc3n[nH]c(=O)cc3s2)c1 FCXB
NC(=N)c1ccc(O)c(\C=C\CNC(=O)c2ccc(s2)-c2ccccn2)c1 YQSM
NC(=N)c1ccc(O)c(\C=C\CNC(=O)c2ccc(cc2)-c2ncc[nH]2)c1 TTDX
NC(=N)c1ccc(O)c(\C=C\CNC(=O)c2ccc(cc2)-c2ccc(cc2)C(N)=O)c1 PTMM
NC(=N)c1ccc2nc([nH]c2c1)-c1cccc(Br)c1O XLUG
CCC(CC)N[C@@H](CC(O)=O)C(=O)N1CCCC[C@H]1CCOC1CCN(CC1)C(N)=N IQBD
NC(=N)c1ccc(NCCCCCNc2ccc(cc2)C(N)=N)cc1 DEUL
NC(=N)c1ccc(O)c(Oc2cc(cc(Oc3cccc(c3)C3=NCCN3)n2)C(O)=O)c1 SKJV
CC1(C)CNC(=N1)c1cccc(Oc2cc(cc(Oc3cc(ccc3O)C(N)=N)n2)C(O)=O)c1 ZVSD
NC(N)=NNS(=O)(=O)c1ccc(NC(=O)C2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 WOXD
Cc1ccc(cc1)S(=O)(=O)NC(=O)N1CCC[C@H]1C(=O)NCC(=O)Nc1ccc(cc1)S(=O)(=O)NC(N)=N AYGL
NC(N)=NNS(=O)(=O)c1ccccc1C(O)=O QUBZ
NC(N)=NNS(=O)(=O)c1cccc(N)c1 SXXC
COC(=N)NS(=O)(=O)c1ccc(I)cc1 WJHV
COC(=N)NS(=O)(=O)c1ccc(NC(=O)C2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)NS(=O)(=O)c2ccc(C)cc2)cc1 ACZX
NC(=N)NS(=O)(=O)c1cc(Cl)cc(Cl)c1O LCZA
COC(=N)NS(=O)(=O)c1ccc(NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CCNC(=O)NS(=O)(=O)c2ccc(C)cc2)cc1 ODFJ
NC(N)=NNS(=O)(=O)c1ccc(N)cc1 TCKD
COC(=N)NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F INNK
COC(=N)NS(=O)(=O)c1cccc2ccccc12 OJIO
COC(=N)NS(=O)(=O)c1ccc(NC(=O)[C@@H](Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 WQRU
COC(=N)NS(=O)(=O)c1ccc(NC(=O)C2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 IGYL
NC(=N)NS(=O)(=O)c1ccccc1C(O)=O MVLR
COC(=N)NS(=O)(=O)c1ccc2ccccc2c1 AGQC
Cc1ccc(cc1)S(=O)(=O)NC(=O)N1CCCC1C(=O)Nc1ccc(cc1)S(=O)(=O)NC(N)=N TOHS
COC(=N)NS(=O)(=O)C(F)(F)F XOAY
Cc1ccc(cc1)S(=O)(=O)NC(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCCC1C(=O)Nc1ccc(cc1)S(=O)(=O)NN=C(N)N UKYP
Cc1cc(C)c(c(C)c1)S(=O)(=O)NC(N)=N MLKZ
Cc1ccc(cc1)S(=O)(=O)NC(=O)NCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)Nc1ccc(cc1)S(=O)(=O)NC(N)=N LYXC
COC(=N)NS(=O)(=O)c1ccc(OC)cc1 FTML
COC(=N)NS(=O)(=O)c1ccc(NC(=O)C2CCCN2C(=O)NS(=O)(=O)c2ccc(C)cc2)cc1 SDJM
COc1ccc(cc1)-n1nc(C)cc1C(=O)Nc1ccc(cn1)-c1ccccc1S(N)(=O)=O JRGD
COc1ccc(cc1)-n1nc(cc1C(=O)Nc1ccc(cn1)-c1ccccc1S(N)(=O)=O)C(F)(F)F VZML
Cc1cc(C(=O)Nc2ccc(cc2)-c2ccccc2S(N)(=O)=O)n(n1)-c1ccccc1O IPSE
Cc1cc(C(=O)Nc2ccc(cc2)-c2ccccc2S(N)(=O)=O)n(n1)-c1ccccc1 ZTZE
COc1ccc(cc1)-n1nc(cc1C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O)C(F)(F)F GSQD
COc1cccc(c1)-n1nc(C)cc1C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O RFTM
COc1ccc(cc1)-n1nc(C)cc1C(=O)Nc1ccc(cc1F)-c1ccccc1S(N)(=O)=O YJGB
COc1ccc(cc1)-n1nc(C)cc1C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O VARU
Cc1cc(C(=O)Nc2ccc(cc2)-c2ccccc2S(N)(=O)=O)n(n1)-c1cccc(O)c1 KCAS
C[C@H](Cc1ccccc1)Nc1ncc(C)n(CC(=O)NCc2ccc(N)nc2C)c1=O HFUU
NC(=N)c1ccc(O)c(\C=C\CNC(=O)c2ccc(cc2)-c2ccccc2S(N)(=O)=O)c1 ZMFV
Cn1cc(CC(=O)Nc2ccc(cn2)-c2ccccc2S(N)(=O)=O)c2cc(ccc12)C(N)=N XNIO
Cc1cc(N)ncc1CNC(=O)Cn1c(C)ccc(NS(=O)(=O)Cc2ccccc2)c1=O TAYL
Cc1ccc(NC(=O)c2ccccc2)c(=O)n1CC(=O)NCC1CCN(CC1)C(N)=N AOKT
Cl.Cl.NC(=N)c1ccc(OCCCCOc2ccc(cc2)C(N)=N)cc1 CNMN
NC(=N)NS(=O)(=O)c1cccc(c1)C(O)=O HQER
COc1ccccc1-n1nc(C)cc1C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O FGXE
Cc1cc(C(=O)Nc2ccc(cc2)-c2ccccc2S(N)(=O)=O)n(n1)-c1ccc(O)cc1 ETHG
NC(N)=NNS(=O)(=O)c1cccc(c1)C(O)=O VGTT
Cc1ccc(cc1)S(=O)(=O)NC(=O)N1CCCC1C(=O)Nc1ccc(cc1)S(=O)(=O)NN=C(N)N QKXS
COC(=N)NS(=O)(=O)c1ccc(NC(=O)CNC(=O)[C@@H]2CCCN2C(=O)NS(=O)(=O)c2ccc(C)cc2)cc1 LXAL
COC(=N)NS(=O)(=O)c1cc(Cl)cc(Cl)c1O TNEZ
COC(=N)NS(=O)(=O)c1ccc(NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CNC(=O)NS(=O)(=O)c2ccc(C)cc2)cc1 FTSQ
COC(=N)NS(=O)(=O)c1ccccc1C(O)=O WZBI
Cc1ccc(cc1)S(=O)(=O)NC(=O)NCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)Nc1ccc(cc1)S(=O)(=O)NN=C(N)N LRPW
Cc1ccc(cc1)S(=O)(=O)NC(=O)N1CCC[C@H]1C(=O)NCC(=O)Nc1ccc(cc1)S(=O)(=O)NN=C(N)N DUXQ
COC(=N)NS(=O)(=O)c1ccc(N)cc1 FAXE
COC(=N)NS(=O)(=O)c1cccc(c1)C(O)=O FQMC
CN(C(=O)c1cc(C)nn1-c1cccc(c1)C(N)=N)c1ccc(cc1)-c1ccccc1S(N)(=O)=O KRYW
NC1CCC(CNC(=O)[C@@H]2CCCN2C(=O)CC2c3ccccc3C=Cc3ccccc23)CC1 PBLH
Nc1cc(ccc1Cl)C1=NOC(Cn2cccn2)(C1)C(=O)Nc1ccc(cn1)-c1ccccc1S(N)(=O)=O CHTJ
NC(=N)c1ccc(cc1)N1CCCCN(C2CCN(Cc3ccccc3)CC2)C1=O BKXN
NC(=N)c1ccc(O)c(CN2CC[C@H](NS(=O)(=O)c3cc4nc(Cl)ccc4s3)C2=O)c1 DFTQ
NC(=N)c1ccc(O)c(\C=C\CNC(=O)c2ccc(cc2)-c2ccc(cc2)S(N)(=O)=O)c1 BBUA
Nc1cc(ccc1Cl)C1=NOC(Cn2cnnn2)(C1)C(=O)Nc1ccc(cn1)-c1ccccc1S(N)(=O)=O UAWN
COC(=O)[C@H]1CN(Cc2ccc(cc2)-c2ccccc2S(N)(=O)=O)C[C@H]1c1cccc(c1)C(N)=N DVZQ
NC(=N)N1CCC(CC1)OCCC1CCCCN1C(=O)[C@H](CC(O)=O)NCC1CCCCC1 RNQC
CC(CNc1ncc(C)n(CC(=O)NCc2ccc(N)nc2C)c1=O)c1ccccc1 VHQT
NC(=N)c1ccc2oc(cc2c1)-c1cccc(-c2ccccc2)c1O ZIGI
Cc1cc2[nH]c(cc2cc1C(N)=N)-c1cccc(-c2ccccc2)c1O BPEZ
Cc1cc2c(NCN(CC3CCC3)S2(=O)=O)c(=O)n1CC(=O)NCc1ccc(N)nc1C JVKC
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cc(c(N)c1=O)S(=O)(=O)Cc1ccccc1 ESGT
NC(=O)NCC1(CC(=NO1)c1ccc(Cl)c(N)c1)C(=O)Nc1ccc(cn1)-c1ccccc1S(N)(=O)=O EDIR
CC(=O)NCC1(CC(=NO1)c1ccc(Cl)c(N)c1)C(=O)Nc1ccc(cn1)-c1ccccc1S(N)(=O)=O DIIL
COc1ccc(cc1N)-n1nnnc1C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O ZDUL
COc1ccc(cc1)-n1nnnc1C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O ZPWE
Nc1cc(ccc1Cl)-n1nnnc1C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O UFBB
Nc1cc(ccc1Cl)-n1nnnc1C(=O)Nc1ccc(cn1)-c1ccccc1S(N)(=O)=O ICYB
Nc1cc(ccc1Cl)-n1nnnc1C(=O)Nc1ccc(cc1F)C(=O)N1CCCC1 AAEZ
Nc1noc2ccc(cc12)-n1nnnc1C(=O)Nc1ccc(cc1F)C(=O)N1CCCC1 NQFO
Nc1cc(ccc1Cl)-n1nnnc1C(=O)Nc1ccc(cc1Cl)-c1ccccc1S(N)(=O)=O HWQL
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2nnnn2-c2ccc3onc(N)c3c2)c(F)c1 IJNK
Nc1noc2ccc(cc12)-n1nnnc1C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O ILUM
N[C@H](Cc1ccccc1)C(=O)N1CCCCC1CCOC1CCN(CC1)C(N)=N MQLD
NC(=N)c1ccc(NCCCCNc2ccc(cc2)C(N)=N)cc1 ORWZ
Cc1cnc(NCCc2ccccc2)c(=O)n1CC(=O)NCc1cc(Cl)ccc1CN RITY
NCc1ccccc1-n1nc(cc1C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O)C(F)(F)F CEGQ
COc1ccc(c(CN)c1)-n1nc(cc1C(=O)Nc1ccc(cc1F)-c1ccccc1S(N)(=O)=O)C(F)(F)F ITOK
COc1ccc(c(CN)c1)-n1nc(C)cc1C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O KGXG
COc1ccc(c(CN)c1)-n1nc(cc1C(=O)Nc1ccc(cc1F)-c1ccccc1S(C)(=O)=O)C(F)(F)F AWNN
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(nn2-c2ccccc2CN)C(F)(F)F)cc1 WSUS
CN(C)C(=O)c1cc(Oc2nc(Oc3cccc(c3)C(N)=N)c(F)c(C)c2F)cc(c1)C(=O)N(C)C VSVU
COc1ccc(c(CN)c1)-n1nc(cc1C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O)C(F)(F)F GJYQ
COc1ccc(c(CN)c1)-n1nc(cc1C(=O)Nc1ccc(cc1)-c1ccccc1S(C)(=O)=O)C(F)(F)F UMSD
NC(=N)c1ccc(cc1)-n1ccc2ccc(NCc3cccc(c3)C(N)=N)cc12 BYVX
NC(=N)c1ccc2cccc(Nc3ncccn3)c2c1 XZWU
Cc1nc(N)ccc1CNC(=O)Cn1c(ccc(NS(=O)(=O)Cc2ccccc2)c1=O)C1CC1 QXDI
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)\C=C\c2ccccc2)cc1 VWUF
NC(=[NH2+])c1ccc2[nH]c(cc2c1)-c1cc(cc(Br)c1[O-])[C@@H](CC([O-])=O)C([O-])=O BKXH
NC1CCC(CNC(=O)[C@@H]2CCCN2C(=O)CC(C2CCCCC2)c2ccccc2)CC1 NJDE
CC[C@@H]1C2C3CCCC3[C@H](C2C(=O)N1Cc1ccc2OCOc2c1)c1ccc(cc1)C(N)=N NYHM
Cc1ccc(cc1)S(=O)(=O)NN=C(N)N OHKG
CC1(C)CNc2c(C1)cccc2S(=O)(=O)N[C@@H](CSCCCN)C(=O)N1CCC(CCO)CC1 LUJK
COC(=N)NS(=O)(=O)c1c(C)cc(C)cc1C VKNE
COc1ccccc1-c1nc2cc3OCCOc3cc2c(=O)o1 XOUC
N\C([NH-])=[NH+]\NS(=O)(=O)c1ccccc1[N+]([O-])=O LDDT
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cnc(NCCc2ccccc2)c1=O BYUI
CS(=O)(=O)c1ccccc1-c1nc2cc3OCCOc3cc2c(=O)o1 HOWD
NC(=N)c1ccc(N)c(CN2CC[C@H](NS(=O)(=O)c3cc4nc(Cl)ccc4s3)C2=O)c1 ASHK
NC(=N)c1ccc(O)c(C=CCNC(=O)c2ccc(cc2)-c2c[nH]cn2)c1 EKCE
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)c2ccc3ccccc3c2)cc1 QFNI
Cl.Cl.NC(=N)c1cccc(OCCCCOc2cccc(c2)C(N)=N)c1 CRKC
NC(=N)c1ccc(OCCCCCOc2ccc(cc2N)C(N)=N)c(N)c1 CVGO
Cc1ccc(cc1)S(=O)(=O)NC(N)=N VITH
Cc1ccc(NS(=O)(=O)Cc2ccccc2)c(=O)n1CC(=O)NCc1cc(Cl)ccc1CN YDTQ
NC(=N)NS(=O)(=O)c1ccccc1[N+]([O-])=O KRUX
COC(=N)NS(=O)(=O)Cc1ccccc1 FRJD
NC(=N)c1ccc(O)c(CCCNC(=O)c2ccc(cc2)-c2cccnc2)c1 SFAM
Cc1nc(N)ccc1CNC(=O)Cn1c(ccc(NS(=O)(=O)Cc2ccc(Cl)cc2)c1=O)C1CC1 VDLT
Cc1cc(c(N)c(=O)n1CC(=O)NCc1ccc(N)nc1C)S(=O)(=O)CC1CC1 DCLU
CN(C)C(=O)c1cc(O)cc(Oc2nc(Oc3cccc(c3)C(N)=N)c(F)c(C)c2F)c1 YEJD
Cc1c(F)c(Oc2cccc(NS(C)(=O)=O)c2)nc(Oc2cccc(c2)C(N)=N)c1F JGWD
CN(C)c1cccc(Oc2nc(Oc3cccc(c3)C(N)=N)c(F)c(C)c2F)c1 YFYI
CN([C@@H](CC(O)=O)C(=O)N1CCCC[C@H]1CCOC1CCN(CC1)C(N)=N)C1CCCCC1 ONZU
NC(=N)NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F CIWD
CC(C)COc1cccc(-c2nc3ccc(cc3[nH]2)C(N)=[NH2+])c1[O-] PZBI
Cc1cnc(NCCc2ccccc2)c(=O)n1CC(=O)NCc1ccc2nc[nH]c2c1 HIUF
CCOC(=O)C(Oc1ccc2CCN(Cc2c1)C(N)=N)c1ccc(O[C@H]2CCN(C2)C(C)=N)cc1 IWFQ
Cc1c(F)c(Oc2cccc(c2)N2CCOCC2)nc(Oc2cccc(c2)C(N)=N)c1F UJLG
CCOC(=O)C(Oc1ccc2CCN(Cc2c1)C(N)=N)c1ccc(O[C@H]2CCN(C2)C(N)=N)cc1 BINQ
CC(=N)N1CCC(CC1)Oc1ccc(cc1)C(Oc1ccc2CCN(Cc2c1)C(N)=N)C(O)=O FVYV
NCc1ccc(NC(=O)c2ccc3cc(ccc3c2)C(N)=N)cc1 DROW
NC(=N)NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F LAEI
Cc1nc(N)ccc1CNC(=O)Cn1c(C)c(Cl)nc(NCCc2ccccc2)c1=O PAOS
Cc1cc(N)nc(C)c1CNC(=O)Cn1c(C)ccc(NS(=O)(=O)Cc2ccccc2)c1=O VUZR
NCC1CCC(CNC(=O)C(NC(=O)c2cccc(c2)C(N)=N)c2cccc3ccccc23)CC1 KUAS
Cc1ccc(cc1)S(=O)(=O)Nc1ccc(C)n(CC(=O)NC[C@H]2CC[C@H](N)CC2)c1=O DAPK
CCN(CC)c1cccc(Oc2nc(Oc3cccc(c3)C(N)=N)c(F)c(C)c2F)c1 LFSE
Clc1cnc2N[C@@H](Cc3ccccc3)CNCCCNCCc3ccccc3CNC(=O)Cn1c2=O WUGE
COc1ccc(cc1Oc1nc(Oc2cccc(c2)C(N)=N)c(F)c(C)c1F)C(=O)N(C)C SKUM
COC(=N)NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F LSET
COC(=N)NS(=O)(=O)c1ccc(C)cc1 FPJE
COC(=N)NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F YHOK
NC1CCC(CNC(=O)[C@@H]2CCCN2C(=O)CC(c2ccccc2)c2ccncc2)CC1 UNQF
N[C@H]1CC[C@@H](CC1)C(NC(=O)[C@@H]1CC[C@H]2CN(CC(=O)N12)S(=O)(=O)Cc1ccccc1)C(=O)C(O)=O YMUS
CC1(C)[C@H]2C[C@@H]1[C@]1(C)OB(O[C@@H]1C2)[C@H](CCCCN)NC(=O)Cn1nc(CNC=O)nc1Cc1ccccc1 WWVK
Cc1ccc(NCCc2ccccc2)c(=O)n1CC(=O)NC[C@H]1CC[C@H](N)CC1 TUKI
NC(=N)c1ccc(O)c(\C=C\CNC(=O)c2ccc(cc2)-c2ccnc(c2)C(N)=O)c1 PENS
NC(=N)c1cccc(c1)C(=O)N[C@@H](C(=O)N1CCN(Cc2ccccc2)CC1)c1ccccc1 TWIJ
NC(=N)c1cccc(c1)C(=O)N[C@@H](C(=O)NCCCc1ccccc1)c1ccccc1 EQHQ
CC(C)(C)c1ccc(cc1)C(=O)NCCCc1cc(ccc1O)C(N)=N XILQ
NC(=N)c1ccc(cc1)[C@@H]1C2CCCC2C2[C@@H](C3CC3)N(Cc3ccc4OCOc4c3)C(=O)C12 EXVK
NC(=[NH2+])c1cc2cc([nH]c2cc1Cl)-c1cccc(OC2CCCC2)c1[O-] EAAQ
CC(C)(C)c1ccc(cc1)C(=O)NC\C=C\c1cc(ccc1O)C(N)=N UHGM
NC(=N)c1ccc(OCCCCCOc2ccc(cc2)C(N)=N)cc1 UKPO
COC(=N)NS(=O)(=O)c1ccccc1[N+]([O-])=O VOOT
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2C(O)=O)cc1 UMAI
CNC(=O)C(=O)C(NC(=O)[C@@H]1CC[C@H]2CN(CC(=O)N12)S(=O)(=O)Cc1ccccc1)[C@H]1CC[C@H](N)CC1 BDOV
CN(C)S(=O)c1cccc(Oc2nc(Oc3cccc(c3)C(N)=N)c(F)c(C)c2F)c1 LYHC
Cc1cc(Br)c(O)c(c1)-c1[nH]c2ccc(cc2c1Cc1ccccc1)C(N)=N PIZA
COc1ccc(cc1)-n1nc(cc1C(=O)Nc1ccc(cc1F)-c1ccccc1S(C)(=O)=O)C(F)(F)F SAOT
C[C@H](NC(=O)[C@@H](N)CO)C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCCCCCCN YRRT
NC1CCC(CNC(=O)[C@@H]2CCCN2C(=O)CC(C2CCCCC2)C2CCCCC2)CC1 HTIH
CSCc1nc(Cc2ccccc2)n(CC(=O)N[C@@H](CCCCN)B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2)n1 MJPX
NC(=N)c1ccc2n(CC(=O)Nc3ccc(cc3)-c3ccccc3)cnc2c1 DQGA
Cc1nc(N)ccc1CNC(=O)Cn1c(ccc(NS(=O)(=O)Cc2ccccc2)c1=O)C(F)(F)F ILHK
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(nn2-c2ccccc2CN)C(F)(F)F)c(F)c1 XSQZ
CNCc1ccccc1-n1nc(cc1C(=O)Nc1ccc(cc1F)-c1ccccc1S(C)(=O)=O)C(F)(F)F TKCJ
CC(C)NCc1ccccc1-n1nc(cc1C(=O)Nc1ccc(cc1F)-c1ccccc1S(C)(=O)=O)C(F)(F)F BPNK
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(nn2-c2ccccc2CCN)C(F)(F)F)c(F)c1 QQIV
NC1CCC(CNC(=O)[C@@H]2CCCN2C(=O)CC(c2cccnc2)c2ccc3OCOc3c2)CC1 EUAL
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cnc(NC(C)(C)Cc2ccccc2)c1=O XPEL
Cc1ccc(NS(=O)(=O)Cc2ccc(Cl)cc2)c(=O)n1CC(=O)NCc1ccc(N)nc1C BUFZ
O=C(Nc1ccc2cc(ccc2c1)C#N)c1ccccc1 CPXA
Cc1cc(Br)c([O-])c(c1)-c1nc2ccc(cc2[nH]1)C(N)=[NH2+] ZXDB
COc1ccc2ccc(cc2c1-c1cnn(c1)S(C)(=O)=O)C(N)=N KZZI
CCNc1cccc(Oc2nc(Oc3cccc(c3)C(N)=N)c(F)c(C)c2F)c1 DRME
CN(C)C(=O)c1cccc(Oc2nc(Oc3cccc(c3)C(N)=N)c(F)c(C)c2F)c1 MLFU
NC(=N)c1ccc(OCCCCCCOc2ccc(cc2)C(N)=N)cc1 XMKU
NC1CCC(CNC(=O)[C@@H]2CCCN2C(=O)CC(c2ccccc2)c2cccnc2)CC1 EIRZ
Cc1c(F)c(Oc2cccc(c2)C(N)=N)nc(Oc2cccc(c2)C(=O)N2CCCC2)c1F LKZK
Cc1cc(c(N)c(=O)n1CC(=O)NCc1ccc(N)nc1C)S(=O)(=O)C1CC1 PXLM
CC(C)(C)OC(=O)NC(CCC(O)=O)C(=O)NCC(=O)NCc1ccc(cc1)C(N)=N RHPF
CN(C)S(=O)(=O)N=C(N)N GCZA
Clc1ccc2cc(sc2c1)S(=O)(=O)N1CCN(Cc2nc3ccncc3[nH]2)C(=O)C1 MEKE
Clc1ccc2cc(sc2c1)S(=O)(=O)N1CCN(Cc2cc3ncccc3[nH]2)C(=O)C1 BDSE
OC(=O)Cn1c(CN2CCN(CC2=O)S(=O)(=O)c2cc3ccc(Cl)cc3s2)cc2cnccc12 VVUG
Clc1ccc2cc(sc2c1)S(=O)(=O)N1CCN(Cc2cc3cc[nH]cc3n2)C(=O)C1 XYTE
Clc1ccc2cc(sc2c1)S(=O)(=O)N1CCN(Cc2cc3c(cc[nH]c3=O)[nH]2)C(=O)C1 PXJG
[O-][n+]1ccc2[nH]c(CN3CCN(CC3=O)S(=O)(=O)c3cc4ccc(Cl)cc4s3)cc2c1 OEQE
NC(=O)Cn1c(CN2CCN(CC2=O)S(=O)(=O)c2cc3ccc(Cl)cc3s2)cc2cnccc12 HWHA
COc1ccc2ccc(cc2c1)S(=O)(=O)N(C)[C@H]1CCN(Cc2ccc3ncnc(N)c3c2)C1=O ZZLA
COc1ccc2ccc(cc2c1)S(=O)(=O)NC1CCN(Cc2ccc3nc(N)ccc3c2)C1=O GMBY
COc1ccc2ccc(cc2c1)S(=O)(=O)NC1CCN(Cc2ccc3ccc(N)nc3c2)C1=O XLRN
COc1ccc2ccc(cc2c1)S(=O)(=O)NC1CCN(Cc2cc3c(N)nccc3s2)C1=O GECH
COc1ccc2ccc(cc2c1)S(=O)(=O)N[C@H]1CCN(Cc2ccc3ccnc(N)c3c2)C1=O GFKK
Cc1cc(c(N)c(=O)n1CC(=O)NCc1ccc(N)nc1C)S(=O)(=O)NC1CC1 DCOW
Nc1ncnc2cc(CN3CCN(Cc4nc5ccc(Cl)cc5[nH]4)CC3=O)ccc12 SNBU
Nc1ncnc2cc(CN3CCN(CC3=O)S(=O)(=O)c3nc4ccc(Cl)cc4[nH]3)ccc12 IAZA
CC(C)C[C@H](N(C)Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](CC(O)=O)C(O)=O ZXKX
Cl.CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](CC(O)=O)C(O)=O UDMJ
NC(=N)c1ccc(OC(=O)c2ccc(Cn3cccc3C(O)=O)s2)c(F)c1 GKBB
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](CC(O)=O)C(O)=O UAWT
CC(Cc1ccc(s1)C(=O)Oc1ccc(C(N)=N)c(F)c1)C(O)=O DAAN
CC(C)N(Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N[C@@H](CC(O)=O)C(O)=O PECQ
NC(=N)c1ccc(OC(=O)c2ccc(CCC(=O)N[C@H](CC(O)=O)C(O)=O)s2)c(F)c1 EKOW
NC(=N)c1ccc(OC(=O)c2ccc(CCC(=O)N[C@@H](CC(O)=O)C(O)=O)o2)cc1 CDXS
CN(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](CC(O)=O)C(O)=O RCLH
C[C@H](Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(O)=O XDNG
CC(C)C[C@H](N(C)Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@H](CCC(O)=O)C(O)=O LEQM
Cl.CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N1C[C@H](O)C[C@H]1C(O)=O CJQU
NC(=N)c1ccc(OC(=O)c2ccc(CCC(=O)N(CC=C)[C@@H](CC(O)=O)C(O)=O)s2)c(F)c1 VBUC
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N1C[C@H](O)C[C@H]1C(O)=O ZPYT
CC(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(O)=O YKRV
Cl.CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)Nc1ccc(O)c(c1)C(O)=O EDHI
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)Nc1ccc(O)c(c1)C(O)=O TOGN
CC(Cc1cc(co1)C(=O)Oc1ccc(cc1F)C(N)=N)C(O)=O UISV
NC(=N)c1ccc(OC(=O)c2ccc(CN3CCCC[C@H]3C(=O)N[C@@H](CC(O)=O)C(O)=O)s2)c(F)c1 SGFZ
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NC(C)(C)C(O)=O CCIQ
CC(Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N[C@H](CCC(O)=O)C(O)=O WZXW
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N1C[C@H]1C(O)=O TAMX
Cl.CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@H](C(O)=O)c1ccc(O)cc1 IYAV
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@H](C(O)=O)c1ccc(O)cc1 FNSM
NC(=N)c1ccc(OC(=O)c2ccc(CN3CCC[C@H]3C(=O)N[C@@H](CS(O)(=O)=O)C(O)=O)o2)cc1 SJBB
CC(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](CO)C(O)=O IOTM
C[C@@H](Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N[C@H](CC(O)=O)C(O)=O RREO
CC(C)C[C@H](Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](CC(O)=O)C(O)=O TQCD
Cl.CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NC1(CC1)C(O)=O LXNQ
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NC1(CC1)C(O)=O FSFF
C\C(=C/c1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N(CCCO)CC(O)=O RTHB
COC(=O)c1cc(NC(=O)C(C)(C)Cc2ccc(s2)C(=O)Oc2ccc(cc2F)C(N)=N)cc(c1)C(=O)OC IFGS
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@H](CC(O)=O)C(O)=O HNGV
Cl.CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@H](CC(O)=O)C(O)=O HDHR
CC(Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N[C@@H](CC(O)=O)C(O)=O CMUU
NC(=N)c1ccc(OC(=O)c2ccc(CCC(=O)N[C@@H](CS(O)(=O)=O)C(O)=O)s2)c(F)c1 FNMX
NCCCC[C@H](NC(=O)CN(C1CC1)C(=O)CCc1ccccc1)B(O)O ZNCI
C\C(=C/c1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N(CCCO)CCC(O)=O GPIR
CC(Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N[C@@H](CO)C(O)=O YVFK
NC(=N)c1ccc(OC(=O)c2ccc(CN3CCC[C@@H]3C(=O)N[C@@H](CS(O)(=O)=O)C(O)=O)s2)cc1 YVHA
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](C(O)=O)c1ccc(O)cc1 GPKP
CC(Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N[C@@H](CCC(O)=O)C(O)=O CXUZ
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)Nc1cccc(c1)S(O)(=O)=O DIPZ
NC(=N)c1ccc(OC(=O)c2ccc(CCC(=O)N[C@@H](CO)C(O)=O)s2)c(F)c1 FPRZ
CC(Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N1CCCC(C1)C(O)=O CNHN
CC(Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)NCC(O)=O VEIB
CC[C@H](Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N[C@H](CCC(O)=O)C(O)=O TMWJ
CCC[C@@H](Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](CC(O)=O)C(O)=O LKYQ
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(O)=O YKKI
CCOC(=O)CN1CCCCC1CCNc1nccc2oc(Cc3cc(Cl)ccc3-n3cncn3)nc12 ZRDH
NC(=N)c1ccc(OC(=O)c2ccc(CCC(=O)N(CCC(O)=O)CC(O)=O)o2)cc1 PIKY
C[C@@H](Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N[C@@H](CC(N)=O)C(O)=O QNUE
CC(C)C[C@@H](Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](CC(O)=O)C(O)=O SPBC
CC(Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)S(O)(=O)=O CJRI
CN(CC(O)=O)C(=O)C(C)(C)Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N OFLQ
Cl.CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N1CC[C@@H](C1)C(O)=O KSXO
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N1CC[C@@H](C1)C(O)=O MFME
NC(=N)c1ccc(OC(=O)c2ccc(CCC(=O)N(CC=C)CC(O)=O)o2)cc1 FKAX
NC(=N)c1ccc(OC(=O)c2ccc(CCC(=O)N(CC=C)CC(O)=O)s2)c(F)c1 AYPX
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NCC(O)=O AUNF
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NCC(=O)NCC(O)=O OMDK
Cl.CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NCC(O)=O YVDJ
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](C(O)=O)c1ccccc1 GDFN
NC(=N)c1ccc(OC(=O)c2ccc(CCC(O)=O)o2)cc1 PNAS
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NC1(CCC1)C(O)=O XIBV
Cl.CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NC1(CCC1)C(O)=O NULA
CCCN(CC(O)=O)C(=O)C(C)(C)Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N TXUB
Cl.CCCN(CC(O)=O)C(=O)C(C)(C)Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N HXER
FC(F)(CNc1nccc2oc(Cc3cc(Cl)ccc3-n3cncn3)nc12)C1CCCCN1 JMLI
Clc1ccc(c(Cc2nc3c(NCCC4CCCCN4Cc4ccccc4)nccc3o2)c1)-n1cncn1 DQXM
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@H](C(O)=O)c1ccccc1 GQCY
CC(Cc1ccc(s1)C(=O)Oc1ccc(cc1Br)C(N)=N)C(O)=O LJHX
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N1C[C@@H]1C(O)=O ZNAI
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N1CC1C(O)=O FBCI
CC(Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(O)=O FLIV
CC(Cc1ccc(s1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N[C@H](CC(O)=O)C(O)=O KQKV
CN(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C1(CCCC1)C(=O)N[C@@H](CC(O)=O)C(O)=O YYGU
NC(=N)c1ccc(OC(=O)c2ccc(CNC3(CC3)C(=O)N[C@@H](CC(O)=O)C(O)=O)s2)c(F)c1 DHAI
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)Nc1cc(cc(c1)C(O)=O)C(O)=O MEIS
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NC(CCC(O)=O)(CCC(O)=O)CCC(O)=O RLDK
NC(=N)c1ccc(OC(=O)c2ccc(CC(=O)N[C@@H](CC(O)=O)C(O)=O)o2)cc1 FSRQ
CC(Cc1cc(cs1)C(=O)Oc1ccc(cc1F)C(N)=N)C(O)=O UHYV
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NCCc1nnn[nH]1 HDCT
Clc1ccc(c(Cc2nc3c(NCCC4CCCCN4)nccc3o2)c1)-n1cncn1 APXD
OCCN1CCCCC1CCNc1nccc2oc(Cc3cc(Cl)ccc3-n3cncn3)nc12 DMAH
Cl.CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NCCc1nnn[nH]1 JZHA
CCCC(Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(O)=O RTAT
CCC(Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(O)=O KKQB
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](C)C(O)=O IMNO
Cl.CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](C)C(O)=O ZTGE
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N1CCC[C@H]1C(O)=O QTHX
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](CC(N)=O)C(O)=O SVEP
Cl.CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N1CCC[C@H]1C(O)=O HGBW
Cl.CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](CC(N)=O)C(O)=O XEZX
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)Nc1ccc(C(O)=O)c(c1)C(O)=O UXID
CC(Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)NCP(O)(O)=O ERGA
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@H]1CC[C@H](CC1)C(O)=O HZHP
Cl.CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@H]1CC[C@H](CC1)C(O)=O GTQQ
Cl.CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)Nc1ccc(C(O)=O)c(c1)C(O)=O CWVL
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](C(C)O)C(O)=O GTPT
Cl.CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](C(C)O)C(O)=O UXOZ
CC(Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)NCCC(O)=O IAQV
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N(C)CC(O)=O KFHP
Cl.CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N(C)CC(O)=O FGLV
CC(Cc1ccc(s1)C(=O)Oc1ccc(cc1Cl)C(N)=N)C(O)=O SIFL
CC(Cc1ccc(s1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N[C@@H](CC(O)=O)C(O)=O TOCD
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@H](CO)C(O)=O IMLA
Cl.CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@H](CO)C(O)=O ILUI
CC(CCC(O)=O)Cc1ccc(s1)C(=O)Oc1ccc(cc1)C(N)=N HUSG
CC(Cc1ccc(s1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)NCP(O)(O)=O BGOO
CC(O)[C@H](NC(=O)C(C)Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(O)=O LJMR
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N1CC(C1)C(O)=O XFUL
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](CO)C(O)=O PDJA
COc1ncccc1NC(=O)C(C)(C)Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N FTOH
Cl.CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](CO)C(O)=O QRAO
CC(Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N1C[C@H](O)C[C@@H]1C(O)=O DHEX
CC[C@H](NC(=O)C(CC)(CC)Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(O)=O FNCI
Cl.CC[C@H](NC(=O)C(CC)(CC)Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(O)=O DCAB
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@H](CCC(O)=O)C(O)=O LOLF
Cl.CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@H](CCC(O)=O)C(O)=O KNDQ
CCC(C)[C@@H](CC(O)=O)NC(=O)C(CC)(CC)Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N FANO
Cl.CCC(C)[C@@H](CC(O)=O)NC(=O)C(CC)(CC)Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N TMHP
Cl.CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@H]1CC=CC[C@H]1C(O)=O JGPT
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@H]1CC=CC[C@H]1C(O)=O XFMV
Cl.CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N1CC[C@H](C1)C(O)=O MVYW
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N1CC[C@H](C1)C(O)=O TPOW
CC(Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N[C@@H](CS(O)(=O)=O)C(O)=O BSQN
C[C@H](Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N[C@@H](CC(N)=O)C(O)=O TMTL
C[C@@H](Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N[C@@H](CCC(N)=O)C(O)=O QBND
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N(CC1CC1)CC(O)=O KKAJ
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](CCC(O)=O)C(O)=O OHLC
Cl.CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](CCC(O)=O)C(O)=O DMOE
Cl.CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N(CC1CC1)CC(O)=O RATN
CC(C)[C@H](NC(=O)C(C)(C)Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(O)=O ZOLH
Cl.CC(C)[C@H](NC(=O)C(C)(C)Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(O)=O OGPM
CC1(C)[C@H]2C[C@@H]1[C@]1(C)OB(O[C@@H]1C2)[C@H](CCCCN)NC(=O)Cn1nc(CS(C)(=O)=O)nc1Cc1ccccc1 RPKS
Cl.CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NC1(CC1)C(O)=O FMAR
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NC1(CC1)C(O)=O FWIC
CC(Cc1ccc(s1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N[C@@H](CS(O)(=O)=O)C(O)=O JKAH
CC(Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N(CC(O)=O)CC(O)=O EKIQ
CC(Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)NCCO XEAB
CC(Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)O[C@H](CC(O)=O)C(O)=O TNJI
CCCc1nc(Cc2ccccc2)n(CC(=O)N[C@@H](CCCCN)B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2)n1 YZXN
CC(Cc1ccc(s1)C(=O)Oc1ccc(cc1[N+]([O-])=O)C(N)=N)C(=O)N(CCCO)CC(O)=O WLNS
C[C@H](Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N[C@@H](CCC(N)=O)C(O)=O ARZT
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(O)=O PRTW
Cl.CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NCCC(O)=O HFKE
NCCCC[C@H](NC(=O)CN(CCc1ccccc1)C(=O)CCc1ccccc1)B(O)O BSFJ
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NCCC(O)=O PPGR
Cl.CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@H]1CC[C@@H](CC1)C(O)=O FGCC
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@H]1CC[C@@H](CC1)C(O)=O AFLS
CC(C)(C)CC(=O)NCc1nc(Cc2ccccc2)n(CC(=O)N[C@@H](CCCCN)B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2)n1 FZPY
CC(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N1CCCC(C1)C(O)=O GHTU
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NCCCC(O)=O SNPF
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H]1COC(=O)C1 PIVF
Cl.CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)NCCCC(O)=O XRSM
Cl.CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H]1COC(=O)C1 TPSU
CN(CC(=O)N[C@@H](CCCCN)B(O)O)C(=O)CCc1ccccc1 DFVJ
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N1CC(C1)C(O)=O NTAY
Cl.CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N1CC(C1)C(O)=O HZZD
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)Nc1ccc(cc1)C(O)=O YMTS
NC(=N)c1ccc(OC(=O)c2ccc(CC(O)=O)o2)cc1 SITT
Cl.CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)Nc1ccc(cc1)C(O)=O SINY
FC(F)CN1CCCCC1CCNc1nccc2oc(Cc3cc(Cl)ccc3-n3cncn3)nc12 ANCP
CC(Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N1CCC[C@@H]1C(O)=O RKPW
CC([NH-])=[N+]1CCC(CC1)Oc1ccc2n(Cc3ccc4ccc(cc4c3)C(N)=N)c(C)nc2c1[N+]([O-])=O QSJB
CCS(=O)(=O)c1cc(co1)-c1cc(cc2ccc(cc12)C(N)=N)C(=O)Nc1cccc(OC2CCCC2)c1 DWAH
CC(C)c1nc2c(c(OC3CCN(CC3)C(C)=N)ccc2n1Cc1ccc2ccc(cc2c1)C(N)=N)[N+]([O-])=O XGDI
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](C1CCCCC1)C(O)=O OKKX
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@H](C1CCCCC1)C(O)=O TOIR
CC(Cc1cc(co1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)NCP(O)(O)=O BTQP
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N1CCC(CC1)C(O)=O FTKH
Cc1cc(ccc1C(=O)N[C@@H](CCCNC(N)=N)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1)-c1ccccc1C(F)(F)F BIXS
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)c1nc2ccccc2s1 WDFW
Cl.CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N1CCC(CC1)C(O)=O RVVH
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N(CCS(O)(=O)=O)CC=C PAWX
NC(=N)c1ccc(CNC(=O)[C@H]2CCCN2C(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1 AEWA
NC(=N)c1ccc(OC(=O)c2ccc(CC(=O)N[C@@H](CC(O)=O)C(O)=O)s2)c(F)c1 EOAF
CC(Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N1C[C@@H](O)C[C@H]1C(O)=O PNZK
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](CCC(O)=O)c1nnn[nH]1 SQZZ
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(cc1)C(N)=N HLWA
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)Nc1ccc(F)nc1 UDED
CN(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)[C@H](Cc1ccccc1)C(=O)N[C@H](CC(O)=O)C(O)=O AAFC
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)Nc1ccc(CC(O)=O)cc1 SBGL
Cl.CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)Nc1ccc(CC(O)=O)cc1 PATZ
COc1ccc(NC(=O)C(C)(C)Cc2ccc(s2)C(=O)Oc2ccc(cc2F)C(N)=N)cn1 ODEF
CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](Cc1nn[nH]n1)C(O)=O WNWC
CC(Cc1ccc(o1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)NCCN(C)C EPCH
Cl.CCC(CC)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N[C@@H](Cc1nn[nH]n1)C(O)=O ZNTG
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(nn2-c2cccc(c2)C(N)=N)C(F)(F)F)c(F)c1 FCIX
CC(C)(Cc1ccc(s1)C(=O)Oc1ccc(cc1F)C(N)=N)C(=O)N1CCc2ccc(cc2C1)C(O)=O STTK
